<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.sun.mail.imap Class Hierarchy (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.mail.imap Class Hierarchy (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/gimap/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/mail/pop3/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/imap/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.mail.imap</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/ACL.html" title="class in com.sun.mail.imap"><span class="strong">ACL</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">javax.mail.<a href="../../../../javax/mail/FetchProfile.Item.html" title="class in javax.mail"><span class="strong">FetchProfile.Item</span></a>
<ul>
<li type="circle">com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap"><span class="strong">IMAPFolder.FetchProfileItem</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="../../../../javax/mail/Folder.html" title="class in javax.mail"><span class="strong">Folder</span></a>
<ul>
<li type="circle">com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap"><span class="strong">IMAPFolder</span></a> (implements com.sun.mail.iap.<a href="http://kenai.com/projects/javamail/javax.mail/apidocs/com/sun/mail/iap/ResponseHandler.html?is-external=true" title="class or interface in com.sun.mail.iap">ResponseHandler</a>, javax.mail.<a href="../../../../javax/mail/UIDFolder.html" title="interface in javax.mail">UIDFolder</a>)</li>
</ul>
</li>
<li type="circle">com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPMessage.FetchProfileCondition.html" title="class in com.sun.mail.imap"><span class="strong">IMAPMessage.FetchProfileCondition</span></a> (implements com.sun.mail.imap.<a href="http://kenai.com/projects/javamail/javax.mail/apidocs/com/sun/mail/imap/Utility.Condition.html?is-external=true" title="class or interface in com.sun.mail.imap">Utility.Condition</a>)</li>
<li type="circle">javax.mail.<a href="../../../../javax/mail/Message.html" title="class in javax.mail"><span class="strong">Message</span></a> (implements javax.mail.<a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a>)
<ul>
<li type="circle">javax.mail.internet.<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet"><span class="strong">MimeMessage</span></a> (implements javax.mail.internet.<a href="../../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a>)
<ul>
<li type="circle">com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap"><span class="strong">IMAPMessage</span></a> (implements com.sun.mail.util.<a href="../../../../com/sun/mail/util/ReadableMime.html" title="interface in com.sun.mail.util">ReadableMime</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap"><span class="strong">Rights</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap"><span class="strong">Rights.Right</span></a></li>
<li type="circle">javax.mail.<a href="../../../../javax/mail/Service.html" title="class in javax.mail"><span class="strong">Service</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../../../javax/mail/Store.html" title="class in javax.mail"><span class="strong">Store</span></a>
<ul>
<li type="circle">com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap"><span class="strong">IMAPStore</span></a> (implements javax.mail.<a href="../../../../javax/mail/QuotaAwareStore.html" title="interface in javax.mail">QuotaAwareStore</a>, com.sun.mail.iap.<a href="http://kenai.com/projects/javamail/javax.mail/apidocs/com/sun/mail/iap/ResponseHandler.html?is-external=true" title="class or interface in com.sun.mail.iap">ResponseHandler</a>)
<ul>
<li type="circle">com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap"><span class="strong">IMAPSSLStore</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap"><span class="strong">SortTerm</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap"><span class="strong">IMAPFolder.ProtocolCommand</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/gimap/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/mail/pop3/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/imap/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
