<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SortTerm (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortTerm (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/imap/SortTerm.html" target="_top">Frames</a></li>
<li><a href="SortTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.imap</div>
<h2 title="Class SortTerm" class="title">Class SortTerm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.imap.SortTerm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SortTerm</span>
extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A particular sort criteria, as defined by
 <A HREF="http://www.ietf.org/rfc/rfc5256.txt">RFC 5256</A>.
 Sort criteria are used with the
 <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getSortedMessages(com.sun.mail.imap.SortTerm[])"><code>getSortedMessages</code></a> method.
 Multiple sort criteria are specified in an array with the order in
 the array specifying the order in which the sort criteria are applied.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/SortTerm.html#ARRIVAL">ARRIVAL</a></strong></code>
<div class="block">Sort by message arrival date and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/SortTerm.html#CC">CC</a></strong></code>
<div class="block">Sort by email address of first Cc recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/SortTerm.html#DATE">DATE</a></strong></code>
<div class="block">Sort by sent date and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/SortTerm.html#FROM">FROM</a></strong></code>
<div class="block">Sort by first From email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/SortTerm.html#REVERSE">REVERSE</a></strong></code>
<div class="block">Reverse the sort order of the following item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/SortTerm.html#SIZE">SIZE</a></strong></code>
<div class="block">Sort by the message size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/SortTerm.html#SUBJECT">SUBJECT</a></strong></code>
<div class="block">Sort by the base subject text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/SortTerm.html#TO">TO</a></strong></code>
<div class="block">Sort by email address of first To recipient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/SortTerm.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARRIVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a> ARRIVAL</pre>
<div class="block">Sort by message arrival date and time.</div>
</li>
</ul>
<a name="CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CC</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a> CC</pre>
<div class="block">Sort by email address of first Cc recipient.</div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a> DATE</pre>
<div class="block">Sort by sent date and time.</div>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a> FROM</pre>
<div class="block">Sort by first From email address.</div>
</li>
</ul>
<a name="REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a> REVERSE</pre>
<div class="block">Reverse the sort order of the following item.</div>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a> SIZE</pre>
<div class="block">Sort by the message size.</div>
</li>
</ul>
<a name="SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a> SUBJECT</pre>
<div class="block">Sort by the base subject text.  Note that the "base subject"
 is defined by RFC 5256 and doesn't include items such as "Re:"
 in the subject header.</div>
</li>
</ul>
<a name="TO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TO</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a> TO</pre>
<div class="block">Sort by email address of first To recipient.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/imap/SortTerm.html" target="_top">Frames</a></li>
<li><a href="SortTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
