<title>Crossplatform Software Development</title>
<h1>Crossplatform Software Development</h1>

<b>
Cross-platform mobile application development is the approach to the development<br>of mobile applications that can be used on multiple mobile platforms. 

<br>
For cross-platform mobile application development, three different approaches are adopted:<br>Native Application Development (NAD), Web-based Application Development (WAD)<br> and <a href="mobileHAP.jpg">Hybrid Application Development (HAD)</a>. 
<br><br>
<b>
<font color=red>
<br>Iteration<br>
<a href="cpage1.html">Go back</a>
<br>
<a href="cpage1detail.html">Deliverables for each iteration</a>
<br>
<a href="cpage1.html">If there are more stories and todo list go to next Iteration</a>
<br>
<a href="cpage2.html">If no stories and todo list go to end</a>
</font>
<br><br>

<a href="http://www.cs.pitt.edu/~chang/163/interface/IonicTutorial.pdf">
Ionic Tutorial
For Cross.Platform Mobile Software Development</a>
<br><br>
<img src="ionic1.jpg" width=150>
<br><b>
Getting Started:

<br><br>
Install Node JS:
<br>
https://nodejs.org/en/download/
<br><br>
Download the ionic cordova packing using npm at the command line:


<br>
<img src="ionic2.jpg" width=400>


<br>
Initialize a project from a template:

<br>
<img src="ionic3.jpg" width=400>

<br><br><br>

<b>Details:</b>

<p>
	Ionic can be used for cross platform mobile development. By writing code in the native for one platform it can be transformed to be used for other platforms as well. <br>

	<br><b> Requirements : </b>
	<br>
	<li>If developing for Android you will need Android Studio nd Java JDK in order to write and deploy the application.
	<li>If developing for IOS you will need an Apple Developer account, Xcode 7 or higer and iOS 9 or higher device.

	<br><br> Note: Application can be deployed only if these requirements are fullfilled.

	<br><br> If you have a windows device and wish to write applications for iOS you would have to install a Virtual Machine like VMware and install MacOS in it. Following this you would have to install Xcode and continue the development. Further information can be found <a href="https://techsviewer.com/install-macos-high-sierra-vmware-windows/"> here </a>. 


	<br><br> Detalied information regarding the requirements and how to get started are in the page: The requirements are written <a href="https://ionicframework.com/docs/intro/deploying/"> here. </a>

</p>  