<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MailHandler (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailHandler (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mail/util/logging/MailHandler.html" target="_top">Frames</a></li>
<li><a href="MailHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.util.logging</div>
<h2 title="Class MailHandler" class="title">Class MailHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">java.util.logging.Handler</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.util.logging.MailHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MailHandler</span>
extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></pre>
<div class="block"><tt>Handler</tt> that formats log records as an email message.

 <p>
 This <tt>Handler</tt> will store a fixed number of log records used to
 generate a single email message.  When the internal buffer reaches capacity,
 all log records are formatted and placed in an email which is sent to an
 email server.  The code to manually setup this handler can be as simple as
 the following:

 <tt><pre>
      Properties props = new Properties();
      props.put("mail.smtp.host", "my-mail-server");
      props.put("mail.to", "me@example.com");
      props.put("verify", "local");
      MailHandler h = new MailHandler(props);
      h.setLevel(Level.WARNING);
 </pre></tt>

 <p>
 <b>Configuration:</b>
 The LogManager must define at least one or more recipient addresses and a
 mail host for outgoing email.  The code to setup this handler via the
 logging properties can be as simple as the following:

 <tt><pre>
      #Default MailHandler settings.
      com.sun.mail.util.logging.MailHandler.mail.smtp.host = my-mail-server
      com.sun.mail.util.logging.MailHandler.mail.to = me@example.com
      com.sun.mail.util.logging.MailHandler.level = WARNING
      com.sun.mail.util.logging.MailHandler.verify = local
 </pre></tt>

 For a custom handler, e.g. com.foo.MyHandler, the properties would be:
 <tt><pre>
      #Subclass com.foo.MyHandler settings.
      com.foo.MyHandler.mail.smtp.host = my-mail-server
      com.foo.MyHandler.mail.to = me@example.com
      com.foo.MyHandler.level = WARNING
      com.foo.MyHandler.verify = local
 </pre></tt>

 All mail properties documented in the <tt>Java Mail API</tt> cascade to the
 LogManager by prefixing a key using the fully qualified class name of this
 <tt>MailHandler</tt> or the fully qualified derived class name dot mail
 property.  If the prefixed property is not found, then the mail property
 itself is searched in the LogManager. By default each <tt>MailHandler</tt> is
 initialized using the following LogManager configuration properties where
 <tt><handler-name></tt> refers to the fully-qualified class name of the
 handler.  If properties are not defined, or contain invalid values, then the
 specified default values are used.

 <ul>
 <li>&lt;handler-name&gt;.attachment.filters a comma
 separated list of <tt>Filter</tt> class names used to create each attachment.
 The literal <tt>null</tt> is reserved for attachments that do not require
 filtering. (default is no filters)

 <li>&lt;handler-name&gt;.attachment.formatters a comma
 separated list of <tt>Formatter</tt> class names used to create each
 attachment. (default is no attachments)

 <li>&lt;handler-name&gt;.attachment.names a comma separated
 list of names or <tt>Formatter</tt> class names of each attachment.  The
 attachment file names must not contain any line breaks.
 (default is no attachments names)

 <li>&lt;handler-name&gt;.authenticator name of an
 <a href="../../../../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</a> class used to provide login credentials
 to the email server or string literal that is the password used with the
 <a href="../../../../../javax/mail/Authenticator.html#getDefaultUserName()">default</a> user name.
 (default is <tt>null</tt>)

 <li>&lt;handler-name&gt;.capacity the max number of
 <tt>LogRecord</tt> objects include in each email message.
 (defaults to <tt>1000</tt>)

 <li>&lt;handler-name&gt;.comparator name of a
 <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a> class used to sort the published
 <tt>LogRecord</tt> objects prior to all formatting.
 (defaults to <tt>null</tt> meaning records are unsorted).

 <!--
 <li>&lt;handler-name&gt;.comparator.reverse a boolean
 <tt>true</tt> to reverse the order of the specified comparator or
 <tt>false</tt> to retain the original order. (defaults to <tt>false</tt>)
 -->

 <li>&lt;handler-name&gt;.encoding the name of the Java
 <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/nio/charset/Charset.html?is-external=true#name()" title="class or interface in java.nio.charset">character set</a> to use for the
 email message. (defaults to <tt>null</tt>, the
 <a href="../../../../../javax/mail/internet/MimeUtility.html#getDefaultJavaCharset()">default</a>
 platform encoding).

 <li>&lt;handler-name&gt;.errorManager name of an
 <tt>ErrorManager</tt> class used to handle any configuration or mail
 transport problems. (defaults to <tt>java.util.logging.ErrorManager</tt>)

 <li>&lt;handler-name&gt;.filter name of a <tt>Filter</tt>
 class used for the body of the message. (defaults to <tt>null</tt>,
 allow all records)

 <li>&lt;handler-name&gt;.formatter name of a
 <tt>Formatter</tt> class used to format the body of this message.
 (defaults to <tt>java.util.logging.SimpleFormatter</tt>)

 <li>&lt;handler-name&gt;.level specifies the default level
 for this <tt>Handler</tt> (defaults to <tt>Level.WARNING</tt>).

 <li>&lt;handler-name&gt;.mail.bcc a comma separated list of
 addresses which will be blind carbon copied.  Typically, this is set to the
 recipients that may need to be privately notified of a log message or
 notified that a log message was sent to a third party such as a support team.
 (defaults to <tt>null</tt>, none)

 <li>&lt;handler-name&gt;.mail.cc a comma separated list of
 addresses which will be carbon copied.  Typically, this is set to the
 recipients that may need to be notified of a log message but, are not
 required to provide direct support.  (defaults to <tt>null</tt>, none)

 <li>&lt;handler-name&gt;.mail.from a comma separated list of
 addresses which will be from addresses. Typically, this is set to the email
 address identifying the user running the application.
 (defaults to <a href="../../../../../javax/mail/Message.html#setFrom()">Message.setFrom()</a>)

 <li>&lt;handler-name&gt;.mail.host the host name or IP
 address of the email server. (defaults to <tt>null</tt>, use
 <a href="../../../../../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">default</a>
 <tt>Java Mail</tt> behavior)

 <li>&lt;handler-name&gt;.mail.reply.to a comma separated
 list of addresses which will be reply-to addresses.  Typically, this is set
 to the recipients that provide support for the application itself.
 (defaults to <tt>null</tt>, none)

 <li>&lt;handler-name&gt;.mail.to a comma separated list of
 addresses which will be send-to addresses. Typically, this is set to the
 recipients that provide support for the application, system, and/or
 supporting infrastructure.  (defaults to <tt>null</tt>, none)

 <li>&lt;handler-name&gt;.mail.sender a single address
 identifying sender of the email; never equal to the from address.  Typically,
 this is set to the email address identifying the application itself.
 (defaults to <tt>null</tt>, none)

 <li>&lt;handler-name&gt;.pushLevel the level which will
 trigger an early push. (defaults to <tt>Level.OFF</tt>, only push when full)

 <li>&lt;handler-name&gt;.pushFilter the name of a
 <tt>Filter</tt> class used to trigger an early push.
 (defaults to <tt>null</tt>, no early push)

 <li>&lt;handler-name&gt;.subject the name of a
 <tt>Formatter</tt> class or string literal used to create the subject line.
 The subject line must not contain any line breaks. (defaults to empty string)

 <li>&lt;handler-name&gt;.verify <a name="verify">used</a> to
 verify all of the <tt>Handler</tt> properties prior to a push.  If set to a
 value of <tt>local</tt> the <tt>Handler</tt> will only verify settings of the
 local machine. If set to a value of <tt>remote</tt>, the <tt>Handler</tt>
 will verify all local settings and try to establish a connection with the
 email server.  If the value is not set, equal to an empty string, or equal to
 the literal <tt>null</tt> then minimal or no settings are verified prior to a
 push.  If this <tt>Handler</tt> is only implicitly closed by the
 <tt>LogManager</tt>, then verification should be turned on.
 (defaults to <tt>null</tt>, no verify).

 <p>
 <b>Sorting:</b>
 All <tt>LogRecord</tt> objects are ordered prior to formatting if this
 <tt>Handler</tt> has a non null comparator.  Developers might be interested
 in sorting the formatted email by thread id, time, and sequence properties
 of a <tt>LogRecord</tt>.  Where as system administrators might be interested
 in sorting the formatted email by thrown, level, time, and sequence
 properties of a <tt>LogRecord</tt>.  If comparator for this handler is
 <tt>null</tt> then the order is unspecified.

 <p>
 <b>Formatting:</b>
 The main message body is formatted using the <tt>Formatter</tt> returned by
 <tt>getFormatter()</tt>.  Only records that pass the filter returned by
 <tt>getFilter()</tt> will be included in the message body.  The subject
 <tt>Formatter</tt> will see all <tt>LogRecord</tt> objects that were
 published regardless of the current <tt>Filter</tt>.  The MIME type of the
 message body can be <a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/FileTypeMap.html?is-external=true#setDefaultFileTypeMap(javax.activation.FileTypeMap)" title="class or interface in javax.activation">overridden</a>
 by adding a MIME <a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/MimetypesFileTypeMap.html?is-external=true" title="class or interface in javax.activation">entry</a> using the simple
 class name of the body formatter as the file extension.  The MIME type of the
 attachments can be overridden by changing the attachment file name extension
 or by editing the default MIME entry for a specific file name extension.

 <p>
 <b>Attachments:</b>
 This <tt>Handler</tt> allows multiple attachments per each email.
 The attachment order maps directly to the array index order in this
 <tt>Handler</tt> with zero index being the first attachment.  The number of
 attachment formatters controls the number of attachments per email and
 the content type of each attachment.  The attachment filters determine if a
 <tt>LogRecord</tt> will be included in an attachment.  If an attachment
 filter is <tt>null</tt> then all records are included for that attachment.
 Attachments without content will be omitted from email message.  The
 attachment name formatters create the file name for an attachment.
 Custom attachment name formatters can be used to generate an attachment name
 based on the contents of the attachment.

 <p>
 <b>Push Level and Push Filter:</b>
 The push method, push level, and optional push filter can be used to
 conditionally trigger a push at or prior to full capacity.  When a push
 occurs, the current buffer is formatted into an email and is sent to the
 email server.  If the push method, push level, or push filter trigger a push
 then the outgoing email is flagged as high importance with urgent priority.

 <p>
 <b>Buffering:</b>
 Log records that are published are stored in an internal buffer.  When this
 buffer reaches capacity the existing records are formatted and sent in an
 email.  Any published records can be sent before reaching capacity by
 explictly calling the <tt>flush</tt>, <tt>push</tt>, or <tt>close</tt>
 methods.  If a circular buffer is required then this handler can be wrapped
 with a <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/MemoryHandler.html?is-external=true" title="class or interface in java.util.logging">MemoryHandler</a> typically with an
 equivalent capacity, level, and push level.

 <p>
 <b>Error Handling:</b>
 If the transport of an email message fails, the email is converted to
 a <a href="../../../../../javax/mail/internet/MimeMessage.html#writeTo(java.io.OutputStream)">raw</a>
 <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/ByteArrayOutputStream.html?is-external=true#toString(java.lang.String)" title="class or interface in java.io">string</a>
 and is then passed as the <tt>msg</tt> parameter to
 <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#reportError(java.lang.String, java.lang.Exception, int)" title="class or interface in java.util.logging">reportError</a> along with the exception
 describing the cause of the failure.  This allows custom error managers to
 store, <a href="../../../../../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Session, java.io.InputStream)">reconstruct</a>, and resend the
 original MimeMessage.  The message parameter string is <b>not</b> a raw email
 if it starts with value returned from <tt>Level.SEVERE.getName()</tt>.
 Custom error managers can use the following test to determine if the
 <tt>msg</tt> parameter from this handler is a raw email:

 <tt><pre>
 public void error(String msg, Exception ex, int code) {
      if (msg == null || msg.length() == 0 || msg.startsWith(Level.SEVERE.getName())) {
          super.error(msg, ex, code);
      } else {
          //The 'msg' parameter is a raw email.
      }
 }
 </pre></tt></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#MailHandler()">MailHandler</a></strong>()</code>
<div class="block">Creates a <tt>MailHandler</tt> that is configured by the
 <tt>LogManager</tt> configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#MailHandler(int)">MailHandler</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates a mail handler with the specified capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#MailHandler(java.util.Properties)">MailHandler</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Creates a mail handler with the given mail properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#close()">close</a></strong>()</code>
<div class="block">Prevents any other records from being published.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#flush()">flush</a></strong>()</code>
<div class="block">Pushes any buffered records to the email server as normal priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#getAttachmentFilters()">getAttachmentFilters</a></strong>()</code>
<div class="block">Gets the attachment filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#getAttachmentFormatters()">getAttachmentFormatters</a></strong>()</code>
<div class="block">Gets the attachment formatters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#getAttachmentNames()">getAttachmentNames</a></strong>()</code>
<div class="block">Gets the attachment name formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#getAuthenticator()">getAuthenticator</a></strong>()</code>
<div class="block">Gets the <tt>Authenticator</tt> used to login to the email server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Gets the number of log records the internal buffer can hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#getComparator()">getComparator</a></strong>()</code>
<div class="block">Gets the comparator used to order all <tt>LogRecord</tt> objects prior
 to formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#getMailProperties()">getMailProperties</a></strong>()</code>
<div class="block">Gets a copy of the mail properties used for the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#getPushFilter()">getPushFilter</a></strong>()</code>
<div class="block">Gets the push filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#getPushLevel()">getPushLevel</a></strong>()</code>
<div class="block">Gets the push level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Gets the formatter used to create the subject line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#isLoggable(java.util.logging.LogRecord)">isLoggable</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</code>
<div class="block">Check if this <tt>Handler</tt> would actually log a given
 <tt>LogRecord</tt> into its internal buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#publish(java.util.logging.LogRecord)">publish</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</code>
<div class="block">Stores a <tt>LogRecord</tt> in the internal buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#push()">push</a></strong>()</code>
<div class="block">Pushes any buffered records to the email server as high importance with
 urgent priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#reportError(java.lang.String, java.lang.Exception, int)">reportError</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
           <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
           int&nbsp;code)</code>
<div class="block">Protected convenience method to report an error to this Handler's
 ErrorManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setAttachmentFilters(java.util.logging.Filter[])">setAttachmentFilters</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</a>[]&nbsp;filters)</code>
<div class="block">Sets the attachment filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setAttachmentFormatters(java.util.logging.Formatter[])">setAttachmentFormatters</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>[]&nbsp;formatters)</code>
<div class="block">Sets the attachment <tt>Formatter</tt> object for this handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setAttachmentNames(java.util.logging.Formatter[])">setAttachmentNames</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>[]&nbsp;formatters)</code>
<div class="block">Sets the attachment file name formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setAttachmentNames(java.lang.String[])">setAttachmentNames</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Sets the attachment file name for each attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setAuthenticator(javax.mail.Authenticator)">setAuthenticator</a></strong>(<a href="../../../../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</a>&nbsp;auth)</code>
<div class="block">Sets the <tt>Authenticator</tt> used to login to the email server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setAuthenticator(char[])">setAuthenticator</a></strong>(char[]&nbsp;password)</code>
<div class="block">Sets the <tt>Authenticator</tt> used to login to the email server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setComparator(java.util.Comparator)">setComparator</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;c)</code>
<div class="block">Sets the comparator used to order all <tt>LogRecord</tt> objects prior
 to formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setLevel(java.util.logging.Level)">setLevel</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;newLevel)</code>
<div class="block">Set the log level specifying which message levels will be
 logged by this <tt>Handler</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setMailProperties(java.util.Properties)">setMailProperties</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Sets the mail properties used for the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setPushFilter(java.util.logging.Filter)">setPushFilter</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</a>&nbsp;filter)</code>
<div class="block">Sets the push filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setPushLevel(java.util.logging.Level)">setPushLevel</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</code>
<div class="block">Sets the push level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setSubject(java.util.logging.Formatter)">setSubject</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>&nbsp;format)</code>
<div class="block">Sets the subject formatter for email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#setSubject(java.lang.String)">setSubject</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">Sets a literal string for the email subject.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.logging.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#getEncoding()" title="class or interface in java.util.logging">getEncoding</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#getErrorManager()" title="class or interface in java.util.logging">getErrorManager</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#getFilter()" title="class or interface in java.util.logging">getFilter</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#getFormatter()" title="class or interface in java.util.logging">getFormatter</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#getLevel()" title="class or interface in java.util.logging">getLevel</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#setEncoding(java.lang.String)" title="class or interface in java.util.logging">setEncoding</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#setErrorManager(java.util.logging.ErrorManager)" title="class or interface in java.util.logging">setErrorManager</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#setFilter(java.util.logging.Filter)" title="class or interface in java.util.logging">setFilter</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#setFormatter(java.util.logging.Formatter)" title="class or interface in java.util.logging">setFormatter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MailHandler</h4>
<pre>public&nbsp;MailHandler()</pre>
<div class="block">Creates a <tt>MailHandler</tt> that is configured by the
 <tt>LogManager</tt> configuration properties.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd></dl>
</li>
</ul>
<a name="MailHandler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MailHandler</h4>
<pre>public&nbsp;MailHandler(int&nbsp;capacity)</pre>
<div class="block">Creates a mail handler with the specified capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - of the internal buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>capacity</tt> less than one.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd></dl>
</li>
</ul>
<a name="MailHandler(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailHandler</h4>
<pre>public&nbsp;MailHandler(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block">Creates a mail handler with the given mail properties.
 The key/value pairs are defined in the <tt>Java Mail API</tt>
 documentation.  This <tt>Handler</tt> will also search the
 <tt>LogManager</tt> for defaults if needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - a non <tt>null</tt> properties object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <tt>props</tt> is <tt>null</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoggable(java.util.logging.LogRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggable</h4>
<pre>public&nbsp;boolean&nbsp;isLoggable(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</pre>
<div class="block">Check if this <tt>Handler</tt> would actually log a given
 <tt>LogRecord</tt> into its internal buffer.
 <p>
 This method checks if the <tt>LogRecord</tt> has an appropriate level and
 whether it satisfies any <tt>Filter</tt> including any attachment filters.
 However it does <b>not</b> check whether the <tt>LogRecord</tt> would
 result in a "push" of the buffer contents.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#isLoggable(java.util.logging.LogRecord)" title="class or interface in java.util.logging">isLoggable</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - a <tt>LogRecord</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <tt>LogRecord</tt> would be logged.</dd></dl>
</li>
</ul>
<a name="publish(java.util.logging.LogRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</pre>
<div class="block">Stores a <tt>LogRecord</tt> in the internal buffer.
 <p>
 The <tt>isLoggable</tt> method is called to check if the given log record
 is loggable. If the given record is loggable, it is copied into
 an internal buffer.  Then the record's level property is compared with
 the push level. If the given level of the <tt>LogRecord</tt>
 is greater than or equal to the push level then the push filter is
 called.  If no push filter exists, the push filter returns true,
 or the capacity of the internal buffer has been reached then all buffered
 records are formatted into one email and sent to the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#publish(java.util.logging.LogRecord)" title="class or interface in java.util.logging">publish</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - description of the log event.</dd></dl>
</li>
</ul>
<a name="push()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push()</pre>
<div class="block">Pushes any buffered records to the email server as high importance with
 urgent priority.  The internal buffer is then cleared.  Does nothing if
 called from inside a push.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#flush()"><code>flush()</code></a></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Pushes any buffered records to the email server as normal priority.
 The internal buffer is then cleared.  Does nothing if called from inside
 a push.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#flush()" title="class or interface in java.util.logging">flush</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#push()"><code>push()</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Prevents any other records from being published.
 Pushes any buffered records to the email server as normal priority.
 The internal buffer is then cleared.  Once this handler is closed it
 will remain closed.
 <p>
 If this <tt>Handler</tt> is only implicitly closed by the
 <tt>LogManager</tt>, then <a href="#verify">verification</a> should be
 turned on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#close()" title="class or interface in java.util.logging">close</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/mail/util/logging/MailHandler.html#flush()"><code>flush()</code></a></dd></dl>
</li>
</ul>
<a name="setLevel(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;newLevel)</pre>
<div class="block">Set the log level specifying which message levels will be
 logged by this <tt>Handler</tt>.  Message levels lower than this
 value will be discarded.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#setLevel(java.util.logging.Level)" title="class or interface in java.util.logging">setLevel</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newLevel</code> - the new value for the log level</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <tt>newLevel</tt> is <tt>null</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and
          the caller does not have <tt>LoggingPermission("control")</tt>.</dd></dl>
</li>
</ul>
<a name="getPushLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushLevel</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;getPushLevel()</pre>
<div class="block">Gets the push level.  The default is <tt>Level.OFF</tt> meaning that
 this <tt>Handler</tt> will only push when the internal buffer is full.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the push level.</dd></dl>
</li>
</ul>
<a name="setPushLevel(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushLevel</h4>
<pre>public final&nbsp;void&nbsp;setPushLevel(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</pre>
<div class="block">Sets the push level.  This level is used to trigger a push so that
 all pending records are formatted and sent to the email server.  When
 the push level triggers a send, the resulting email is flagged as
 high importance with urgent priority.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Level object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <tt>level</tt> is <tt>null</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from inside a push.</dd></dl>
</li>
</ul>
<a name="getPushFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushFilter</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</a>&nbsp;getPushFilter()</pre>
<div class="block">Gets the push filter.  The default is <tt>null</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the push filter or <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="setPushFilter(java.util.logging.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushFilter</h4>
<pre>public final&nbsp;void&nbsp;setPushFilter(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</a>&nbsp;filter)</pre>
<div class="block">Sets the push filter.  This filter is only called if the given
 <tt>LogRecord</tt> level was greater than the push level.  If this
 filter returns <tt>true</tt>, all pending records are formatted and sent
 to the email server.  When the push filter triggers a send, the resulting
 email is flagged as high importance with urgent priority.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - push filter or <tt>null</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from inside a push.</dd></dl>
</li>
</ul>
<a name="getComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;getComparator()</pre>
<div class="block">Gets the comparator used to order all <tt>LogRecord</tt> objects prior
 to formatting.  If <tt>null</tt> then the order is unspecified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <tt>LogRecord</tt> comparator.</dd></dl>
</li>
</ul>
<a name="setComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>public final&nbsp;void&nbsp;setComparator(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;c)</pre>
<div class="block">Sets the comparator used to order all <tt>LogRecord</tt> objects prior
 to formatting.  If <tt>null</tt> then the order is unspecified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the <tt>LogRecord</tt> comparator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from inside a push.</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public final&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Gets the number of log records the internal buffer can hold.  When
 capacity is reached, <tt>Handler</tt> will format all <tt>LogRecord</tt>
 objects into one email message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity.</dd></dl>
</li>
</ul>
<a name="getAuthenticator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticator</h4>
<pre>public final&nbsp;<a href="../../../../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</a>&nbsp;getAuthenticator()</pre>
<div class="block">Gets the <tt>Authenticator</tt> used to login to the email server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <tt>Authenticator</tt> or <tt>null</tt> if none is required.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd></dl>
</li>
</ul>
<a name="setAuthenticator(javax.mail.Authenticator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticator</h4>
<pre>public final&nbsp;void&nbsp;setAuthenticator(<a href="../../../../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</a>&nbsp;auth)</pre>
<div class="block">Sets the <tt>Authenticator</tt> used to login to the email server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - an <tt>Authenticator</tt> object or null if none is required.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from inside a push.</dd></dl>
</li>
</ul>
<a name="setAuthenticator(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticator</h4>
<pre>public final&nbsp;void&nbsp;setAuthenticator(char[]&nbsp;password)</pre>
<div class="block">Sets the <tt>Authenticator</tt> used to login to the email server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - a password or null if none is required.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from inside a push.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true#toCharArray()" title="class or interface in java.lang"><code>String.toCharArray()</code></a></dd></dl>
</li>
</ul>
<a name="setMailProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailProperties</h4>
<pre>public final&nbsp;void&nbsp;setMailProperties(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block">Sets the mail properties used for the session.  The key/value pairs
 are defined in the <tt>Java Mail API</tt> documentation.  This
 <tt>Handler</tt> will also search the <tt>LogManager</tt> for defaults
 if needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - a non <tt>null</tt> properties object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <tt>props</tt> is <tt>null</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from inside a push.</dd></dl>
</li>
</ul>
<a name="getMailProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailProperties</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getMailProperties()</pre>
<div class="block">Gets a copy of the mail properties used for the session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non null properties object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd></dl>
</li>
</ul>
<a name="getAttachmentFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentFilters</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</a>[]&nbsp;getAttachmentFilters()</pre>
<div class="block">Gets the attachment filters.  If the attachment filter does not
 allow any <tt>LogRecord</tt> to be formatted, the attachment may
 be omitted from the email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non null array of attachment filters.</dd></dl>
</li>
</ul>
<a name="setAttachmentFilters(java.util.logging.Filter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachmentFilters</h4>
<pre>public final&nbsp;void&nbsp;setAttachmentFilters(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging">Filter</a>[]&nbsp;filters)</pre>
<div class="block">Sets the attachment filters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - a non <tt>null</tt> array of filters.  A <tt>null</tt>
 index value is allowed.  A <tt>null</tt> value means that all
 records are allowed for the attachment at that index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <tt>filters</tt> is <tt>null</tt></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the number of attachment
 name formatters do not match the number of attachment formatters.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from inside a push.</dd></dl>
</li>
</ul>
<a name="getAttachmentFormatters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentFormatters</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>[]&nbsp;getAttachmentFormatters()</pre>
<div class="block">Gets the attachment formatters.  This <tt>Handler</tt> is using
 attachments only if the returned array length is non zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non <tt>null</tt> array of formatters.</dd></dl>
</li>
</ul>
<a name="setAttachmentFormatters(java.util.logging.Formatter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachmentFormatters</h4>
<pre>public final&nbsp;void&nbsp;setAttachmentFormatters(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>[]&nbsp;formatters)</pre>
<div class="block">Sets the attachment <tt>Formatter</tt> object for this handler.
 The number of formatters determines the number of attachments per
 email.  This method should be the first attachment method called.
 To remove all attachments, call this method with empty array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatters</code> - a non null array of formatters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given array or any array index is
 <tt>null</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from inside a push.</dd></dl>
</li>
</ul>
<a name="getAttachmentNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentNames</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>[]&nbsp;getAttachmentNames()</pre>
<div class="block">Gets the attachment name formatters.
 If the attachment names were set using explicit names then
 the names can be returned by calling <tt>toString</tt> on each
 attachment name formatter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>non <tt>null</tt> array of attachment name formatters.</dd></dl>
</li>
</ul>
<a name="setAttachmentNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachmentNames</h4>
<pre>public final&nbsp;void&nbsp;setAttachmentNames(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<div class="block">Sets the attachment file name for each attachment.  The caller must
 ensure that the attachment file names do not contain any line breaks.
 This method will create a set of custom formatters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - an array of names.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the number of attachment
 names do not match the number of attachment formatters.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any name is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any given array or name is <tt>null</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from inside a push.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Character.html?is-external=true#isISOControl(char)" title="class or interface in java.lang"><code>Character.isISOControl(char)</code></a></dd></dl>
</li>
</ul>
<a name="setAttachmentNames(java.util.logging.Formatter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachmentNames</h4>
<pre>public final&nbsp;void&nbsp;setAttachmentNames(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>[]&nbsp;formatters)</pre>
<div class="block">Sets the attachment file name formatters.  The format method of each
 attachment formatter will see only the <tt>LogRecord</tt> objects that
 passed its attachment filter during formatting. The format method will
 typically return an empty string. Instead of being used to format
 records, it is used to gather information about the contents of an
 attachment.  The <tt>getTail</tt> method should be used to construct the
 attachment file name and reset any formatter collected state.  The
 formatter must ensure that the attachment file name does not contain any
 line breaks.  The <tt>toString</tt> method of the given formatter should
 be overridden to provide a useful attachment file name, if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatters</code> - and array of attachment name formatters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the number of attachment
 name formatters do not match the number of attachment formatters.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any given array or name is <tt>null</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from inside a push.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Character.html?is-external=true#isISOControl(char)" title="class or interface in java.lang"><code>Character.isISOControl(char)</code></a></dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>&nbsp;getSubject()</pre>
<div class="block">Gets the formatter used to create the subject line.
 If the subject was created using a literal string then
 the <tt>toString</tt> method can be used to get the subject line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the formatter.</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public final&nbsp;void&nbsp;setSubject(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block">Sets a literal string for the email subject.  The caller must ensure that
 the subject line does not contain any line breaks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - a non <tt>null</tt> string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <tt>subject</tt> is <tt>null</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from inside a push.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Character.html?is-external=true#isISOControl(char)" title="class or interface in java.lang"><code>Character.isISOControl(char)</code></a></dd></dl>
</li>
</ul>
<a name="setSubject(java.util.logging.Formatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public final&nbsp;void&nbsp;setSubject(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Formatter.html?is-external=true" title="class or interface in java.util.logging">Formatter</a>&nbsp;format)</pre>
<div class="block">Sets the subject formatter for email.  The format method of the subject
 formatter will see all <tt>LogRecord</tt> objects that were published to
 this <tt>Handler</tt> during formatting and will typically return an
 empty string.  This formatter is used to gather information to create a
 summary about what information is contained in the email.  The
 <tt>getTail</tt> method should be used to construct the subject and reset
 any formatter collected state.  The formatter must ensure that the
 subject line does not contain any line breaks.  The <tt>toString</tt>
 method of the given formatter should be overridden to provide a useful
 subject, if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the subject formatter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the
 caller does not have <tt>LoggingPermission("control")</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <tt>format</tt> is <tt>null</tt>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from inside a push.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Character.html?is-external=true#isISOControl(char)" title="class or interface in java.lang"><code>Character.isISOControl(char)</code></a></dd></dl>
</li>
</ul>
<a name="reportError(java.lang.String, java.lang.Exception, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportError</h4>
<pre>protected&nbsp;void&nbsp;reportError(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
               <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
               int&nbsp;code)</pre>
<div class="block">Protected convenience method to report an error to this Handler's
 ErrorManager.  This method will prefix all non null error messages with
 <tt>Level.SEVERE.getName()</tt>.  This allows the receiving error
 manager to determine if the <tt>msg</tt> parameter is a simple error
 message or a raw email message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true#reportError(java.lang.String, java.lang.Exception, int)" title="class or interface in java.util.logging">reportError</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - a descriptive string (may be null)</dd><dd><code>ex</code> - an exception (may be null)</dd><dd><code>code</code> - an error code defined in ErrorManager</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mail/util/logging/MailHandler.html" target="_top">Frames</a></li>
<li><a href="MailHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
