<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GmailSSLStore (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GmailSSLStore (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GmailSSLStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/gimap/GmailRawSearchTerm.html" title="class in com.sun.mail.gimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/gimap/GmailStore.html" title="class in com.sun.mail.gimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/gimap/GmailSSLStore.html" target="_top">Frames</a></li>
<li><a href="GmailSSLStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.mail.imap.IMAPStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.sun.mail.gimap.GmailStore">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.gimap</div>
<h2 title="Class GmailSSLStore" class="title">Class GmailSSLStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Service.html" title="class in javax.mail">javax.mail.Service</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Store.html" title="class in javax.mail">javax.mail.Store</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">com.sun.mail.imap.IMAPStore</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/mail/gimap/GmailStore.html" title="class in com.sun.mail.gimap">com.sun.mail.gimap.GmailStore</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.gimap.GmailSSLStore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://kenai.com/projects/javamail/javax.mail/apidocs/com/sun/mail/iap/ResponseHandler.html?is-external=true" title="class or interface in com.sun.mail.iap">ResponseHandler</a>, <a href="../../../../javax/mail/QuotaAwareStore.html" title="interface in javax.mail">QuotaAwareStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GmailSSLStore</span>
extends <a href="../../../../com/sun/mail/gimap/GmailStore.html" title="class in com.sun.mail.gimap">GmailStore</a></pre>
<div class="block">Support "gimaps" protocol name.
 Unnecessary, since Gmail always uses SSL, but someone might
 expect this name to work.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.mail.imap.IMAPStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></h3>
<code><a href="../../../../com/sun/mail/imap/IMAPStore.html#authorizationID">authorizationID</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#defaultPort">defaultPort</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#host">host</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#isSSL">isSSL</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#logger">logger</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#name">name</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#password">password</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#proxyAuthUser">proxyAuthUser</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#RESPONSE">RESPONSE</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#saslRealm">saslRealm</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#user">user</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></h3>
<code><a href="../../../../javax/mail/Service.html#debug">debug</a>, <a href="../../../../javax/mail/Service.html#session">session</a>, <a href="../../../../javax/mail/Service.html#url">url</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/gimap/GmailSSLStore.html#GmailSSLStore(javax.mail.Session, javax.mail.URLName)">GmailSSLStore</a></strong>(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
             <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.mail.gimap.GmailStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.mail.gimap.<a href="../../../../com/sun/mail/gimap/GmailStore.html" title="class in com.sun.mail.gimap">GmailStore</a></h3>
<code><a href="../../../../com/sun/mail/gimap/GmailStore.html#newIMAPFolder(com.sun.mail.imap.protocol.ListInfo)">newIMAPFolder</a>, <a href="../../../../com/sun/mail/gimap/GmailStore.html#newIMAPFolder(java.lang.String, char, java.lang.Boolean)">newIMAPFolder</a>, <a href="../../../../com/sun/mail/gimap/GmailStore.html#newIMAPProtocol(java.lang.String, int)">newIMAPProtocol</a>, <a href="../../../../com/sun/mail/gimap/GmailStore.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.mail.imap.IMAPStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></h3>
<code><a href="../../../../com/sun/mail/imap/IMAPStore.html#close()">close</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#finalize()">finalize</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getDefaultFolder()">getDefaultFolder</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getFolder(java.lang.String)">getFolder</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getFolder(javax.mail.URLName)">getFolder</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getPersonalNamespaces()">getPersonalNamespaces</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getQuota(java.lang.String)">getQuota</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getSharedNamespaces()">getSharedNamespaces</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getUserNamespaces(java.lang.String)">getUserNamespaces</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#handleResponse(com.sun.mail.iap.Response)">handleResponse</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#hasCapability(java.lang.String)">hasCapability</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#idle()">idle</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#isConnected()">isConnected</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#isSSL()">isSSL</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#newIMAPFolder(java.lang.String, char)">newIMAPFolder</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#preLogin(com.sun.mail.imap.protocol.IMAPProtocol)">preLogin</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#setQuota(javax.mail.Quota)">setQuota</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#setUsername(java.lang.String)">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Store">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Store.html" title="class in javax.mail">Store</a></h3>
<code><a href="../../../../javax/mail/Store.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener</a>, <a href="../../../../javax/mail/Store.html#addStoreListener(javax.mail.event.StoreListener)">addStoreListener</a>, <a href="../../../../javax/mail/Store.html#notifyFolderListeners(int, javax.mail.Folder)">notifyFolderListeners</a>, <a href="../../../../javax/mail/Store.html#notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)">notifyFolderRenamedListeners</a>, <a href="../../../../javax/mail/Store.html#notifyStoreListeners(int, java.lang.String)">notifyStoreListeners</a>, <a href="../../../../javax/mail/Store.html#removeFolderListener(javax.mail.event.FolderListener)">removeFolderListener</a>, <a href="../../../../javax/mail/Store.html#removeStoreListener(javax.mail.event.StoreListener)">removeStoreListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></h3>
<code><a href="../../../../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</a>, <a href="../../../../javax/mail/Service.html#connect()">connect</a>, <a href="../../../../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</a>, <a href="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String)">connect</a>, <a href="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</a>, <a href="../../../../javax/mail/Service.html#getURLName()">getURLName</a>, <a href="../../../../javax/mail/Service.html#notifyConnectionListeners(int)">notifyConnectionListeners</a>, <a href="../../../../javax/mail/Service.html#queueEvent(javax.mail.event.MailEvent, java.util.Vector)">queueEvent</a>, <a href="../../../../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</a>, <a href="../../../../javax/mail/Service.html#setConnected(boolean)">setConnected</a>, <a href="../../../../javax/mail/Service.html#setURLName(javax.mail.URLName)">setURLName</a>, <a href="../../../../javax/mail/Service.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GmailSSLStore(javax.mail.Session, javax.mail.URLName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GmailSSLStore</h4>
<pre>public&nbsp;GmailSSLStore(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
             <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</pre>
<div class="block">Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GmailSSLStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/gimap/GmailRawSearchTerm.html" title="class in com.sun.mail.gimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/gimap/GmailStore.html" title="class in com.sun.mail.gimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/gimap/GmailSSLStore.html" target="_top">Frames</a></li>
<li><a href="GmailSSLStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.mail.imap.IMAPStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.sun.mail.gimap.GmailStore">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
