<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../javax/mail/search/NotTerm.html#term">term</a></span> - Variable in class javax.mail.search.<a href="../javax/mail/search/NotTerm.html" title="class in javax.mail.search">NotTerm</a></dt>
<dd>
<div class="block">The search term to negate.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/AndTerm.html#terms">terms</a></span> - Variable in class javax.mail.search.<a href="../javax/mail/search/AndTerm.html" title="class in javax.mail.search">AndTerm</a></dt>
<dd>
<div class="block">The array of terms on which the AND operator should be
 applied.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/OrTerm.html#terms">terms</a></span> - Variable in class javax.mail.search.<a href="../javax/mail/search/OrTerm.html" title="class in javax.mail.search">OrTerm</a></dt>
<dd>
<div class="block">The array of terms on which the OR operator should
 be applied.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.FetchProfileCondition.html#test(com.sun.mail.imap.IMAPMessage)">test(IMAPMessage)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.FetchProfileCondition.html" title="class in com.sun.mail.imap">IMAPMessage.FetchProfileCondition</a></dt>
<dd>
<div class="block">Return true if we NEED to fetch the requested information
 for the specified message.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/gimap/GmailFolder.FetchProfileItem.html#THRID">THRID</a></span> - Static variable in class com.sun.mail.gimap.<a href="../com/sun/mail/gimap/GmailFolder.FetchProfileItem.html" title="class in com.sun.mail.gimap">GmailFolder.FetchProfileItem</a></dt>
<dd>
<div class="block">THRID is a fetch profile item that can be included in a
 <code>FetchProfile</code> during a fetch request to a Folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#throwClosedException(com.sun.mail.iap.ConnectionException)">throwClosedException(ConnectionException)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Throw the appropriate 'closed' exception.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/SortTerm.html#TO">TO</a></span> - Static variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></dt>
<dd>
<div class="block">Sort by email address of first To recipient.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.RecipientType.html#TO">TO</a></span> - Static variable in class javax.mail.<a href="../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></dt>
<dd>
<div class="block">The "To" (primary) recipients.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Message.html#top(int)">top(int)</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</a></dt>
<dd>
<div class="block">Fetch the header of the message and the first <code>n</code> lines
 of the raw content of the message.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/DeliveryStatus.html#toString()">toString()</a></span> - Method in class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/DispositionNotification.html#toString()">toString()</a></span> - Method in class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/DispositionNotification.html" title="class in com.sun.mail.dsn">DispositionNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.Right.html#toString()">toString()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.html#toString()">toString()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/SortTerm.html#toString()">toString()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/Address.html#toString()">toString()</a></span> - Method in class javax.mail.<a href="../javax/mail/Address.html" title="class in javax.mail">Address</a></dt>
<dd>
<div class="block">Return a String representation of this address object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FetchProfile.Item.html#toString()">toString()</a></span> - Method in class javax.mail.<a href="../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a></dt>
<dd>
<div class="block">Include the name in the toString return value for debugging.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#toString()">toString()</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">override the default toString(), it will return the String
 from Folder.getFullName() or if that is null, it will use
 the default toString() behavior.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/AddressException.html#toString()">toString()</a></span> - Method in exception javax.mail.internet.<a href="../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ContentDisposition.html#toString()">toString()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet">ContentDisposition</a></dt>
<dd>
<div class="block">Retrieve a RFC2045 style string representation of
 this ContentDisposition.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ContentType.html#toString()">toString()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</a></dt>
<dd>
<div class="block">Retrieve a RFC2045 style string representation of
 this Content-Type.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#toString()">toString()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Convert this address into a RFC 822 / RFC 2047 encoded address.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#toString(javax.mail.Address[])">toString(Address[])</a></span> - Static method in class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#toString(javax.mail.Address[], int)">toString(Address[], int)</a></span> - Static method in class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/NewsAddress.html#toString()">toString()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</a></dt>
<dd>
<div class="block">Convert this address into a RFC 1036 address.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/NewsAddress.html#toString(javax.mail.Address[])">toString(Address[])</a></span> - Static method in class javax.mail.internet.<a href="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</a></dt>
<dd>
<div class="block">Convert the given array of NewsAddress objects into
 a comma separated sequence of address strings.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ParameterList.html#toString()">toString()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a></dt>
<dd>
<div class="block">Convert this ParameterList into a MIME String.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ParameterList.html#toString(int)">toString(int)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a></dt>
<dd>
<div class="block">Convert this ParameterList into a MIME String.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.RecipientType.html#toString()">toString()</a></span> - Method in class javax.mail.<a href="../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/MessagingException.html#toString()">toString()</a></span> - Method in exception javax.mail.<a href="../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></dt>
<dd>
<div class="block">Override toString method to provide information on
 nested exceptions.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Provider.html#toString()">toString()</a></span> - Method in class javax.mail.<a href="../javax/mail/Provider.html" title="class in javax.mail">Provider</a></dt>
<dd>
<div class="block">Overrides Object.toString()</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Provider.Type.html#toString()">toString()</a></span> - Method in class javax.mail.<a href="../javax/mail/Provider.Type.html" title="class in javax.mail">Provider.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/Service.html#toString()">toString()</a></span> - Method in class javax.mail.<a href="../javax/mail/Service.html" title="class in javax.mail">Service</a></dt>
<dd>
<div class="block">Return <code>getURLName.toString()</code> if this service has a URLName,
 otherwise it will return the default <code>toString</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/URLName.html#toString()">toString()</a></span> - Method in class javax.mail.<a href="../javax/mail/URLName.html" title="class in javax.mail">URLName</a></dt>
<dd>
<div class="block">Constructs a string representation of this URLName.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#toUnicodeString()">toUnicodeString()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Returns a properly formatted address (RFC 822 syntax) of
 Unicode characters.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Provider.Type.html#TRANSPORT">TRANSPORT</a></span> - Static variable in class javax.mail.<a href="../javax/mail/Provider.Type.html" title="class in javax.mail">Provider.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/mail/Transport.html" title="class in javax.mail"><span class="strong">Transport</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">An abstract class that models a message transport.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Transport.html#Transport(javax.mail.Session, javax.mail.URLName)">Transport(Session, URLName)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Transport.html" title="class in javax.mail">Transport</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javax/mail/event/TransportAdapter.html" title="class in javax.mail.event"><span class="strong">TransportAdapter</span></a> - Class in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">The adapter which receives Transport events.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportAdapter.html#TransportAdapter()">TransportAdapter()</a></span> - Constructor for class javax.mail.event.<a href="../javax/mail/event/TransportAdapter.html" title="class in javax.mail.event">TransportAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><span class="strong">TransportEvent</span></a> - Class in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">This class models Transport events.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportEvent.html#TransportEvent(javax.mail.Transport, int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">TransportEvent(Transport, int, Address[], Address[], Address[], Message)</a></span> - Constructor for class javax.mail.event.<a href="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javax/mail/event/TransportListener.html" title="interface in javax.mail.event"><span class="strong">TransportListener</span></a> - Interface in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">This is the Listener interface for Transport events</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/Report.html#type">type</a></span> - Variable in class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#type">type</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/ConnectionEvent.html#type">type</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">ConnectionEvent</a></dt>
<dd>
<div class="block">The event type.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderEvent.html#type">type</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</a></dt>
<dd>
<div class="block">The event type.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageChangedEvent.html#type">type</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">MessageChangedEvent</a></dt>
<dd>
<div class="block">The event type.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageCountEvent.html#type">type</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</a></dt>
<dd>
<div class="block">The event type.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/StoreEvent.html#type">type</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/StoreEvent.html" title="class in javax.mail.event">StoreEvent</a></dt>
<dd>
<div class="block">The event type.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportEvent.html#type">type</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</a></dt>
<dd>
<div class="block">The event type.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.RecipientType.html#type">type</a></span> - Variable in class javax.mail.<a href="../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></dt>
<dd>
<div class="block">The type of recipient, usually the name of a corresponding
 Internet standard header.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/RecipientTerm.html#type">type</a></span> - Variable in class javax.mail.search.<a href="../javax/mail/search/RecipientTerm.html" title="class in javax.mail.search">RecipientTerm</a></dt>
<dd>
<div class="block">The recipient type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
