<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/sun/mail/imap/ACL.html" title="class in com.sun.mail.imap"><span class="strong">ACL</span></a> - Class in <a href="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></dt>
<dd>
<div class="block">An access control list entry for a particular authentication identifier
 (user or group).</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/ACL.html#ACL(java.lang.String)">ACL(String)</a></span> - Constructor for class com.sun.mail.imap.<a href="../com/sun/mail/imap/ACL.html" title="class in com.sun.mail.imap">ACL</a></dt>
<dd>
<div class="block">Construct an ACL entry for the given identifier and with no rights.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/ACL.html#ACL(java.lang.String, com.sun.mail.imap.Rights)">ACL(String, Rights)</a></span> - Constructor for class com.sun.mail.imap.<a href="../com/sun/mail/imap/ACL.html" title="class in com.sun.mail.imap">ACL</a></dt>
<dd>
<div class="block">Construct an ACL entry for the given identifier with the given rights.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.html#add(com.sun.mail.imap.Rights.Right)">add(Rights.Right)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></dt>
<dd>
<div class="block">Add the specified right to this Rights object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.html#add(com.sun.mail.imap.Rights)">add(Rights)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></dt>
<dd>
<div class="block">Add all the rights in the given Rights object to this
 Rights object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FetchProfile.html#add(javax.mail.FetchProfile.Item)">add(FetchProfile.Item)</a></span> - Method in class javax.mail.<a href="../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</a></dt>
<dd>
<div class="block">Add the given special item as one of the attributes to
 be prefetched.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FetchProfile.html#add(java.lang.String)">add(String)</a></span> - Method in class javax.mail.<a href="../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</a></dt>
<dd>
<div class="block">Add the specified header-field to the list of attributes
 to be prefetched.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.html#add(javax.mail.Flags.Flag)">add(Flags.Flag)</a></span> - Method in class javax.mail.<a href="../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dt>
<dd>
<div class="block">Add the specified system flag to this Flags object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.html#add(java.lang.String)">add(String)</a></span> - Method in class javax.mail.<a href="../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dt>
<dd>
<div class="block">Add the specified user flag to this Flags object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.html#add(javax.mail.Flags)">add(Flags)</a></span> - Method in class javax.mail.<a href="../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dt>
<dd>
<div class="block">Add all the flags in the given Flags object to this
 Flags object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#addACL(com.sun.mail.imap.ACL)">addACL(ACL)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Add an access control list entry to the access control list
 for this folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/MultipartReport.html#addBodyPart(javax.mail.BodyPart)">addBodyPart(BodyPart)</a></span> - Method in class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</a></dt>
<dd>
<div class="block">Adds a Part to the multipart.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/MultipartReport.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart(BodyPart, int)</a></span> - Method in class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</a></dt>
<dd>
<div class="block">Adds a BodyPart at position <code>index</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#addBodyPart(javax.mail.BodyPart)">addBodyPart(BodyPart)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Adds a Part to the multipart.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart(BodyPart, int)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Adds a BodyPart at position <code>index</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Multipart.html#addBodyPart(javax.mail.BodyPart)">addBodyPart(BodyPart)</a></span> - Method in class javax.mail.<a href="../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></dt>
<dd>
<div class="block">Adds a Part to the multipart.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Multipart.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart(BodyPart, int)</a></span> - Method in class javax.mail.<a href="../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></dt>
<dd>
<div class="block">Adds a BodyPart at position <code>index</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener(ConnectionListener)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Add a listener for Connection events on this Folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener(ConnectionListener)</a></span> - Method in class javax.mail.<a href="../javax/mail/Service.html" title="class in javax.mail">Service</a></dt>
<dd>
<div class="block">Add a listener for Connection events on this service.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageCountEvent.html#ADDED">ADDED</a></span> - Static variable in class javax.mail.event.<a href="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</a></dt>
<dd>
<div class="block">The messages were added to their folder</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener(FolderListener)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Add a listener for Folder events on this Folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Store.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener(FolderListener)</a></span> - Method in class javax.mail.<a href="../javax/mail/Store.html" title="class in javax.mail">Store</a></dt>
<dd>
<div class="block">Add a listener for Folder events on any Folder object 
 obtained from this Store.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#addFrom(javax.mail.Address[])">addFrom(Address[])</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#addFrom(javax.mail.Address[])">addFrom(Address[])</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Add the specified addresses to the existing "From" field.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.html#addFrom(javax.mail.Address[])">addFrom(Address[])</a></span> - Method in class javax.mail.<a href="../javax/mail/Message.html" title="class in javax.mail">Message</a></dt>
<dd>
<div class="block">Add these addresses to the existing "From" attribute</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader(String, String)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Message.html#addHeader(java.lang.String, java.lang.String)">addHeader(String, String)</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</a></dt>
<dd>
<div class="block">Add this value to the existing values for this header_name.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetHeaders.html#addHeader(java.lang.String, java.lang.String)">addHeader(String, String)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</a></dt>
<dd>
<div class="block">Add a header with the specified name and value to the header list.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#addHeader(java.lang.String, java.lang.String)">addHeader(String, String)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">Add this value to the existing values for this header_name.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader(String, String)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Add this value to the existing values for this header_name.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Part.html#addHeader(java.lang.String, java.lang.String)">addHeader(String, String)</a></span> - Method in interface javax.mail.<a href="../javax/mail/Part.html" title="interface in javax.mail">Part</a></dt>
<dd>
<div class="block">Add this value to the existing values for this header_name.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#addHeaderLine(java.lang.String)">addHeaderLine(String)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Message.html#addHeaderLine(java.lang.String)">addHeaderLine(String)</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</a></dt>
<dd>
<div class="block">Add a raw RFC822 header-line.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetHeaders.html#addHeaderLine(java.lang.String)">addHeaderLine(String)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</a></dt>
<dd>
<div class="block">Add an RFC822 header line to the header store.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#addHeaderLine(java.lang.String)">addHeaderLine(String)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">Add a header line to this body part</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#addHeaderLine(java.lang.String)">addHeaderLine(String)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Add a raw RFC 822 header-line.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimePart.html#addHeaderLine(java.lang.String)">addHeaderLine(String)</a></span> - Method in interface javax.mail.internet.<a href="../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a></dt>
<dd>
<div class="block">Add a raw RFC822 header-line.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#addMessageChangedListener(javax.mail.event.MessageChangedListener)">addMessageChangedListener(MessageChangedListener)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Add a listener for MessageChanged events on this Folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#addMessageCountListener(javax.mail.event.MessageCountListener)">addMessageCountListener(MessageCountListener)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#addMessageCountListener(javax.mail.event.MessageCountListener)">addMessageCountListener(MessageCountListener)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Add a listener for MessageCount events on this Folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#addMessages(javax.mail.Message[])">addMessages(Message[])</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Append the given messages into this folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Session.html#addProvider(javax.mail.Provider)">addProvider(Provider)</a></span> - Method in class javax.mail.<a href="../javax/mail/Session.html" title="class in javax.mail">Session</a></dt>
<dd>
<div class="block">Add a provider to the session.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPAddressFailedException.html#addr">addr</a></span> - Variable in exception com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp">SMTPAddressFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPAddressSucceededException.html#addr">addr</a></span> - Variable in exception com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp">SMTPAddressSucceededException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPSenderFailedException.html#addr">addr</a></span> - Variable in exception com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPSenderFailedException.html" title="class in com.sun.mail.smtp">SMTPSenderFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPSendFailedException.html#addr">addr</a></span> - Variable in exception com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp">SMTPSendFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/Message.html#addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">addRecipient(Message.RecipientType, Address)</a></span> - Method in class javax.mail.<a href="../javax/mail/Message.html" title="class in javax.mail">Message</a></dt>
<dd>
<div class="block">Add this recipient address to the existing ones of the given type.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/DeliveryStatus.html#addRecipientDSN(javax.mail.internet.InternetHeaders)">addRecipientDSN(InternetHeaders)</a></span> - Method in class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</a></dt>
<dd>
<div class="block">Add deliver status notification information for another
 recipient.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients(Message.RecipientType, Address[])</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients(Message.RecipientType, Address[])</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Add the given addresses to the specified recipient type.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, java.lang.String)">addRecipients(Message.RecipientType, String)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Add the given addresses to the specified recipient type.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients(Message.RecipientType, Address[])</a></span> - Method in class javax.mail.<a href="../javax/mail/Message.html" title="class in javax.mail">Message</a></dt>
<dd>
<div class="block">Add these recipient addresses to the existing ones of the given type.</div>
</dd>
<dt><a href="../javax/mail/Address.html" title="class in javax.mail"><span class="strong">Address</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">This abstract class models the addresses in a message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Address.html#Address()">Address()</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Address.html" title="class in javax.mail">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#address">address</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/search/AddressTerm.html#address">address</a></span> - Variable in class javax.mail.search.<a href="../javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</a></dt>
<dd>
<div class="block">The address.</div>
</dd>
<dt><a href="../javax/mail/internet/AddressException.html" title="class in javax.mail.internet"><span class="strong">AddressException</span></a> - Exception in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">The exception thrown when a wrongly formatted address is encountered.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/AddressException.html#AddressException()">AddressException()</a></span> - Constructor for exception javax.mail.internet.<a href="../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></dt>
<dd>
<div class="block">Constructs an AddressException with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/AddressException.html#AddressException(java.lang.String)">AddressException(String)</a></span> - Constructor for exception javax.mail.internet.<a href="../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></dt>
<dd>
<div class="block">Constructs an AddressException with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/AddressException.html#AddressException(java.lang.String, java.lang.String)">AddressException(String, String)</a></span> - Constructor for exception javax.mail.internet.<a href="../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></dt>
<dd>
<div class="block">Constructs an AddressException with the specified detail message
 and reference info.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/AddressException.html#AddressException(java.lang.String, java.lang.String, int)">AddressException(String, String, int)</a></span> - Constructor for exception javax.mail.internet.<a href="../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></dt>
<dd>
<div class="block">Constructs an AddressException with the specified detail message
 and reference info.</div>
</dd>
<dt><a href="../javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search"><span class="strong">AddressStringTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This abstract class implements string comparisons for Message 
 addresses.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/AddressStringTerm.html#AddressStringTerm(java.lang.String)">AddressStringTerm(String)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search">AddressStringTerm</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javax/mail/search/AddressTerm.html" title="class in javax.mail.search"><span class="strong">AddressTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This class implements Message Address comparisons.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/AddressTerm.html#AddressTerm(javax.mail.Address)">AddressTerm(Address)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#addRights(com.sun.mail.imap.ACL)">addRights(ACL)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Add the rights specified in the ACL to the entry for the
 identifier specified in the ACL.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Store.html#addStoreListener(javax.mail.event.StoreListener)">addStoreListener(StoreListener)</a></span> - Method in class javax.mail.<a href="../javax/mail/Store.html" title="class in javax.mail">Store</a></dt>
<dd>
<div class="block">Add a listener for StoreEvents on this Store.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Transport.html#addTransportListener(javax.mail.event.TransportListener)">addTransportListener(TransportListener)</a></span> - Method in class javax.mail.<a href="../javax/mail/Transport.html" title="class in javax.mail">Transport</a></dt>
<dd>
<div class="block">Add a listener for Transport events.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.Right.html#ADMINISTER">ADMINISTER</a></span> - Static variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></dt>
<dd>
<div class="block">Administer - perform SETACL.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/StoreEvent.html#ALERT">ALERT</a></span> - Static variable in class javax.mail.event.<a href="../javax/mail/event/StoreEvent.html" title="class in javax.mail.event">StoreEvent</a></dt>
<dd>
<div class="block">Indicates that this message is an ALERT.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeUtility.html#ALL">ALL</a></span> - Static variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/mail/search/AndTerm.html" title="class in javax.mail.search"><span class="strong">AndTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This class implements the logical AND operator on individual
 SearchTerms.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/AndTerm.html#AndTerm(javax.mail.search.SearchTerm, javax.mail.search.SearchTerm)">AndTerm(SearchTerm, SearchTerm)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/AndTerm.html" title="class in javax.mail.search">AndTerm</a></dt>
<dd>
<div class="block">Constructor that takes two terms.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/AndTerm.html#AndTerm(javax.mail.search.SearchTerm[])">AndTerm(SearchTerm[])</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/AndTerm.html" title="class in javax.mail.search">AndTerm</a></dt>
<dd>
<div class="block">Constructor that takes an array of SearchTerms.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.Flag.html#ANSWERED">ANSWERED</a></span> - Static variable in class javax.mail.<a href="../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></dt>
<dd>
<div class="block">This message has been answered.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#appendMessages(javax.mail.Message[])">appendMessages(Message[])</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Append the given messages into this folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Folder.html#appendMessages(javax.mail.Message[])">appendMessages(Message[])</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</a></dt>
<dd>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support appending messages.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#appendMessages(javax.mail.Message[])">appendMessages(Message[])</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Append given Messages to this folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#appendUIDMessages(javax.mail.Message[])">appendUIDMessages(Message[])</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Append the given messages into this folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/SortTerm.html#ARRIVAL">ARRIVAL</a></span> - Static variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></dt>
<dd>
<div class="block">Sort by message arrival date and time.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/HeaderTokenizer.Token.html#ATOM">ATOM</a></span> - Static variable in class javax.mail.internet.<a href="../javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet">HeaderTokenizer.Token</a></dt>
<dd>
<div class="block">Token type indicating an ATOM.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#attachFile(java.io.File)">attachFile(File)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">Use the specified file to provide the data for this part.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#attachFile(java.lang.String)">attachFile(String)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">Use the specified file to provide the data for this part.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Part.html#ATTACHMENT">ATTACHMENT</a></span> - Static variable in interface javax.mail.<a href="../javax/mail/Part.html" title="interface in javax.mail">Part</a></dt>
<dd>
<div class="block">This part should be presented as an attachment.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#attributes">attributes</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/mail/AuthenticationFailedException.html" title="class in javax.mail"><span class="strong">AuthenticationFailedException</span></a> - Exception in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">This exception is thrown when the connect method on a Store or
 Transport object fails due to an authentication failure (e.g.,
 bad user name or password).</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/AuthenticationFailedException.html#AuthenticationFailedException()">AuthenticationFailedException()</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/AuthenticationFailedException.html" title="class in javax.mail">AuthenticationFailedException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/AuthenticationFailedException.html#AuthenticationFailedException(java.lang.String)">AuthenticationFailedException(String)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/AuthenticationFailedException.html" title="class in javax.mail">AuthenticationFailedException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../javax/mail/Authenticator.html" title="class in javax.mail"><span class="strong">Authenticator</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">The class Authenticator represents an object that knows how to obtain
 authentication for a network connection.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Authenticator.html#Authenticator()">Authenticator()</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#authorizationID">authorizationID</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/util/SharedFileInputStream.html#available()">available()</a></span> - Method in class javax.mail.util.<a href="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</a></dt>
<dd>
<div class="block">Returns the number of bytes that can be read from this input 
 stream without blocking.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#availableFlags">availableFlags</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
