<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#name">name</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#name">name</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/Header.html#name">name</a></span> - Variable in class javax.mail.<a href="../javax/mail/Header.html" title="class in javax.mail">Header</a></dt>
<dd>
<div class="block">The name of the header.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Quota.Resource.html#name">name</a></span> - Variable in class javax.mail.<a href="../javax/mail/Quota.Resource.html" title="class in javax.mail">Quota.Resource</a></dt>
<dd>
<div class="block">The name of the resource.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/ComparisonTerm.html#NE">NE</a></span> - Static variable in class javax.mail.search.<a href="../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderEvent.html#newFolder">newFolder</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</a></dt>
<dd>
<div class="block">The folder that represents the new name, in case of a RENAMED event.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/gimap/GmailStore.html#newIMAPFolder(java.lang.String, char, java.lang.Boolean)">newIMAPFolder(String, char, Boolean)</a></span> - Method in class com.sun.mail.gimap.<a href="../com/sun/mail/gimap/GmailStore.html" title="class in com.sun.mail.gimap">GmailStore</a></dt>
<dd>
<div class="block">Create an IMAPFolder object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/gimap/GmailStore.html#newIMAPFolder(com.sun.mail.imap.protocol.ListInfo)">newIMAPFolder(ListInfo)</a></span> - Method in class com.sun.mail.gimap.<a href="../com/sun/mail/gimap/GmailStore.html" title="class in com.sun.mail.gimap">GmailStore</a></dt>
<dd>
<div class="block">Create an IMAPFolder object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#newIMAPFolder(java.lang.String, char, java.lang.Boolean)">newIMAPFolder(String, char, Boolean)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Create an IMAPFolder object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#newIMAPFolder(java.lang.String, char)">newIMAPFolder(String, char)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Create an IMAPFolder object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#newIMAPFolder(com.sun.mail.imap.protocol.ListInfo)">newIMAPFolder(ListInfo)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Create an IMAPFolder object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/gimap/GmailFolder.html#newIMAPMessage(int)">newIMAPMessage(int)</a></span> - Method in class com.sun.mail.gimap.<a href="../com/sun/mail/gimap/GmailFolder.html" title="class in com.sun.mail.gimap">GmailFolder</a></dt>
<dd>
<div class="block">Create a new IMAPMessage object to represent the given message number.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#newIMAPMessage(int)">newIMAPMessage(int)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Create a new IMAPMessage object to represent the given message number.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/gimap/GmailStore.html#newIMAPProtocol(java.lang.String, int)">newIMAPProtocol(String, int)</a></span> - Method in class com.sun.mail.gimap.<a href="../com/sun/mail/gimap/GmailStore.html" title="class in com.sun.mail.gimap">GmailStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#newIMAPProtocol(java.lang.String, int)">newIMAPProtocol(String, int)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Create an IMAPProtocol object connected to the host and port.</div>
</dd>
<dt><a href="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet"><span class="strong">NewsAddress</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">This class models an RFC1036 newsgroup address.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/NewsAddress.html#NewsAddress()">NewsAddress()</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/NewsAddress.html#NewsAddress(java.lang.String)">NewsAddress(String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</a></dt>
<dd>
<div class="block">Construct a NewsAddress with the given newsgroup.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/NewsAddress.html#NewsAddress(java.lang.String, java.lang.String)">NewsAddress(String, String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</a></dt>
<dd>
<div class="block">Construct a NewsAddress with the given newsgroup and host.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/NewsAddress.html#newsgroup">newsgroup</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.RecipientType.html#NEWSGROUPS">NEWSGROUPS</a></span> - Static variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet">MimeMessage.RecipientType</a></dt>
<dd>
<div class="block">The "Newsgroup" (Usenet news) recipients.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/SharedInputStream.html#newStream(long, long)">newStream(long, long)</a></span> - Method in interface javax.mail.internet.<a href="../javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet">SharedInputStream</a></dt>
<dd>
<div class="block">Return a new InputStream representing a subset of the data
 from this InputStream, starting at <code>start</code> (inclusive)
 up to <code>end</code> (exclusive).</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/util/SharedByteArrayInputStream.html#newStream(long, long)">newStream(long, long)</a></span> - Method in class javax.mail.util.<a href="../javax/mail/util/SharedByteArrayInputStream.html" title="class in javax.mail.util">SharedByteArrayInputStream</a></dt>
<dd>
<div class="block">Return a new InputStream representing a subset of the data
 from this InputStream, starting at <code>start</code> (inclusive)
 up to <code>end</code> (exclusive).</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/util/SharedFileInputStream.html#newStream(long, long)">newStream(long, long)</a></span> - Method in class javax.mail.util.<a href="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</a></dt>
<dd>
<div class="block">Return a new InputStream representing a subset of the data
 from this InputStream, starting at <code>start</code> (inclusive)
 up to <code>end</code> (exclusive).</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/HeaderTokenizer.html#next()">next()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</a></dt>
<dd>
<div class="block">Parses the next token from this String.</div>
</dd>
<dt><a href="../javax/mail/NoSuchProviderException.html" title="class in javax.mail"><span class="strong">NoSuchProviderException</span></a> - Exception in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">This exception is thrown when Session attempts to instantiate a  
 Provider that doesn't exist.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/NoSuchProviderException.html#NoSuchProviderException()">NoSuchProviderException()</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/NoSuchProviderException.html#NoSuchProviderException(java.lang.String)">NoSuchProviderException(String)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/StoreEvent.html#NOTICE">NOTICE</a></span> - Static variable in class javax.mail.event.<a href="../javax/mail/event/StoreEvent.html" title="class in javax.mail.event">StoreEvent</a></dt>
<dd>
<div class="block">Indicates that this message is a NOTICE.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/StoreListener.html#notification(javax.mail.event.StoreEvent)">notification(StoreEvent)</a></span> - Method in interface javax.mail.event.<a href="../javax/mail/event/StoreListener.html" title="interface in javax.mail.event">StoreListener</a></dt>
<dd>
<div class="block">Invoked when the Store generates a notification event.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/DispositionNotification.html#notifications">notifications</a></span> - Variable in class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/DispositionNotification.html" title="class in com.sun.mail.dsn">DispositionNotification</a></dt>
<dd>
<div class="block">The disposition notification content fields.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_DELAY">NOTIFY_DELAY</a></span> - Static variable in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</a></dt>
<dd>
<div class="block">Notify of delivery delay</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_FAILURE">NOTIFY_FAILURE</a></span> - Static variable in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</a></dt>
<dd>
<div class="block">Notify of delivery failure</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_NEVER">NOTIFY_NEVER</a></span> - Static variable in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</a></dt>
<dd>
<div class="block">Never notify of delivery status</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_SUCCESS">NOTIFY_SUCCESS</a></span> - Static variable in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</a></dt>
<dd>
<div class="block">Notify of delivery success</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#notifyConnectionListeners(int)">notifyConnectionListeners(int)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Notify all ConnectionListeners.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Service.html#notifyConnectionListeners(int)">notifyConnectionListeners(int)</a></span> - Method in class javax.mail.<a href="../javax/mail/Service.html" title="class in javax.mail">Service</a></dt>
<dd>
<div class="block">Notify all ConnectionListeners.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#notifyFolderListeners(int)">notifyFolderListeners(int)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Notify all FolderListeners registered on this Folder and
 this folder's Store.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Store.html#notifyFolderListeners(int, javax.mail.Folder)">notifyFolderListeners(int, Folder)</a></span> - Method in class javax.mail.<a href="../javax/mail/Store.html" title="class in javax.mail">Store</a></dt>
<dd>
<div class="block">Notify all FolderListeners.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#notifyFolderRenamedListeners(javax.mail.Folder)">notifyFolderRenamedListeners(Folder)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Notify all FolderListeners registered on this Folder and
 this folder's Store about the renaming of this folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Store.html#notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)">notifyFolderRenamedListeners(Folder, Folder)</a></span> - Method in class javax.mail.<a href="../javax/mail/Store.html" title="class in javax.mail">Store</a></dt>
<dd>
<div class="block">Notify all FolderListeners about the renaming of a folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#notifyMessageAddedListeners(javax.mail.Message[])">notifyMessageAddedListeners(Message[])</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Notify all MessageCountListeners about the addition of messages
 into this folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">notifyMessageChangedListeners(int, Message)</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">notifyMessageChangedListeners(int, Message)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Notify all MessageChangedListeners.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#notifyMessageRemovedListeners(boolean, javax.mail.Message[])">notifyMessageRemovedListeners(boolean, Message[])</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Notify all MessageCountListeners about the removal of messages
 from this Folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Store.html#notifyStoreListeners(int, java.lang.String)">notifyStoreListeners(int, String)</a></span> - Method in class javax.mail.<a href="../javax/mail/Store.html" title="class in javax.mail">Store</a></dt>
<dd>
<div class="block">Notify all StoreListeners.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners(int, Address[], Address[], Address[], Message)</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>
<div class="block">Notify all TransportListeners.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Transport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners(int, Address[], Address[], Address[], Message)</a></span> - Method in class javax.mail.<a href="../javax/mail/Transport.html" title="class in javax.mail">Transport</a></dt>
<dd>
<div class="block">Notify all TransportListeners.</div>
</dd>
<dt><a href="../javax/mail/search/NotTerm.html" title="class in javax.mail.search"><span class="strong">NotTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This class implements the logical NEGATION operator.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/NotTerm.html#NotTerm(javax.mail.search.SearchTerm)">NotTerm(SearchTerm)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/NotTerm.html" title="class in javax.mail.search">NotTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/search/IntegerComparisonTerm.html#number">number</a></span> - Variable in class javax.mail.search.<a href="../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</a></dt>
<dd>
<div class="block">The number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
