<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.mail.gimap</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.gimap.GmailMsgIdTerm">
<!--   -->
</a>
<h3>Class <a href="com/sun/mail/gimap/GmailMsgIdTerm.html" title="class in com.sun.mail.gimap">com.sun.mail.gimap.GmailMsgIdTerm</a> extends <a href="http://kenai.com/projects/javamail/gimap/apidocs/com/sun/mail/gimap/LongTerm.html?is-external=true" title="class or interface in com.sun.mail.gimap">com.sun.mail.gimap.LongTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7090909401071626866L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.mail.gimap.GmailRawSearchTerm">
<!--   -->
</a>
<h3>Class <a href="com/sun/mail/gimap/GmailRawSearchTerm.html" title="class in com.sun.mail.gimap">com.sun.mail.gimap.GmailRawSearchTerm</a> extends <a href="javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6284730140424242662L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.mail.gimap.GmailThrIdTerm">
<!--   -->
</a>
<h3>Class <a href="com/sun/mail/gimap/GmailThrIdTerm.html" title="class in com.sun.mail.gimap">com.sun.mail.gimap.GmailThrIdTerm</a> extends <a href="http://kenai.com/projects/javamail/gimap/apidocs/com/sun/mail/gimap/LongTerm.html?is-external=true" title="class or interface in com.sun.mail.gimap">com.sun.mail.gimap.LongTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4549268502183739744L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.mail.smtp</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.smtp.SMTPAddressFailedException">
<!--   -->
</a>
<h3>Class <a href="com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp">com.sun.mail.smtp.SMTPAddressFailedException</a> extends <a href="javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>804831199768630097L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre><a href="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a> addr</pre>
</li>
<li class="blockList">
<h4>cmd</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cmd</pre>
</li>
<li class="blockListLast">
<h4>rc</h4>
<pre>int rc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.mail.smtp.SMTPAddressSucceededException">
<!--   -->
</a>
<h3>Class <a href="com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp">com.sun.mail.smtp.SMTPAddressSucceededException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1168335848623096749L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre><a href="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a> addr</pre>
</li>
<li class="blockList">
<h4>cmd</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cmd</pre>
</li>
<li class="blockListLast">
<h4>rc</h4>
<pre>int rc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.mail.smtp.SMTPSenderFailedException">
<!--   -->
</a>
<h3>Class <a href="com/sun/mail/smtp/SMTPSenderFailedException.html" title="class in com.sun.mail.smtp">com.sun.mail.smtp.SMTPSenderFailedException</a> extends <a href="javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>514540454964476947L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre><a href="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a> addr</pre>
</li>
<li class="blockList">
<h4>cmd</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cmd</pre>
</li>
<li class="blockListLast">
<h4>rc</h4>
<pre>int rc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.mail.smtp.SMTPSendFailedException">
<!--   -->
</a>
<h3>Class <a href="com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp">com.sun.mail.smtp.SMTPSendFailedException</a> extends <a href="javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8049122628728932894L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre><a href="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a> addr</pre>
</li>
<li class="blockList">
<h4>cmd</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cmd</pre>
</li>
<li class="blockListLast">
<h4>rc</h4>
<pre>int rc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.mail.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.util.DecodingException">
<!--   -->
</a>
<h3>Class <a href="http://kenai.com/projects/javamail/javax.mail/apidocs/com/sun/mail/util/DecodingException.html?is-external=true" title="class or interface in com.sun.mail.util">com.sun.mail.util.DecodingException</a> extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6913647794421459390L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.mail.util.FolderClosedIOException">
<!--   -->
</a>
<h3>Class <a href="http://kenai.com/projects/javamail/javax.mail/apidocs/com/sun/mail/util/FolderClosedIOException.html?is-external=true" title="class or interface in com.sun.mail.util">com.sun.mail.util.FolderClosedIOException</a> extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4281122580365555735L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.mail.util.MessageRemovedIOException">
<!--   -->
</a>
<h3>Class <a href="http://kenai.com/projects/javamail/javax.mail/apidocs/com/sun/mail/util/MessageRemovedIOException.html?is-external=true" title="class or interface in com.sun.mail.util">com.sun.mail.util.MessageRemovedIOException</a> extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4280468026581616424L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.mail</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.mail.Address">
<!--   -->
</a>
<h3>Class <a href="javax/mail/Address.html" title="class in javax.mail">javax.mail.Address</a> extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5822459626751992278L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.AuthenticationFailedException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/AuthenticationFailedException.html" title="class in javax.mail">javax.mail.AuthenticationFailedException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>492080754054436511L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.Flags">
<!--   -->
</a>
<h3>Class <a href="javax/mail/Flags.html" title="class in javax.mail">javax.mail.Flags</a> extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6243590407214169028L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>system_flags</h4>
<pre>int system_flags</pre>
</li>
<li class="blockListLast">
<h4>user_flags</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</a>&gt; user_flags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.FolderClosedException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/FolderClosedException.html" title="class in javax.mail">javax.mail.FolderClosedException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1687879213433302315L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.FolderNotFoundException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/FolderNotFoundException.html" title="class in javax.mail">javax.mail.FolderNotFoundException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>472612108891249403L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.IllegalWriteException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/IllegalWriteException.html" title="class in javax.mail">javax.mail.IllegalWriteException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3974370223328268013L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.Message.RecipientType">
<!--   -->
</a>
<h3>Class <a href="javax/mail/Message.RecipientType.html" title="class in javax.mail">javax.mail.Message.RecipientType</a> extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7479791750606340008L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()
                      throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<div class="block">When deserializing a RecipientType, we need to make sure to
 return only one of the known static final instances defined
 in this class.  Subclasses must implement their own
 <code>readResolve</code> method that checks for their known
 instances before calling this super method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
<div class="block">The type of recipient, usually the name of a corresponding
 Internet standard header.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.MessageRemovedException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/MessageRemovedException.html" title="class in javax.mail">javax.mail.MessageRemovedException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1951292550679528690L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.MessagingException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/MessagingException.html" title="class in javax.mail">javax.mail.MessagingException</a> extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7569192289819959253L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>next</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> next</pre>
<div class="block">The next exception in the chain.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.MethodNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/MethodNotSupportedException.html" title="class in javax.mail">javax.mail.MethodNotSupportedException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3757386618726131322L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.NoSuchProviderException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/NoSuchProviderException.html" title="class in javax.mail">javax.mail.NoSuchProviderException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8058319293154708827L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.ReadOnlyFolderException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/ReadOnlyFolderException.html" title="class in javax.mail">javax.mail.ReadOnlyFolderException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5711829372799039325L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.SendFailedException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/SendFailedException.html" title="class in javax.mail">javax.mail.SendFailedException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6457531621682372913L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.StoreClosedException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/StoreClosedException.html" title="class in javax.mail">javax.mail.StoreClosedException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3145392336120082655L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.mail.event</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.mail.event.ConnectionEvent">
<!--   -->
</a>
<h3>Class <a href="javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">javax.mail.event.ConnectionEvent</a> extends <a href="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1855480171284792957L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
<div class="block">The event type.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.event.FolderEvent">
<!--   -->
</a>
<h3>Class <a href="javax/mail/event/FolderEvent.html" title="class in javax.mail.event">javax.mail.event.FolderEvent</a> extends <a href="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5278131310563694307L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
<div class="block">The event type.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.event.MailEvent">
<!--   -->
</a>
<h3>Class <a href="javax/mail/event/MailEvent.html" title="class in javax.mail.event">javax.mail.event.MailEvent</a> extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1846275636325456631L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.event.MessageChangedEvent">
<!--   -->
</a>
<h3>Class <a href="javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">javax.mail.event.MessageChangedEvent</a> extends <a href="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4974972972105535108L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
<div class="block">The event type.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.event.MessageCountEvent">
<!--   -->
</a>
<h3>Class <a href="javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">javax.mail.event.MessageCountEvent</a> extends <a href="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7447022340837897369L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
<div class="block">The event type.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>removed</h4>
<pre>boolean removed</pre>
<div class="block">If true, this event is the result of an explicit
 expunge by this client, and the messages in this 
 folder have been renumbered to account for this.
 If false, this event is the result of an expunge
 by external sources.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.event.StoreEvent">
<!--   -->
</a>
<h3>Class <a href="javax/mail/event/StoreEvent.html" title="class in javax.mail.event">javax.mail.event.StoreEvent</a> extends <a href="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1938704919992515330L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
<div class="block">The event type.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
<div class="block">The message text to be presented to the user.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.event.TransportEvent">
<!--   -->
</a>
<h3>Class <a href="javax/mail/event/TransportEvent.html" title="class in javax.mail.event">javax.mail.event.TransportEvent</a> extends <a href="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4729852364684273073L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
<div class="block">The event type.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.mail.internet</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.mail.internet.AddressException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/internet/AddressException.html" title="class in javax.mail.internet">javax.mail.internet.AddressException</a> extends <a href="javax/mail/internet/ParseException.html" title="class in javax.mail.internet">ParseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9134583443539323120L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ref</pre>
<div class="block">The string being parsed.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>pos</h4>
<pre>int pos</pre>
<div class="block">The index in the string where the error occurred, or -1 if not known.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.internet.InternetAddress">
<!--   -->
</a>
<h3>Class <a href="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">javax.mail.internet.InternetAddress</a> extends <a href="javax/mail/Address.html" title="class in javax.mail">Address</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7507595530758302903L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> address</pre>
</li>
<li class="blockList">
<h4>personal</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> personal</pre>
<div class="block">The personal name.</div>
</li>
<li class="blockListLast">
<h4>encodedPersonal</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encodedPersonal</pre>
<div class="block">The RFC 2047 encoded version of the personal name. <p>

 This field and the <code>personal</code> field track each
 other, so if a subclass sets one of these fields directly, it
 should set the other to <code>null</code>, so that it is
 suitably recomputed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.internet.MailDateFormat">
<!--   -->
</a>
<h3>Class <a href="javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet">javax.mail.internet.MailDateFormat</a> extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8148227605210628779L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.internet.MimeMessage.RecipientType">
<!--   -->
</a>
<h3>Class <a href="javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet">javax.mail.internet.MimeMessage.RecipientType</a> extends <a href="javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5468290701714395543L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()
                      throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.internet.NewsAddress">
<!--   -->
</a>
<h3>Class <a href="javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">javax.mail.internet.NewsAddress</a> extends <a href="javax/mail/Address.html" title="class in javax.mail">Address</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4203797299824684143L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newsgroup</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> newsgroup</pre>
</li>
<li class="blockListLast">
<h4>host</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> host</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.internet.ParseException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/internet/ParseException.html" title="class in javax.mail.internet">javax.mail.internet.ParseException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7649991205183658089L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.mail.search</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.mail.search.AddressStringTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search">javax.mail.search.AddressStringTerm</a> extends <a href="javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3086821234204980368L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.search.AddressTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/AddressTerm.html" title="class in javax.mail.search">javax.mail.search.AddressTerm</a> extends <a href="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2005405551929769980L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>address</h4>
<pre><a href="javax/mail/Address.html" title="class in javax.mail">Address</a> address</pre>
<div class="block">The address.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.search.AndTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/AndTerm.html" title="class in javax.mail.search">javax.mail.search.AndTerm</a> extends <a href="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3583274505380989582L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>terms</h4>
<pre><a href="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>[] terms</pre>
<div class="block">The array of terms on which the AND operator should be
 applied.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.search.BodyTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/BodyTerm.html" title="class in javax.mail.search">javax.mail.search.BodyTerm</a> extends <a href="javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4888862527916911385L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.search.ComparisonTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">javax.mail.search.ComparisonTerm</a> extends <a href="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1456646953666474308L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comparison</h4>
<pre>int comparison</pre>
<div class="block">The comparison.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.search.DateTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/DateTerm.html" title="class in javax.mail.search">javax.mail.search.DateTerm</a> extends <a href="javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4818873430063720043L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>date</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> date</pre>
<div class="block">The date.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.search.FlagTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/FlagTerm.html" title="class in javax.mail.search">javax.mail.search.FlagTerm</a> extends <a href="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-142991500302030647L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>boolean set</pre>
<div class="block">Indicates whether to test for the presence or
 absence of the specified Flag. If <code>true</code>,
 then test whether all the specified flags are present, else
 test whether all the specified flags are absent.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>flags</h4>
<pre><a href="javax/mail/Flags.html" title="class in javax.mail">Flags</a> flags</pre>
<div class="block">Flags object containing the flags to test.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.search.FromStringTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/FromStringTerm.html" title="class in javax.mail.search">javax.mail.search.FromStringTerm</a> extends <a href="javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search">AddressStringTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5801127523826772788L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.search.FromTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/FromTerm.html" title="class in javax.mail.search">javax.mail.search.FromTerm</a> extends <a href="javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5214730291502658665L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.search.HeaderTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/HeaderTerm.html" title="class in javax.mail.search">javax.mail.search.HeaderTerm</a> extends <a href="javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8342514650333389122L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>headerName</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> headerName</pre>
<div class="block">The name of the header.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.search.IntegerComparisonTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">javax.mail.search.IntegerComparisonTerm</a> extends <a href="javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6963571240154302484L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>number</h4>
<pre>int number</pre>
<div class="block">The number.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.search.MessageIDTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search">javax.mail.search.MessageIDTerm</a> extends <a href="javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2121096296454691963L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.search.MessageNumberTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search">javax.mail.search.MessageNumberTerm</a> extends <a href="javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5379625829658623812L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.search.NotTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/NotTerm.html" title="class in javax.mail.search">javax.mail.search.NotTerm</a> extends <a href="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7152293214217310216L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>term</h4>
<pre><a href="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> term</pre>
<div class="block">The search term to negate.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.search.OrTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/OrTerm.html" title="class in javax.mail.search">javax.mail.search.OrTerm</a> extends <a href="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5380534067523646936L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>terms</h4>
<pre><a href="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>[] terms</pre>
<div class="block">The array of terms on which the OR operator should
 be applied.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.search.ReceivedDateTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search">javax.mail.search.ReceivedDateTerm</a> extends <a href="javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2756695246195503170L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.search.RecipientStringTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search">javax.mail.search.RecipientStringTerm</a> extends <a href="javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search">AddressStringTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8293562089611618849L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a> type</pre>
<div class="block">The recipient type.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.search.RecipientTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/RecipientTerm.html" title="class in javax.mail.search">javax.mail.search.RecipientTerm</a> extends <a href="javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6548700653122680468L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a> type</pre>
<div class="block">The recipient type.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.search.SearchException">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/SearchException.html" title="class in javax.mail.search">javax.mail.search.SearchException</a> extends <a href="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7092886778226268686L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.search.SearchTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">javax.mail.search.SearchTerm</a> extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6652358452205992789L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.search.SentDateTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/SentDateTerm.html" title="class in javax.mail.search">javax.mail.search.SentDateTerm</a> extends <a href="javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5647755030530907263L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.search.SizeTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/SizeTerm.html" title="class in javax.mail.search">javax.mail.search.SizeTerm</a> extends <a href="javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2556219451005103709L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.mail.search.StringTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/StringTerm.html" title="class in javax.mail.search">javax.mail.search.StringTerm</a> extends <a href="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1274042129007696269L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pattern</pre>
<div class="block">The pattern.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>ignoreCase</h4>
<pre>boolean ignoreCase</pre>
<div class="block">Ignore case when comparing?</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.mail.search.SubjectTerm">
<!--   -->
</a>
<h3>Class <a href="javax/mail/search/SubjectTerm.html" title="class in javax.mail.search">javax.mail.search.SubjectTerm</a> extends <a href="javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7481568618055573432L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
