<title>The Software Plan</title>
<h1>The Software Plan</h1>
<pre>
1.0 Scope (Product overview and summary. Evolves into Sec. 1 of <a href="http://www.cs.pitt.edu/~chang/153/2req.html">requirements spec</a>)
 1.1 Functions (What can this product do? Evolves into Sec. 3 of requirements spec)
 1.2 Performance (How well can this product do?  Evolves into Sec. 4 of requirements spec.)
 1.3 Limitations (What this product cannot do? Included in Sec. 8 of requirements spec.)

2.0 Tasks (From developer's viewpoint, what are the tasks? For
   example tasks may include user interface, database manager,
   data mining, profile management, and so on.  Cost analysis is based on tasks.)

3.0 Resources
 3.1 Hardware (for development and for deployment)
 3.2 Software (what do you need for the development environment?)
 3.3 People (introduction of personnel and their roles)

4.0 <a href="http://www.cs.pitt.edu/~chang/153/c03manage/cost.htm">Cost</a> (based upon tasks from 2.0)

5.0 <a href="http://www.cs.pitt.edu/~chang/153/c03manage/sched.htm">Schedule</a> (based upon tasks from 2.0)
</pre>

Note: For the first deliverable only 1.0, 2.0 and 3.0 will be delivered.
<br>
<br>


<a href="http://www.cs.pitt.edu/~chang/153/1planq.html">planning questionnaire</a>
