<title>Incremental Software Process Model</title>
<h1>Incremental Software Process Model</h1>

<b>
<font color=black>
Project Plan<br>
<a href="ipage1.html">Go back</a>
<br>
<a href="ipage1detail.html">Show details</a>
<br>
<a href="ipage2.html">Go to next step</a>
</font>

<font color=black>
<br><br>Requirements Specification<br>
<a href="ipage1.html">Go back</a>
<br>
<a href="ipage2detail.html">Show details</a>
<br>
<a href="ipage3.html">Go to next step</a>
</font>

<font color=red>
<br><br>Object-oriented Analysis and Design<br>
<a href="ipage2.html">Go back</a>
<br>
<a href="ipage3detail.html">Show details</a>
<br>
<a href="ipage4.html">Go to next step</a>
</font>

<font color=black>
<br><br>Coding<br>
<a href="ipage3.html">Go back</a>
<br>
<a href="ipage4detail.html">Show details</a>
<br>
<a href="ipage5.html">Go to next step</a>
</font>

<font color=black>
<br><br>Testing<br>
<a href="ipage4.html">Go back</a>
<br>
<a href="ipage5detail.html">Show details</a>
<br>
<a href="ipage6.html">Go to next step</a>
</font>

<font color=black>
<br><br>Acceptance Testing<br>
<a href="ipage5.html">Go back</a>
<br>
<a href="ipage6detail.html">Show details</a>
<br>
<a href="ipage6.html">Go to next step</a>
</font>


