<title>Acceptance Testing</title>
<h1>Acceptance Testing</h1>
<pre>

Acceptance Testing

Please use the following checklist in preparation for your final presentation and demo.

SOFTWARE (The following is 0.5 point each):
(   ) Software configuration is complete.  Document includes requirements,
      design, test plan, test results, source codes, user manual,
      installation procedure (which may be included in user manual),
      software maintenance procedure (may also be included in user manual).
(   ) Software supports a "DB load mode" to read from a script
      to set up a customer database DB ready to be
      used.  Likewise, software can generate such a script from DB.
      (If you have a web-based system, the DB still needs to be saved somewhere.)
(   ) Software can be run on PC under Windows without any additional
      plug-ins.  In other words, software can be installed from a
      CD, memory stick, or website by loading a file install.exe and
      executing it.  In case the software is for a Unix workstation,
      software can be installed by ftp the executable in a project
      directory. For a web-based system, software can be
      installed by unzipping a zip file.

DOCUMENT (The following is 0.5 point each):
(   ) a plastic jacket containing the CD for the source,
      or an envelope containing the flash stick.
(   ) sections in the document are separated by labelled dividers.
(   ) changes you made after the reviews, are clearly indicated, for example,
      with yellow tabs.  In other words, this document should include the
      revision history so that the reader can understand what
      changes have been made and the current status of things.
(   ) cross references throughout the document.  If your document is
      on the web, one can click on an URL to go to another section
      of the document.  If your document is a hard copy, cross
      references are made to specific sections, pages, etc.

PRESENTATION (The following is 0.5 point each):
(   ) There is a PPT presentation explaining the highlights of the software.
(   ) All project team members are present and their contributions clearly explained.

DEMO (The following is 0.5 point each):
(   ) Install Social Network Service Center (SNSC) software.
(   ) Start the SNSC system.
(   ) Verify a customer login.
      (Don't waste too much time on this step.  For multi-user
       demo, the users should be already logged in beforehand.)
(   ) A customer can select major functions offered by your SNSC.
(   ) The customer goes through a scenario.
(   ) Display the results of the scenario.
(   ) Store the results in the customer database, and display saved results to the customer.
(   ) Verify an admin login to open a new or an existing database DB.
(   ) Display all customers' information to the admin, who should be
      able to add/remove customers and do basic maintenance.
(   ) Provide a learning mode so that a user can try to learn how to use the social networking service.
(   ) Show how you can maintain the software: find source code, make a simple
      modification and recompile.  Time may not permit you to go through the
      entire sequence, so you should include this also in the user manual
      as a separate section on software maintenance.

EXTRA CREDIT (filled in by instructor):
(   ) (0.5 point) An exceptional function.
(   ) (0.5 point) An exceptional demo.
(   ) (up to 3 point) <a href="http://www.cs.pitt.edu/~chang/153/4test.html">test automation</a>.
(   )
(   )

TOTAL: (         )

REMEMBER, ENTIRE SHOW AND TELL SHOULD BE NO LONGER THAN 8 MINUTES!
</pre>
