<title>Water Fall Software Process Model</title>
<h1>Water Fall Software Process Model</h1>

<b>
<font color=black>
Project Plan<br>
<a href="wpage1.html">Go back</a>
<br>
<a href="wpage1detail.html">Show details</a>
<br>
<a href="wpage2.html">Go to next step</a>
</font>

<font color=black>
<br><br>Requirements Specification<br>
<a href="wpage1.html">Go back</a>
<br>
<a href="wpage2detail.html">Show details</a>
<br>
<a href="wpage3.html">Go to next step</a>
</font>

<font color=black>
<br><br>Object-oriented Analysis and Design<br>
<a href="wpage2.html">Go back</a>
<br>
<a href="wpage3detail.html">Show details</a>
<br>
<a href="wpage4.html">Go to next step</a>
</font>

<font color=black>
<br><br>Coding<br>
<a href="wpage3.html">Go back</a>
<br>
<a href="wpage4detail.html">Show details</a>
<br>
<a href="wpage5.html">Go to next step</a>
</font>

<font color=red>
<br><br>Testing<br>
<a href="wpage4.html">Go back</a>
<br>
<a href="wpage5detail.html">Show details</a>
<br>
<a href="wpage6.html">Go to next step</a>
</font>

<font color=black>
<br><br>Acceptance Testing<br>
<a href="wpage5.html">Go back</a>
<br>
<a href="wpage6detail.html">Show details</a>
<br>
<a href="wpage6.html">Go to next step</a>
</font>


