
<title>Extreme Programming Software Process Model</title>
<h1>Extreme Programming Software Process Model</h1>


<b>
<br><br>
Extreme Programming Software Process Model
<br>
<img src="seke18PMextreme.jpg">
<br>


<b>
<font color=red>
<br><br>Iteration<br>
<a href="xpage1.html">Go back</a>
<br>
<a href="xpage1detail.html">Deliverables for each Iteration</a>
<br>
<a href="xpage1.html">If there are more stories go to next Iteration</a>
<br>
<a href="xpage2.html">If no stories go to end</a>
</font>

<h2>Zoho Sprints Tutorial</h2>

<ol>
<li> Go to "https://www.zoho.com/sprints/" and create account.
<li> Login to your account.
<li> Select "+project" in home page.<br>
<br> <img src="createNew.jpg"><br>
<br> <img src="createProject-1.jpg"><br>
<br> <img src="createProject-2.jpg"><br>
<br> <img src="createProject-3.jpg"><br>
<li> In "Plan" taskbar -> select "Create WorkItems" to create modules eg. Planning, Design, Code, Testing.<br>
<br> <img src="DashBoard.jpg"><br>
<br> <img src="CreateWorkitem.jpg"><br>
<li> Next select "Create Sprint" and add the WorkItems into the Sprint.<br>
<br> <img src="Sprint.jpg"><br>
<br> <img src="enterSprint.jpg"><br>
<li> Select "Start" near the created Sprint.<br>
<br> <img src="createSprint.jpg"><br>
<br> <img src="addWorktoSprint.jpg"><br>
<li> Go to "Board" -> Drag and Drop the Modules into respective status. Modules should be moved as per the current status of the software.<br>
<br> <img src="Board.jpg"><br><br>
<li> In "Reports" -> Select appropritate report to see change in schedule and backlogs.
<br><h3>Required Reports : </h3>
<ul>
	<li>Cumulative Flow Chart <br>
		<br> <img src="cumulative.jpg"><br><br>
	<li>BurnDown Chart using "Count" option under ViewBy. <br>Note: No need to use compare option as you will be implementing only one sprint.<br>
		<br><img src="burndown.png">
</ul>
<br><br>
<li>These reports must be included along with the final report to be accounted for grading.<br><br>
<li> Reports are automatically created when you move the work items you created in the "Board" tab. So you have update the work items promptly in the Zoho Board to get accurate reports. 
