<title>Incremental Software Process Model</title>
<h1>SIS Software Process Model</h1>
<script src="http://ksiresearchorg.ipage.com/spg20/js/jquery.js"></script>
<script>
function concentrator(){
	var amount = $("#amount").val();
	$.ajax({
		type: 'POST',
		url: 'http://ksiresearchorg.ipage.com/chronobot/concentrator.php',
		datatype: 'json',
		data: {amount: amount},
		success : function(){
			alert("submission succeed");``
			alert(amount);
		}
	});
	return false;
}
</script>

<b>
<font color=black>
<br><br>Problem<br>
<a href="http://ksiresearchorg.ipage.com/chronobot/event_detection.php">Execute</a>
<br>
<a href="ipage1.html">Go to next step</a>
</font>

<font color=black>
<br><br>Enumerator<br>
<a href="ipage.html">Go back</a>
<br>
<a href="ipage2.html">Go to next step</a>
</font>

<font color=black>
<br><br>Adaptor<br>
<a href="ipage1.html">Go back</a>
<br>
<a href="ipage3.html">Go to next step</a>
</font>

<font color=black>
<br><br>Eliminator<br>
<a href="ipage2.html">Go back</a>
<br>
<a href="ipage4.html">Go to next step</a>
</font>

<font color=black>
<br><br>Concentrator<br>
<a href="ipage3.html">Go back</a>
<br>
<a href="ipage5.html">Go to next step</a>
</font>

<font color=red>
<br><br>Solution<br>
<a href="http://ksiresearchorg.ipage.com/chronobot/select_type_normal.php">Execute</a>
<br>
<a href="ipage4.html">Go back</a>
<br>
<a href="ipage1.html">Go to next step</a>
</font>