<title>SIS Software Process Model</title>
<h1>SIS Software Process Model</h1>
<script src="http://ksiresearchorg.ipage.com/spg20/js/jquery.js"></script>
<script>
function convert(){
	var w1 = $("#w1").val();
	var w2 = $("#w2").val();
	var w3 = $("#w3").val();
	$.ajax({
		type: 'POST',
		url: 'http://ksiresearchorg.ipage.com/chronobot/enumerator.php',
		datatype: 'json',
		data: {w1:w1, w2:w2, w3:w3},
		success : function(){
			alert("submission succeed");
			alert(w3);
		}
	});
	return false;
}
</script>

<img src="siscircuit1.jpg">
<br>

<b>

<font color=black>
<br><br>Problem<br>
<a href="http://ksiresearchorg.ipage.com/chronobot/event_detection.php">Execute</a>
<br>
<a href="ipage1.html">Go to next step</a>
</font>

<font color=red>
<br><br>Enumerator<br>
<a href="ipage.html">Go back</a>
<br>
<a href="ipage2.html">Go to next step</a>
<br>weights(0 to 1):
w1(data)<input type="text" id="w1" name="paras" size="10" maxlength="400"
				alt="comment1" />
w2(user)<input type="text" id="w2" name="paras" size="10" maxlength="400"
				alt="comment1" />
w3(algorithm1)<input type="text" id="w3" name="paras" size="10" maxlength="400"
				alt="comment1" /><br>
<input type="submit" value="execute" alt="submit1"
				onclick="convert()" />
</font>

<font color=black>
<br><br>Adaptor<br>
<a href="ipage1.html">Go back</a>
<br>
<a href="ipage3.html">Go to next step</a>
</font>

<font color=black>
<br><br>Eliminator<br>
<a href="ipage2.html">Go back</a>
<br>
<a href="ipage4.html">Go to next step</a>
</font>

<font color=black>
<br><br>Concentrator<br>
<a href="ipage3.html">Go back</a>
<br>
<a href=ipage5.html>Go to next step</a>
</font>

<font color=black>
<br><br>Solution<br>
<a href="http://ksiresearchorg.ipage.com/chronobot/select_type_normal.php">Execute</a>
<br>
<a href="ipage1.html">Go to next step</a>
</font>




