<title>Incremental Software Process Model</title>
<h1>SIS Software Process Model</h1>
<script src="http://ksiresearchorg.ipage.com/spg20/js/jquery.js"></script>
<script>
function eliminator(){
	var threshold = $("#threshold").val();
	$.ajax({
		type: 'POST',
		url: 'http://ksiresearchorg.ipage.com/chronobot/eliminator.php',
		datatype: 'json',
		data: {threshold: threshold},
		success : function(){
			alert("submission succeed");``
			alert(threshold);
		}
	});
	return false;
}
</script>

<b>
<font color=black>
<br><br>Problem<br>
<a href="http://ksiresearchorg.ipage.com/chronobot/event_detection.php">Execute</a>
<br>
<a href="ipage1.html">Go to next step</a>

</font>
<font color=black>
<br><br>Enumerator<br>
<a href="ipage.html">Go back</a>
<br>
<a href="ipage2.html">Go to next step</a>
</font>

<font color=black>
<br><br>Adaptor<br>
<a href="ipage1.html">Go back</a>
<br>
<a href="ipage3.html">Go to next step</a>
</font>

<font color=red>
<br><br>Eliminator<br>
<a href="ipage2.html">Go back</a>
<br>
<a href="ipage4.html">Go to next step</a>
<br>
threshold(0 best to 1 worst)<input type="text" id="threshold" name="paras" size="10" maxlength="400"
				alt="comment1" /><br>
<input type="submit" value="execute" alt="submit1"
				onclick="eliminator()" />
</font>

<font color=black>
<br><br>Concentrator<br>
<a href="ipage3.html">Go back</a>
<br>
<a href="ipage5.html">Go to next step</a>
</font>

<font color=black>
<br><br>Solution<br>
<a href="http://ksiresearchorg.ipage.com/chronobot/select_type_normal.php">Execute</a>
<br>
<a href="ipage1.html">Go to next step</a>
</font>

