<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.mail.search Class Hierarchy (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.mail.search Class Hierarchy (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/package-tree.html">Prev</a></li>
<li><a href="../../../javax/mail/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.mail.search</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search"><span class="strong">SearchTerm</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/AddressTerm.html" title="class in javax.mail.search"><span class="strong">AddressTerm</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/FromTerm.html" title="class in javax.mail.search"><span class="strong">FromTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/RecipientTerm.html" title="class in javax.mail.search"><span class="strong">RecipientTerm</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/AndTerm.html" title="class in javax.mail.search"><span class="strong">AndTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search"><span class="strong">ComparisonTerm</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/DateTerm.html" title="class in javax.mail.search"><span class="strong">DateTerm</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search"><span class="strong">ReceivedDateTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/SentDateTerm.html" title="class in javax.mail.search"><span class="strong">SentDateTerm</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search"><span class="strong">IntegerComparisonTerm</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search"><span class="strong">MessageNumberTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/SizeTerm.html" title="class in javax.mail.search"><span class="strong">SizeTerm</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/FlagTerm.html" title="class in javax.mail.search"><span class="strong">FlagTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/NotTerm.html" title="class in javax.mail.search"><span class="strong">NotTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/OrTerm.html" title="class in javax.mail.search"><span class="strong">OrTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/StringTerm.html" title="class in javax.mail.search"><span class="strong">StringTerm</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search"><span class="strong">AddressStringTerm</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/FromStringTerm.html" title="class in javax.mail.search"><span class="strong">FromStringTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search"><span class="strong">RecipientStringTerm</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/BodyTerm.html" title="class in javax.mail.search"><span class="strong">BodyTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search"><span class="strong">HeaderTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search"><span class="strong">MessageIDTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/SubjectTerm.html" title="class in javax.mail.search"><span class="strong">SubjectTerm</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../../javax/mail/MessagingException.html" title="class in javax.mail"><span class="strong">MessagingException</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="../../../javax/mail/search/SearchException.html" title="class in javax.mail.search"><span class="strong">SearchException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/package-tree.html">Prev</a></li>
<li><a href="../../../javax/mail/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
