
<title>Deliverables for each Sprint</title>
<h1>Deliverables for each Sprint</h1>
<b>
<ol>
<li>User Story:
<a href="http://www.cs.pitt.edu/~chang/153/3samplerun.doc">A detailed user story</a>
and todo items.

<li>
	 Need visual proof of the completetion of the Sprint, including <font color=red>coding, unit testing and code integration</font>. To do this go to the BOARD tab in Zoho SPRINT and show the entire history.
<br><img src="board.gif"><br>

<li>
		Reports of the implementation is recorded automatically. To get this go to the REPORT tab in Zoho SPRINT and show the entire project report for the Sprint including cumulative flowchart, Burndown chart and so on.<br>
<br><img src="report.gif"><br>
</ol>
