<title>Scrum Software Process Model</title>
<h1>Scrum Software Process Model</h1>


<br><br>
Scrum Software Process Moel
<br>
<img src="seke18PMscrum.jpg">
<br>

<b>
<font color=red>
<br><br>Sprint<br>
<a href="apage1.html">Go back</a>
<br>
<a href="apage1detail.html">Deliverables for each Sprint</a>
<br>
<a href="apage1.html">If there is backlog go to next Sprint</a>
<br>
<a href="apage2.html">If no backlog go to end</a>
</font>

<br>

<h2>Zoho Sprints Tutorial</h2>

<ol>
<li> Go to "https://www.zoho.com/sprints/" and create account.
<li> Login to your account.
<li> Select "+project" in home page.<br>
<br> <img src="createNew.jpg"><br>
<br> <img src="createProject-1.jpg"><br>
<br> <img src="createProject-2.jpg"><br>
<br> <img src="createProject-3.jpg"><br>
<li> In "Plan" taskbar -> select "Create WorkItems" to create modules eg. Planning, Design, Code, Testing.<br>
<br> <img src="DashBoard.jpg"><br>
<br> <img src="CreateWorkitem.jpg"><br>
<li> Next select "Create Sprint" and add the WorkItems into the Sprint.<br>
<br> <img src="Sprint.jpg"><br>
<br> <img src="enterSprint.jpg"><br>
<li> Select "Start" near the created Sprint.<br>
<br> <img src="createSprint.jpg"><br>
<br> <img src="addWorktoSprint.jpg"><br>
<li> Go to "Board" -> Drag and Drop the Modules into respective status. Modules should be moved as per the current status of the software.<br>
<br> <img src="Board.jpg"><br><br>
<li> In "Reports" -> Select appropritate report to see change in schedule and backlogs.
<br><h3>Required Reports : </h3>
<ul>
	<li>Cumulative Flow Chart <br>
		<br> <img src="cumulative.jpg"><br><br>
	<li>BurnDown Chart using "Count" option under ViewBy. <br>Note: No need to use compare option as you will be implementing only one sprint.<br>
		<br><img src="burndown.png">
</ul>
<br><br>
<li>These reports must be included along with the final report to be accounted for grading.<br><br>
<li> Reports are automatically created when you move the work items you created in the "Board" tab. So you have update the work items promptly in the Zoho Board to get accurate reports. 
