.emotionStack {
    display: flex;
    flex-direction: column;

    height: 100%;
    width:     350px;
    min-width: 350px;

    border: 1px #999 solid;
    box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.25);

    margin-right: 30px;

    box-sizing: border-box;
    background: white;
}


.alert {
    display: flex;
    flex-direction: row;
    align-items: center;;
    background: yellow;
    box-sizing: border-box;
    color: red;
    outline: 1px #999 solid;
    min-height: fit-content;
    overflow: hidden;
}

.alert > .kind {
    padding: 15px 5px 15px 15px;
    box-sizing: border-box;    
    font-weight: 700;
    text-transform: uppercase;
}

.alert > .message {
    padding: 15px 15px 15px 5px;
    box-sizing: border-box;
}

.name {
    padding: 15px 20px 5px 20px;
    box-sizing: border-box;
    font-size: 1.5em;
    font-weight: 700;
}

.email {
    padding: 0px 20px 0 20px;
    box-sizing: border-box;
    font-size: 1em;
    font-weight: 700;
    color: #999;
}

ul.emotionList {
    flex-grow: 2;
    overflow: auto;
    padding: 0;
    list-style-type: none;
}




/* Bar chart */
.emotionBarChartWrapper {
    margin: 20px;
}

.emotionBarChart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100px;
}

.labeled-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 25px;
  align-items: center;
}

.labeled-bar > .label {
  order: 2;
  height: 25px;
  line-height: 25px;
  font-size: 25px;
  padding: 5px 0 0 0;
  box-sizing: border-box;
}

.labeled-bar > .bar-bed {
  display: flex;
  flex-direction: column; 
  justify-content: flex-end;
  order: 1;
  flex-grow: 2;
  background: #EEE;
  width: 100%;
  height: 100%;
}

.labeled-bar > .bar-bed > .bar {
  height: 50%;
  background: #CCC;
  transition: height 1s;
}

/** Specialized colors for each bar. 50 for bed. 300 for bar */
#joy-bar-bed {
  background: #FFEBEE;
}
#joy-bar {
  background: #E57373;
  height: 70%;
}

#sadness-bed {
  background: #FFF3E0;
}
#sadness-bar {
  background: #FFB74D;
  height: 70%;
}

#disgust-bed {
  background: #FFF8E1;
}
#disgust-bar {
  background: #FFD54F;
  height: 70%;
}

#contempt-bed {
  background: #E8F5E9;
}
#contempt-bar {
  background: #81C784;
  height: 70%;
}

#anger-bed {
  background: #E3F2FD;
}
#anger-bar {
  background: #64B5F6;
  height: 70%;
}

#fear-bed {
  background: #E8EAF6;
}
#fear-bar {
  background: #7986CB;
  height: 70%;
}

#surprise-bed {
  background: #EDE7F6;
}
#surprise-bar {
  background: #9575CD;
  height: 70%;
}

#oa-bed {
  background: #E0E0E0;
}
#oa-bar {
  background: #757575;
  height: 70%;
}

#oa > .label {
    font-size: 1.0em;
    font-weight: 700;
}

