<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.internet.MimeMessage (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.internet.MimeMessage (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/mail/internet/class-use/MimeMessage.html" target="_top">Frames</a></li>
<li><a href="MimeMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.internet.MimeMessage" class="title">Uses of Class<br>javax.mail.internet.MimeMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.dsn">com.sun.mail.dsn</a></td>
<td class="colLast">
<div class="block">Support for creating and parsing Delivery Status Notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.gimap">com.sun.mail.gimap</a></td>
<td class="colLast">
<div class="block">An EXPERIMENTAL IMAP protocol provider that supports the Gmail-specific
protocol extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.pop3">com.sun.mail.pop3</a></td>
<td class="colLast">
<div class="block">A POP3 protocol provider for the JavaMail API
that provides access to a POP3 message store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.smtp">com.sun.mail.smtp</a></td>
<td class="colLast">
<div class="block">An SMTP protocol provider for the JavaMail API
that provides access to an SMTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail.internet">javax.mail.internet</a></td>
<td class="colLast">
<div class="block">Classes specific to Internet mail systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.dsn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a> in <a href="../../../../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a> in <a href="../../../../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn">MessageHeaders</a></strong></code>
<div class="block">A special MimeMessage object that contains only message headers,
 no content.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a> that return <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><span class="strong">MultipartReport.</span><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#getReturnedMessage()">getReturnedMessage</a></strong>()</code>
<div class="block">Get the original message that is being returned along with this
 multipart/report.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a> with parameters of type <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultipartReport.</span><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#setReturnedMessage(javax.mail.internet.MimeMessage)">setReturnedMessage</a></strong>(<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>&nbsp;msg)</code>
<div class="block">Set the original message to be returned as part of the
 multipart/report.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a> with parameters of type <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.Report, javax.mail.internet.MimeMessage)">MultipartReport</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
               <a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a>&nbsp;report,
               <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>&nbsp;msg)</code>
<div class="block">Construct a multipart/report object with the specified plain
 text, report, and original message to be returned to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.gimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a> in <a href="../../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a> in <a href="../../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailMessage.html" title="class in com.sun.mail.gimap">GmailMessage</a></strong></code>
<div class="block">A Gmail message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a> in <a href="../../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a> in <a href="../../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></strong></code>
<div class="block">This class implements an IMAPMessage object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.pop3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a> in <a href="../../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a> in <a href="../../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</a></strong></code>
<div class="block">A POP3 Message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.smtp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a> in <a href="../../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a> in <a href="../../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</a></strong></code>
<div class="block">This class is a specialization of the MimeMessage class that allows
 you to specify various SMTP options and parameters that will be
 used when this message is sent over SMTP.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a> with parameters of type <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.internet.MimeMessage)">SMTPMessage</a></strong>(<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>&nbsp;source)</code>
<div class="block">Constructs a new SMTPMessage with content initialized from the
 <code>source</code> MimeMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.internet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a> in <a href="../../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> that return <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../../javax/mail/internet/MimeMessage.html#createMimeMessage(javax.mail.Session)">createMimeMessage</a></strong>(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Create and return a MimeMessage object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> with parameters of type <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.internet.MimeMessage)">MimeMessage</a></strong>(<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>&nbsp;source)</code>
<div class="block">Constructs a new MimeMessage with content initialized from the
 <code>source</code> MimeMessage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/mail/internet/class-use/MimeMessage.html" target="_top">Frames</a></li>
<li><a href="MimeMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
