<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>POP3Store (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POP3Store (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POP3Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/pop3/POP3SSLStore.html" title="class in com.sun.mail.pop3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/pop3/POP3Store.html" target="_top">Frames</a></li>
<li><a href="POP3Store.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.pop3</div>
<h2 title="Class POP3Store" class="title">Class POP3Store</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Service.html" title="class in javax.mail">javax.mail.Service</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Store.html" title="class in javax.mail">javax.mail.Store</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.pop3.POP3Store</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sun/mail/pop3/POP3SSLStore.html" title="class in com.sun.mail.pop3">POP3SSLStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">POP3Store</span>
extends <a href="../../../../javax/mail/Store.html" title="class in javax.mail">Store</a></pre>
<div class="block">A POP3 Message Store.  Contains only one folder, "INBOX".

 See the <a href="package-summary.html">com.sun.mail.pop3</a> package
 documentation for further information on the POP3 protocol provider. <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></h3>
<code><a href="../../../../javax/mail/Service.html#debug">debug</a>, <a href="../../../../javax/mail/Service.html#session">session</a>, <a href="../../../../javax/mail/Service.html#url">url</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Store.html#POP3Store(javax.mail.Session, javax.mail.URLName)">POP3Store</a></strong>(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
         <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Store.html#POP3Store(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)">POP3Store</a></strong>(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
         <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;isSSL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Store.html#capabilities()">capabilities</a></strong>()</code>
<div class="block">Return a Map of the capabilities the server provided,
 as per RFC 2449.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Store.html#close()">close</a></strong>()</code>
<div class="block">Close this service and terminate its connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Store.html#finalize()">finalize</a></strong>()</code>
<div class="block">Stop the event dispatcher thread so the queue can be garbage collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Store.html#getDefaultFolder()">getDefaultFolder</a></strong>()</code>
<div class="block">Returns a Folder object that represents the 'root' of
 the default namespace presented to the user by the Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Store.html#getFolder(java.lang.String)">getFolder</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Only the name "INBOX" is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Store.html#getFolder(javax.mail.URLName)">getFolder</a></strong>(<a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Return a closed Folder object, corresponding to the given 
 URLName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Store.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Check whether this store is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Store.html#isSSL()">isSSL</a></strong>()</code>
<div class="block">Is this POP3Store using SSL to connect to the server?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Store.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
               int&nbsp;portNum,
               <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
               <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)</code>
<div class="block">The service implementation should override this method to
 perform the actual protocol-specific connection attempt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Store">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Store.html" title="class in javax.mail">Store</a></h3>
<code><a href="../../../../javax/mail/Store.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener</a>, <a href="../../../../javax/mail/Store.html#addStoreListener(javax.mail.event.StoreListener)">addStoreListener</a>, <a href="../../../../javax/mail/Store.html#getPersonalNamespaces()">getPersonalNamespaces</a>, <a href="../../../../javax/mail/Store.html#getSharedNamespaces()">getSharedNamespaces</a>, <a href="../../../../javax/mail/Store.html#getUserNamespaces(java.lang.String)">getUserNamespaces</a>, <a href="../../../../javax/mail/Store.html#notifyFolderListeners(int, javax.mail.Folder)">notifyFolderListeners</a>, <a href="../../../../javax/mail/Store.html#notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)">notifyFolderRenamedListeners</a>, <a href="../../../../javax/mail/Store.html#notifyStoreListeners(int, java.lang.String)">notifyStoreListeners</a>, <a href="../../../../javax/mail/Store.html#removeFolderListener(javax.mail.event.FolderListener)">removeFolderListener</a>, <a href="../../../../javax/mail/Store.html#removeStoreListener(javax.mail.event.StoreListener)">removeStoreListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></h3>
<code><a href="../../../../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</a>, <a href="../../../../javax/mail/Service.html#connect()">connect</a>, <a href="../../../../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</a>, <a href="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String)">connect</a>, <a href="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</a>, <a href="../../../../javax/mail/Service.html#getURLName()">getURLName</a>, <a href="../../../../javax/mail/Service.html#notifyConnectionListeners(int)">notifyConnectionListeners</a>, <a href="../../../../javax/mail/Service.html#queueEvent(javax.mail.event.MailEvent, java.util.Vector)">queueEvent</a>, <a href="../../../../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</a>, <a href="../../../../javax/mail/Service.html#setConnected(boolean)">setConnected</a>, <a href="../../../../javax/mail/Service.html#setURLName(javax.mail.URLName)">setURLName</a>, <a href="../../../../javax/mail/Service.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POP3Store(javax.mail.Session, javax.mail.URLName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP3Store</h4>
<pre>public&nbsp;POP3Store(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
         <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</pre>
</li>
</ul>
<a name="POP3Store(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POP3Store</h4>
<pre>public&nbsp;POP3Store(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
         <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;isSSL)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolConnect</h4>
<pre>protected&nbsp;boolean&nbsp;protocolConnect(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                      int&nbsp;portNum,
                      <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                      <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)
                           throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">Service</a></code></strong></div>
<div class="block">The service implementation should override this method to
 perform the actual protocol-specific connection attempt.
 The default implementation of the <code>connect</code> method
 calls this method as needed. <p>

 The <code>protocolConnect</code> method should return
 <code>false</code> if a user name or password is required
 for authentication but the corresponding parameter is null;
 the <code>connect</code> method will prompt the user when
 needed to supply missing information.  This method may
 also return <code>false</code> if authentication fails for
 the supplied user name or password.  Alternatively, this method
 may throw an AuthenticationFailedException when authentication
 fails.  This exception may include a String message with more
 detail about the failure. <p>

 The <code>protocolConnect</code> method should throw an
 exception to report failures not related to authentication,
 such as an invalid host name or port number, loss of a
 connection during the authentication process, unavailability
 of the server, etc.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the name of the host to connect to</dd><dd><code>portNum</code> - the port to use (-1 means use default port)</dd><dd><code>user</code> - the name of the user to login as</dd><dd><code>passwd</code> - the user's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if connection successful, false if authentication failed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/AuthenticationFailedException.html" title="class in javax.mail">AuthenticationFailedException</a></code> - for authentication failures</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for non-authentication failures</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Check whether this store is connected. Override superclass
 method, to actually ping our server connection. <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/Service.html#isConnected()">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the service is connected, false if it is not connected</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Service.html#close()">Service</a></code></strong></div>
<div class="block">Close this service and terminate its connection. A close
 ConnectionEvent is delivered to any ConnectionListeners. Any
 Messaging components (Folders, Messages, etc.) belonging to this
 service are invalid after this service is closed. Note that the service
 is closed even if this method terminates abnormally by throwing
 a MessagingException. <p>

 This implementation uses <code>setConnected(false)</code> to set
 this service's connected state to <code>false</code>. It will then
 send a close ConnectionEvent to any registered ConnectionListeners.
 Subclasses overriding this method to do implementation specific
 cleanup should call this method as a last step to insure event
 notification, probably by including a call to <code>super.close()</code>
 in a <code>finally</code> clause.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/Service.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for errors while closing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFolder</h4>
<pre>public&nbsp;<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;getDefaultFolder()
                        throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Store.html#getDefaultFolder()">Store</a></code></strong></div>
<div class="block">Returns a Folder object that represents the 'root' of
 the default namespace presented to the user by the Store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Store.html#getDefaultFolder()">getDefaultFolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Store.html" title="class in javax.mail">Store</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the root Folder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;getFolder(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Only the name "INBOX" is supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Store.html#getFolder(java.lang.String)">getFolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Store.html" title="class in javax.mail">Store</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the Folder. In some Stores, name can
                        be an absolute path if it starts with the
                        hierarchy delimiter. Else it is interpreted
                        relative to the 'root' of this namespace.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Folder object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/Folder.html#exists()"><code>Folder.exists()</code></a>, 
<a href="../../../../javax/mail/Folder.html#create(int)"><code>Folder.create(int)</code></a></dd></dl>
</li>
</ul>
<a name="getFolder(javax.mail.URLName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;getFolder(<a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Store.html#getFolder(javax.mail.URLName)">Store</a></code></strong></div>
<div class="block">Return a closed Folder object, corresponding to the given 
 URLName. The store specified in the given URLName should
 refer to this Store object. <p>

 Implementations of this method may obtain the name of the
 actual folder using the <code>getFile()</code> method on
 URLName, and use that name to create the folder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Store.html#getFolder(javax.mail.URLName)">getFolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Store.html" title="class in javax.mail">Store</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URLName that denotes a folder</dd>
<dt><span class="strong">Returns:</span></dt><dd>Folder object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/URLName.html" title="class in javax.mail"><code>URLName</code></a></dd></dl>
</li>
</ul>
<a name="capabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capabilities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;capabilities()
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return a Map of the capabilities the server provided,
 as per RFC 2449.  If the server doesn't support RFC 2449,
 an emtpy Map is returned.  The returned Map can not be modified.
 The key to the Map is the upper case capability name as
 a String.  The value of the entry is the entire String
 capability line returned by the server. <p>

 For example, to check if the server supports the STLS capability, use:
 <code>if (store.capabilities().containsKey("STLS")) ...</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map of capabilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.3</dd></dl>
</li>
</ul>
<a name="isSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre>public&nbsp;boolean&nbsp;isSSL()</pre>
<div class="block">Is this POP3Store using SSL to connect to the server?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if using SSL</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.6</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Service.html#finalize()">Service</a></code></strong></div>
<div class="block">Stop the event dispatcher thread so the queue can be garbage collected.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/Service.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POP3Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/pop3/POP3SSLStore.html" title="class in com.sun.mail.pop3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/pop3/POP3Store.html" target="_top">Frames</a></li>
<li><a href="POP3Store.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
