<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.sun.mail.smtp (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/mail/smtp/package-summary.html" target="classFrame">com.sun.mail.smtp</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SMTPMessage.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPMessage</a></li>
<li><a href="SMTPSSLTransport.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPSSLTransport</a></li>
<li><a href="SMTPTransport.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPTransport</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SMTPAddressFailedException.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPAddressFailedException</a></li>
<li><a href="SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPAddressSucceededException</a></li>
<li><a href="SMTPSenderFailedException.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPSenderFailedException</a></li>
<li><a href="SMTPSendFailedException.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPSendFailedException</a></li>
</ul>
</div>
</body>
</html>
