<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SMTPMessage (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMTPMessage (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMTPMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/smtp/SMTPSenderFailedException.html" title="class in com.sun.mail.smtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/smtp/SMTPMessage.html" target="_top">Frames</a></li>
<li><a href="SMTPMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.mail.internet.MimeMessage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.smtp</div>
<h2 title="Class SMTPMessage" class="title">Class SMTPMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Message.html" title="class in javax.mail">javax.mail.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">javax.mail.internet.MimeMessage</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.smtp.SMTPMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a>, <a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SMTPMessage</span>
extends <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></pre>
<div class="block">This class is a specialization of the MimeMessage class that allows
 you to specify various SMTP options and parameters that will be
 used when this message is sent over SMTP.  Simply use this class
 instead of MimeMessage and set SMTP options using the methods on
 this class. <p>

 See the <a href="package-summary.html">com.sun.mail.smtp</a> package
 documentation for further information on the SMTP protocol provider. <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet"><code>MimeMessage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.mail.internet.MimeMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.mail.internet.<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></h3>
<code><a href="../../../../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet">MimeMessage.RecipientType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_DELAY">NOTIFY_DELAY</a></strong></code>
<div class="block">Notify of delivery delay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_FAILURE">NOTIFY_FAILURE</a></strong></code>
<div class="block">Notify of delivery failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_NEVER">NOTIFY_NEVER</a></strong></code>
<div class="block">Never notify of delivery status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_SUCCESS">NOTIFY_SUCCESS</a></strong></code>
<div class="block">Notify of delivery success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#RETURN_FULL">RETURN_FULL</a></strong></code>
<div class="block">Return full message with delivery status notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#RETURN_HDRS">RETURN_HDRS</a></strong></code>
<div class="block">Return only message headers with delivery status notification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.internet.MimeMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.internet.<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></h3>
<code><a href="../../../../javax/mail/internet/MimeMessage.html#content">content</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#contentStream">contentStream</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#dh">dh</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#flags">flags</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#headers">headers</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#modified">modified</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#saved">saved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a></h3>
<code><a href="../../../../javax/mail/Message.html#expunged">expunged</a>, <a href="../../../../javax/mail/Message.html#folder">folder</a>, <a href="../../../../javax/mail/Message.html#msgnum">msgnum</a>, <a href="../../../../javax/mail/Message.html#session">session</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Part">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.mail.<a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></h3>
<code><a href="../../../../javax/mail/Part.html#ATTACHMENT">ATTACHMENT</a>, <a href="../../../../javax/mail/Part.html#INLINE">INLINE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.internet.MimeMessage)">SMTPMessage</a></strong>(<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>&nbsp;source)</code>
<div class="block">Constructs a new SMTPMessage with content initialized from the
 <code>source</code> MimeMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.Session)">SMTPMessage</a></strong>(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.Session, java.io.InputStream)">SMTPMessage</a></strong>(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
           <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Constructs an SMTPMessage by reading and parsing the data from the
 specified MIME InputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#getAllow8bitMIME()">getAllow8bitMIME</a></strong>()</code>
<div class="block">Is use of the 8BITMIME extension is allowed?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#getEnvelopeFrom()">getEnvelopeFrom</a></strong>()</code>
<div class="block">Return the envelope From address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#getMailExtension()">getMailExtension</a></strong>()</code>
<div class="block">Gets the extension string to use with the MAIL command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#getNotifyOptions()">getNotifyOptions</a></strong>()</code>
<div class="block">Get notification options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#getReturnOption()">getReturnOption</a></strong>()</code>
<div class="block">Return return option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#getSendPartial()">getSendPartial</a></strong>()</code>
<div class="block">Send message if some addresses are invalid?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#getSubmitter()">getSubmitter</a></strong>()</code>
<div class="block">Gets the submitter to be used for the RFC 2554 AUTH= value
 in the MAIL FROM command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#setAllow8bitMIME(boolean)">setAllow8bitMIME</a></strong>(boolean&nbsp;allow)</code>
<div class="block">If set to true, and the server supports the 8BITMIME extension, text
 parts of this message that use the "quoted-printable" or "base64"
 encodings are converted to use "8bit" encoding if they follow the
 RFC 2045 rules for 8bit text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#setEnvelopeFrom(java.lang.String)">setEnvelopeFrom</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>
<div class="block">Set the From address to appear in the SMTP envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#setMailExtension(java.lang.String)">setMailExtension</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Set the extension string to use with the MAIL command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#setNotifyOptions(int)">setNotifyOptions</a></strong>(int&nbsp;options)</code>
<div class="block">Set notification options to be used if the server supports
 Delivery Status Notification
 (<A HREF="http://www.ietf.org/rfc/rfc1891.txt">RFC 1891</A>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#setReturnOption(int)">setReturnOption</a></strong>(int&nbsp;option)</code>
<div class="block">Set return option to be used if server supports
 Delivery Status Notification
 (<A HREF="http://www.ietf.org/rfc/rfc1891.txt">RFC 1891</A>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#setSendPartial(boolean)">setSendPartial</a></strong>(boolean&nbsp;partial)</code>
<div class="block">If set to true, and this message has some valid and some invalid
 addresses, send the message anyway, reporting the partial failure with
 a SendFailedException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPMessage.html#setSubmitter(java.lang.String)">setSubmitter</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitter)</code>
<div class="block">Sets the submitter to be used for the RFC 2554 AUTH= value
 in the MAIL FROM command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.internet.MimeMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.internet.<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></h3>
<code><a href="../../../../javax/mail/internet/MimeMessage.html#addFrom(javax.mail.Address[])">addFrom</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#addHeaderLine(java.lang.String)">addHeaderLine</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, java.lang.String)">addRecipients</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#createInternetHeaders(java.io.InputStream)">createInternetHeaders</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#createMimeMessage(javax.mail.Session)">createMimeMessage</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getAllHeaderLines()">getAllHeaderLines</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getAllHeaders()">getAllHeaders</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getAllRecipients()">getAllRecipients</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getContent()">getContent</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getContentID()">getContentID</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getContentLanguage()">getContentLanguage</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getContentMD5()">getContentMD5</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getContentStream()">getContentStream</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getContentType()">getContentType</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getDataHandler()">getDataHandler</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getDescription()">getDescription</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getDisposition()">getDisposition</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getEncoding()">getEncoding</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getFileName()">getFileName</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getFlags()">getFlags</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getFrom()">getFrom</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getHeader(java.lang.String, java.lang.String)">getHeader</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getInputStream()">getInputStream</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getLineCount()">getLineCount</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getMatchingHeaderLines(java.lang.String[])">getMatchingHeaderLines</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getMatchingHeaders(java.lang.String[])">getMatchingHeaders</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getMessageID()">getMessageID</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getNonMatchingHeaderLines(java.lang.String[])">getNonMatchingHeaderLines</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getNonMatchingHeaders(java.lang.String[])">getNonMatchingHeaders</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getRawInputStream()">getRawInputStream</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getReceivedDate()">getReceivedDate</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getReplyTo()">getReplyTo</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getSender()">getSender</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getSentDate()">getSentDate</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getSize()">getSize</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getSubject()">getSubject</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#isMimeType(java.lang.String)">isMimeType</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#isSet(javax.mail.Flags.Flag)">isSet</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#parse(java.io.InputStream)">parse</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#reply(boolean)">reply</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#saveChanges()">saveChanges</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setContent(javax.mail.Multipart)">setContent</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setContent(java.lang.Object, java.lang.String)">setContent</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setContentID(java.lang.String)">setContentID</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setContentLanguage(java.lang.String[])">setContentLanguage</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setContentMD5(java.lang.String)">setContentMD5</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setDataHandler(javax.activation.DataHandler)">setDataHandler</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setDescription(java.lang.String, java.lang.String)">setDescription</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setDisposition(java.lang.String)">setDisposition</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setFlags(javax.mail.Flags, boolean)">setFlags</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setFrom()">setFrom</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setFrom(javax.mail.Address)">setFrom</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, java.lang.String)">setRecipients</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setReplyTo(javax.mail.Address[])">setReplyTo</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setSender(javax.mail.Address)">setSender</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setSentDate(java.util.Date)">setSentDate</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setSubject(java.lang.String)">setSubject</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setSubject(java.lang.String, java.lang.String)">setSubject</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setText(java.lang.String)">setText</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setText(java.lang.String, java.lang.String)">setText</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setText(java.lang.String, java.lang.String, java.lang.String)">setText</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#updateHeaders()">updateHeaders</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#updateMessageID()">updateMessageID</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#writeTo(java.io.OutputStream)">writeTo</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#writeTo(java.io.OutputStream, java.lang.String[])">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a></h3>
<code><a href="../../../../javax/mail/Message.html#addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">addRecipient</a>, <a href="../../../../javax/mail/Message.html#getFolder()">getFolder</a>, <a href="../../../../javax/mail/Message.html#getMessageNumber()">getMessageNumber</a>, <a href="../../../../javax/mail/Message.html#isExpunged()">isExpunged</a>, <a href="../../../../javax/mail/Message.html#match(javax.mail.search.SearchTerm)">match</a>, <a href="../../../../javax/mail/Message.html#setExpunged(boolean)">setExpunged</a>, <a href="../../../../javax/mail/Message.html#setFlag(javax.mail.Flags.Flag, boolean)">setFlag</a>, <a href="../../../../javax/mail/Message.html#setMessageNumber(int)">setMessageNumber</a>, <a href="../../../../javax/mail/Message.html#setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">setRecipient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTIFY_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_NEVER</h4>
<pre>public static final&nbsp;int NOTIFY_NEVER</pre>
<div class="block">Never notify of delivery status</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.mail.smtp.SMTPMessage.NOTIFY_NEVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_SUCCESS</h4>
<pre>public static final&nbsp;int NOTIFY_SUCCESS</pre>
<div class="block">Notify of delivery success</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.mail.smtp.SMTPMessage.NOTIFY_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_FAILURE</h4>
<pre>public static final&nbsp;int NOTIFY_FAILURE</pre>
<div class="block">Notify of delivery failure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.mail.smtp.SMTPMessage.NOTIFY_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_DELAY</h4>
<pre>public static final&nbsp;int NOTIFY_DELAY</pre>
<div class="block">Notify of delivery delay</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.mail.smtp.SMTPMessage.NOTIFY_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_FULL</h4>
<pre>public static final&nbsp;int RETURN_FULL</pre>
<div class="block">Return full message with delivery status notification</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.mail.smtp.SMTPMessage.RETURN_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_HDRS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETURN_HDRS</h4>
<pre>public static final&nbsp;int RETURN_HDRS</pre>
<div class="block">Return only message headers with delivery status notification</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.mail.smtp.SMTPMessage.RETURN_HDRS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMTPMessage(javax.mail.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPMessage</h4>
<pre>public&nbsp;SMTPMessage(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</pre>
<div class="block">Default constructor. An empty message object is created.
 The <code>headers</code> field is set to an empty InternetHeaders
 object. The <code>flags</code> field is set to an empty Flags
 object. The <code>modified</code> flag is set to true.</div>
</li>
</ul>
<a name="SMTPMessage(javax.mail.Session, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPMessage</h4>
<pre>public&nbsp;SMTPMessage(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
           <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
            throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Constructs an SMTPMessage by reading and parsing the data from the
 specified MIME InputStream. The InputStream will be left positioned
 at the end of the data for the message. Note that the input stream
 parse is done within this constructor itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - Session object for this message</dd><dd><code>is</code> - the message input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="SMTPMessage(javax.mail.internet.MimeMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMTPMessage</h4>
<pre>public&nbsp;SMTPMessage(<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>&nbsp;source)
            throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Constructs a new SMTPMessage with content initialized from the
 <code>source</code> MimeMessage.  The new message is independent
 of the original. <p>

 Note: The current implementation is rather inefficient, copying
 the data more times than strictly necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the message to copy content from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnvelopeFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvelopeFrom</h4>
<pre>public&nbsp;void&nbsp;setEnvelopeFrom(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</pre>
<div class="block">Set the From address to appear in the SMTP envelope.  Note that this
 is different than the From address that appears in the message itself.
 The envelope From address is typically used when reporting errors.
 See <A HREF="http://www.ietf.org/rfc/rfc821.txt">RFC 821</A> for
 details. <p>

 If set, overrides the <code>mail.smtp.from</code> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the envelope From address</dd></dl>
</li>
</ul>
<a name="getEnvelopeFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelopeFrom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvelopeFrom()</pre>
<div class="block">Return the envelope From address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the envelope From address, or null if not set</dd></dl>
</li>
</ul>
<a name="setNotifyOptions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyOptions</h4>
<pre>public&nbsp;void&nbsp;setNotifyOptions(int&nbsp;options)</pre>
<div class="block">Set notification options to be used if the server supports
 Delivery Status Notification
 (<A HREF="http://www.ietf.org/rfc/rfc1891.txt">RFC 1891</A>).
 Either <code>NOTIFY_NEVER</code> or some combination of
 <code>NOTIFY_SUCCESS</code>, <code>NOTIFY_FAILURE</code>, and
 <code>NOTIFY_DELAY</code>. <p>

 If set, overrides the <code>mail.smtp.dsn.notify</code> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - notification options</dd></dl>
</li>
</ul>
<a name="getNotifyOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyOptions</h4>
<pre>public&nbsp;int&nbsp;getNotifyOptions()</pre>
<div class="block">Get notification options.  Returns zero if no options set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>notification options</dd></dl>
</li>
</ul>
<a name="setReturnOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnOption</h4>
<pre>public&nbsp;void&nbsp;setReturnOption(int&nbsp;option)</pre>
<div class="block">Set return option to be used if server supports
 Delivery Status Notification
 (<A HREF="http://www.ietf.org/rfc/rfc1891.txt">RFC 1891</A>).
 Either <code>RETURN_FULL</code> or <code>RETURN_HDRS</code>. <p>

 If set, overrides the <code>mail.smtp.dsn.ret</code> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - return option</dd></dl>
</li>
</ul>
<a name="getReturnOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnOption</h4>
<pre>public&nbsp;int&nbsp;getReturnOption()</pre>
<div class="block">Return return option.  Returns zero if no option set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return option</dd></dl>
</li>
</ul>
<a name="setAllow8bitMIME(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllow8bitMIME</h4>
<pre>public&nbsp;void&nbsp;setAllow8bitMIME(boolean&nbsp;allow)</pre>
<div class="block">If set to true, and the server supports the 8BITMIME extension, text
 parts of this message that use the "quoted-printable" or "base64"
 encodings are converted to use "8bit" encoding if they follow the
 RFC 2045 rules for 8bit text. <p>

 If true, overrides the <code>mail.smtp.allow8bitmime</code> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allow</code> - allow 8-bit flag</dd></dl>
</li>
</ul>
<a name="getAllow8bitMIME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllow8bitMIME</h4>
<pre>public&nbsp;boolean&nbsp;getAllow8bitMIME()</pre>
<div class="block">Is use of the 8BITMIME extension is allowed?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>allow 8-bit flag</dd></dl>
</li>
</ul>
<a name="setSendPartial(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendPartial</h4>
<pre>public&nbsp;void&nbsp;setSendPartial(boolean&nbsp;partial)</pre>
<div class="block">If set to true, and this message has some valid and some invalid
 addresses, send the message anyway, reporting the partial failure with
 a SendFailedException.  If set to false (the default), the message is
 not sent to any of the recipients if there is an invalid recipient
 address. <p>

 If true, overrides the <code>mail.smtp.sendpartial</code> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial</code> - send partial flag</dd></dl>
</li>
</ul>
<a name="getSendPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendPartial</h4>
<pre>public&nbsp;boolean&nbsp;getSendPartial()</pre>
<div class="block">Send message if some addresses are invalid?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>send partial flag</dd></dl>
</li>
</ul>
<a name="getSubmitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubmitter()</pre>
<div class="block">Gets the submitter to be used for the RFC 2554 AUTH= value
 in the MAIL FROM command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the submitter.</dd></dl>
</li>
</ul>
<a name="setSubmitter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitter</h4>
<pre>public&nbsp;void&nbsp;setSubmitter(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitter)</pre>
<div class="block">Sets the submitter to be used for the RFC 2554 AUTH= value
 in the MAIL FROM command.  Normally only used by a server
 that's relaying a message.  Clients will typically not
 set a submitter.  See
 <A HREF="http://www.ietf.org/rfc/rfc2554.txt">RFC 2554</A>
 for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>submitter</code> - the name of the submitter</dd></dl>
</li>
</ul>
<a name="getMailExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailExtension</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMailExtension()</pre>
<div class="block">Gets the extension string to use with the MAIL command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension string</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.2</dd></dl>
</li>
</ul>
<a name="setMailExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMailExtension</h4>
<pre>public&nbsp;void&nbsp;setMailExtension(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
<div class="block">Set the extension string to use with the MAIL command.
 The extension string can be used to specify standard SMTP
 service extensions as well as vendor-specific extensions.
 Typically the application should use the
 <a href="../../../../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp"><code>SMTPTransport</code></a>
 method <a href="../../../../com/sun/mail/smtp/SMTPTransport.html#supportsExtension(java.lang.String)"><code>supportsExtension</code></a>
 to verify that the server supports the desired service extension.
 See <A HREF="http://www.ietf.org/rfc/rfc1869.txt">RFC 1869</A>
 and other RFCs that define specific extensions. <p>

 For example: <p>

 <blockquote><pre>
 if (smtpTransport.supportsExtension("DELIVERBY"))
    smtpMsg.setMailExtension("BY=60;R");
 </pre></blockquote></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMTPMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/smtp/SMTPSenderFailedException.html" title="class in com.sun.mail.smtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/smtp/SMTPMessage.html" target="_top">Frames</a></li>
<li><a href="SMTPMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.mail.internet.MimeMessage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
