<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.Flags (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.Flags (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Flags.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Flags.html" target="_top">Frames</a></li>
<li><a href="Flags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.Flags" class="title">Uses of Class<br>javax.mail.Flags</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.pop3">com.sun.mail.pop3</a></td>
<td class="colLast">
<div class="block">A POP3 protocol provider for the JavaMail API
that provides access to a POP3 message store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail.internet">javax.mail.internet</a></td>
<td class="colLast">
<div class="block">Classes specific to Internet mail systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail.search">javax.mail.search</a></td>
<td class="colLast">
<div class="block">Message search terms for the JavaMail API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> declared as <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#availableFlags">availableFlags</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#permanentFlags">permanentFlags</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> that return <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Get the Flags for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#getPermanentFlags()">getPermanentFlags</a></strong>()</code>
<div class="block">Return the permanent flags supported by the server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> with parameters of type <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#setFlags(javax.mail.Flags, boolean)">setFlags</a></strong>(<a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
        boolean&nbsp;set)</code>
<div class="block">Set/Unset the given flags in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#setFlags(int[], javax.mail.Flags, boolean)">setFlags</a></strong>(int[]&nbsp;msgnums,
        <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
        boolean&nbsp;value)</code>
<div class="block">Set the specified flags for the given array of message numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#setFlags(int, int, javax.mail.Flags, boolean)">setFlags</a></strong>(int&nbsp;start,
        int&nbsp;end,
        <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
        boolean&nbsp;value)</code>
<div class="block">Set the specified flags for the given range of message numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)">setFlags</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
        <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
        boolean&nbsp;value)</code>
<div class="block">Set the specified flags for the given array of messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.pop3">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a> in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a> that return <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><span class="strong">POP3Folder.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html#getPermanentFlags()">getPermanentFlags</a></strong>()</code>
<div class="block">Always returns an empty <code>Flags</code> object because
 the POP3 protocol doesn't support any permanent flags.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a> with parameters of type <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">POP3Message.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Message.html#setFlags(javax.mail.Flags, boolean)">setFlags</a></strong>(<a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;newFlags,
        boolean&nbsp;set)</code>
<div class="block">Set the specified flags on this message to the specified value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> that return <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns a <code>Flags</code> object containing the flags for 
 this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#getPermanentFlags()">getPermanentFlags</a></strong>()</code>
<div class="block">Get the permanent flags supported by this Folder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Flags.</span><code><strong><a href="../../../javax/mail/Flags.html#add(javax.mail.Flags)">add</a></strong>(<a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;f)</code>
<div class="block">Add all the flags in the given Flags object to this
 Flags object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Flags.</span><code><strong><a href="../../../javax/mail/Flags.html#contains(javax.mail.Flags)">contains</a></strong>(<a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;f)</code>
<div class="block">Check whether all the flags in the specified Flags object are
 present in this Flags object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Flags.</span><code><strong><a href="../../../javax/mail/Flags.html#remove(javax.mail.Flags)">remove</a></strong>(<a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;f)</code>
<div class="block">Remove all flags in the given Flags object from this 
 Flags object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#setFlags(javax.mail.Flags, boolean)">setFlags</a></strong>(<a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
        boolean&nbsp;set)</code>
<div class="block">Set the specified flags on this message to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#setFlags(int[], javax.mail.Flags, boolean)">setFlags</a></strong>(int[]&nbsp;msgnums,
        <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
        boolean&nbsp;value)</code>
<div class="block">Set the specified flags on the messages whose message numbers
 are in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#setFlags(int, int, javax.mail.Flags, boolean)">setFlags</a></strong>(int&nbsp;start,
        int&nbsp;end,
        <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
        boolean&nbsp;value)</code>
<div class="block">Set the specified flags on the messages numbered from start
 through end, both start and end inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)">setFlags</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
        <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
        boolean&nbsp;value)</code>
<div class="block">Set the specified flags on the messages specified in the array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/Flags.html#Flags(javax.mail.Flags)">Flags</a></strong>(<a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flags)</code>
<div class="block">Construct a Flags object initialized with the given flags.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.internet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a> in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> declared as <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#flags">flags</a></strong></code>
<div class="block">The Flags for this message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> that return <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Return a <code>Flags</code> object containing the flags for 
 this message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> with parameters of type <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#setFlags(javax.mail.Flags, boolean)">setFlags</a></strong>(<a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
        boolean&nbsp;set)</code>
<div class="block">Set the flags for this message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a> in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a> declared as <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><span class="strong">FlagTerm.</span><code><strong><a href="../../../javax/mail/search/FlagTerm.html#flags">flags</a></strong></code>
<div class="block">Flags object containing the flags to test.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a> that return <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><span class="strong">FlagTerm.</span><code><strong><a href="../../../javax/mail/search/FlagTerm.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Return the Flags to test.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a> with parameters of type <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/search/FlagTerm.html#FlagTerm(javax.mail.Flags, boolean)">FlagTerm</a></strong>(<a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flags,
        boolean&nbsp;set)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Flags.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Flags.html" target="_top">Frames</a></li>
<li><a href="Flags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
