<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.Message (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.Message (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Message.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.Message" class="title">Uses of Class<br>javax.mail.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.dsn">com.sun.mail.dsn</a></td>
<td class="colLast">
<div class="block">Support for creating and parsing Delivery Status Notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.gimap">com.sun.mail.gimap</a></td>
<td class="colLast">
<div class="block">An EXPERIMENTAL IMAP protocol provider that supports the Gmail-specific
protocol extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.pop3">com.sun.mail.pop3</a></td>
<td class="colLast">
<div class="block">A POP3 protocol provider for the JavaMail API
that provides access to a POP3 message store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.smtp">com.sun.mail.smtp</a></td>
<td class="colLast">
<div class="block">An SMTP protocol provider for the JavaMail API
that provides access to an SMTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail.event">javax.mail.event</a></td>
<td class="colLast">
<div class="block">Listeners and events for the JavaMail API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail.internet">javax.mail.internet</a></td>
<td class="colLast">
<div class="block">Classes specific to Internet mail systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail.search">javax.mail.search</a></td>
<td class="colLast">
<div class="block">Message search terms for the JavaMail API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.dsn">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn">MessageHeaders</a></strong></code>
<div class="block">A special MimeMessage object that contains only message headers,
 no content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.gimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/gimap/GmailMessage.html" title="class in com.sun.mail.gimap">GmailMessage</a></strong></code>
<div class="block">A Gmail message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a> with parameters of type <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GmailThrIdTerm.</span><code><strong><a href="../../../com/sun/mail/gimap/GmailThrIdTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;thr)</code>
<div class="block">The match method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GmailRawSearchTerm.</span><code><strong><a href="../../../com/sun/mail/gimap/GmailRawSearchTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The match method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GmailMsgIdTerm.</span><code><strong><a href="../../../com/sun/mail/gimap/GmailMsgIdTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The match method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></strong></code>
<div class="block">This class implements an IMAPMessage object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> that return <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#addMessages(javax.mail.Message[])">addMessages</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Append the given messages into this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#expunge()">expunge</a></strong>()</code>
<div class="block">Expunge all messages marked as DELETED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#expunge(javax.mail.Message[])">expunge</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Expunge the indicated messages, which must have been marked as DELETED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#getMessage(int)">getMessage</a></strong>(int&nbsp;msgnum)</code>
<div class="block">Get the specified message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#getMessageByUID(long)">getMessageByUID</a></strong>(long&nbsp;uid)</code>
<div class="block">Get the Message corresponding to the given UID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#getMessagesByUID(long[])">getMessagesByUID</a></strong>(long[]&nbsp;uids)</code>
<div class="block">Get the Messages specified by the given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#getMessagesByUID(long, long)">getMessagesByUID</a></strong>(long&nbsp;start,
                long&nbsp;end)</code>
<div class="block">Get the Messages specified by the given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#getSortedMessages(com.sun.mail.imap.SortTerm[])">getSortedMessages</a></strong>(<a href="../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a>[]&nbsp;term)</code>
<div class="block">Sort the messages in the folder according to the sort criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#getSortedMessages(com.sun.mail.imap.SortTerm[], javax.mail.search.SearchTerm)">getSortedMessages</a></strong>(<a href="../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a>[]&nbsp;term,
                 <a href="../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;sterm)</code>
<div class="block">Sort the messages in the folder according to the sort criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm)">search</a></strong>(<a href="../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term)</code>
<div class="block">Search whole folder for messages matching the given term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</a></strong>(<a href="../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term,
      <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Search the folder for messages matching the given term.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> with parameters of type <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#addMessages(javax.mail.Message[])">addMessages</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Append the given messages into this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#appendMessages(javax.mail.Message[])">appendMessages</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Append the given messages into this folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://kenai.com/projects/javamail/javax.mail/apidocs/com/sun/mail/imap/AppendUID.html?is-external=true" title="class or interface in com.sun.mail.imap">AppendUID</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#appendUIDMessages(javax.mail.Message[])">appendUIDMessages</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Append the given messages into this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
            <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder)</code>
<div class="block">Copy the specified messages from this folder, to the
 specified destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#expunge(javax.mail.Message[])">expunge</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Expunge the indicated messages, which must have been marked as DELETED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
     <a href="../../../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</a>&nbsp;fp)</code>
<div class="block">Prefetch attributes, based on the given FetchProfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#getUID(javax.mail.Message)">getUID</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;message)</code>
<div class="block">Get the UID for the specified message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</a></strong>(<a href="../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term,
      <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Search the folder for messages matching the given term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPFolder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)">setFlags</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
        <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
        boolean&nbsp;value)</code>
<div class="block">Set the specified flags for the given array of messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.pop3">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</a></strong></code>
<div class="block">A POP3 Message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a> that return <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">POP3Folder.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html#expunge()">expunge</a></strong>()</code>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support expunging messages
 without closing the folder; call the <a href="../../../com/sun/mail/pop3/POP3Folder.html#close(boolean)"><code>close</code></a> method
 with the <code>expunge</code> argument set to <code>true</code>
 instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><span class="strong">POP3Folder.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html#getMessage(int)">getMessage</a></strong>(int&nbsp;msgno)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a> with parameters of type <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">POP3Folder.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html#appendMessages(javax.mail.Message[])">appendMessages</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support appending messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">POP3Folder.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
     <a href="../../../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</a>&nbsp;fp)</code>
<div class="block">Prefetch information about POP3 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">POP3Folder.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html#getUID(javax.mail.Message)">getUID</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Return the unique ID string for this message, or null if
 not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">POP3Folder.</span><code><strong><a href="../../../com/sun/mail/pop3/POP3Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">notifyMessageChangedListeners</a></strong>(int&nbsp;type,
                             <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.smtp">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</a></strong></code>
<div class="block">This class is a specialization of the MimeMessage class that allows
 you to specify various SMTP options and parameters that will be
 used when this message is sent over SMTP.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a> with parameters of type <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SMTPTransport.</span><code><strong><a href="../../../com/sun/mail/smtp/SMTPTransport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</a></strong>(int&nbsp;type,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
                        <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Notify all TransportListeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMTPTransport.</span><code><strong><a href="../../../com/sun/mail/smtp/SMTPTransport.html#sendMessage(javax.mail.Message, javax.mail.Address[])">sendMessage</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;message,
           <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Send the Message to the specified list of addresses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> that return <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#expunge()">expunge</a></strong>()</code>
<div class="block">Expunge (permanently remove) messages marked DELETED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><span class="strong">MessageContext.</span><code><strong><a href="../../../javax/mail/MessageContext.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Return the Message that contains the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#getMessage(int)">getMessage</a></strong>(int&nbsp;msgnum)</code>
<div class="block">Get the Message object corresponding to the given message
 number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><span class="strong">UIDFolder.</span><code><strong><a href="../../../javax/mail/UIDFolder.html#getMessageByUID(long)">getMessageByUID</a></strong>(long&nbsp;uid)</code>
<div class="block">Get the Message corresponding to the given UID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#getMessages()">getMessages</a></strong>()</code>
<div class="block">Get all Message objects from this Folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#getMessages(int[])">getMessages</a></strong>(int[]&nbsp;msgnums)</code>
<div class="block">Get the Message objects for message numbers specified in
 the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#getMessages(int, int)">getMessages</a></strong>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Get the Message objects for message numbers ranging from start
 through end, both start and end inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">UIDFolder.</span><code><strong><a href="../../../javax/mail/UIDFolder.html#getMessagesByUID(long[])">getMessagesByUID</a></strong>(long[]&nbsp;uids)</code>
<div class="block">Get the Messages specified by the given array of UIDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">UIDFolder.</span><code><strong><a href="../../../javax/mail/UIDFolder.html#getMessagesByUID(long, long)">getMessagesByUID</a></strong>(long&nbsp;start,
                long&nbsp;end)</code>
<div class="block">Get the Messages specified by the given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#reply(boolean)">reply</a></strong>(boolean&nbsp;replyToAll)</code>
<div class="block">Get a new Message suitable for a reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm)">search</a></strong>(<a href="../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term)</code>
<div class="block">Search this Folder for messages matching the specified
 search criterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</a></strong>(<a href="../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term,
      <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Search the given array of messages for those that match the 
 specified search criterion.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#appendMessages(javax.mail.Message[])">appendMessages</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Append given Messages to this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
            <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder)</code>
<div class="block">Copy the specified Messages from this Folder into another 
 Folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
     <a href="../../../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</a>&nbsp;fp)</code>
<div class="block">Prefetch the items specified in the FetchProfile for the
 given Messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">UIDFolder.</span><code><strong><a href="../../../javax/mail/UIDFolder.html#getUID(javax.mail.Message)">getUID</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;message)</code>
<div class="block">Get the UID for the specified message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#notifyMessageAddedListeners(javax.mail.Message[])">notifyMessageAddedListeners</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Notify all MessageCountListeners about the addition of messages
 into this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">notifyMessageChangedListeners</a></strong>(int&nbsp;type,
                             <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Notify all MessageChangedListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#notifyMessageRemovedListeners(boolean, javax.mail.Message[])">notifyMessageRemovedListeners</a></strong>(boolean&nbsp;removed,
                             <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Notify all MessageCountListeners about the removal of messages
 from this Folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../javax/mail/Transport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</a></strong>(int&nbsp;type,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
                        <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Notify all TransportListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</a></strong>(<a href="../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term,
      <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Search the given array of messages for those that match the 
 specified search criterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../javax/mail/Transport.html#send(javax.mail.Message)">send</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Send a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../javax/mail/Transport.html#send(javax.mail.Message, javax.mail.Address[])">send</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg,
    <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Send the message to the specified addresses, ignoring any
 recipients specified in the message itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../javax/mail/Transport.html#sendMessage(javax.mail.Message, javax.mail.Address[])">sendMessage</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg,
           <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Send the Message to the specified list of addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../javax/mail/Folder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)">setFlags</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
        <a href="../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
        boolean&nbsp;value)</code>
<div class="block">Set the specified flags on the messages specified in the array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> declared as <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><span class="strong">TransportEvent.</span><code><strong><a href="../../../javax/mail/event/TransportEvent.html#msg">msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><span class="strong">MessageChangedEvent.</span><code><strong><a href="../../../javax/mail/event/MessageChangedEvent.html#msg">msg</a></strong></code>
<div class="block">The message that changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">MessageCountEvent.</span><code><strong><a href="../../../javax/mail/event/MessageCountEvent.html#msgs">msgs</a></strong></code>
<div class="block">The messages.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> that return <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><span class="strong">TransportEvent.</span><code><strong><a href="../../../javax/mail/event/TransportEvent.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Get the Message object associated with this Transport Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><span class="strong">MessageChangedEvent.</span><code><strong><a href="../../../javax/mail/event/MessageChangedEvent.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Return the changed Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">MessageCountEvent.</span><code><strong><a href="../../../javax/mail/event/MessageCountEvent.html#getMessages()">getMessages</a></strong>()</code>
<div class="block">Return the array of messages added or removed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> with parameters of type <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/event/MessageChangedEvent.html#MessageChangedEvent(java.lang.Object, int, javax.mail.Message)">MessageChangedEvent</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                   int&nbsp;type,
                   <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/event/MessageCountEvent.html#MessageCountEvent(javax.mail.Folder, int, boolean, javax.mail.Message[])">MessageCountEvent</a></strong>(<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
                 int&nbsp;type,
                 boolean&nbsp;removed,
                 <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/event/TransportEvent.html#TransportEvent(javax.mail.Transport, int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">TransportEvent</a></strong>(<a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a>&nbsp;transport,
              int&nbsp;type,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
              <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.internet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></strong></code>
<div class="block">This class represents a MIME style email message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> that return <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#reply(boolean)">reply</a></strong>(boolean&nbsp;replyToAll)</code>
<div class="block">Get a new Message suitable for a reply to this message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a> in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a> with parameters of type <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SubjectTerm.</span><code><strong><a href="../../../javax/mail/search/SubjectTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The match method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SizeTerm.</span><code><strong><a href="../../../javax/mail/search/SizeTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The match method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SentDateTerm.</span><code><strong><a href="../../../javax/mail/search/SentDateTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The match method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SearchTerm.</span><code><strong><a href="../../../javax/mail/search/SearchTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">This method applies a specific match criterion to the given
 message and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RecipientTerm.</span><code><strong><a href="../../../javax/mail/search/RecipientTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The match method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RecipientStringTerm.</span><code><strong><a href="../../../javax/mail/search/RecipientStringTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Check whether the address specified in the constructor is
 a substring of the recipient address of this Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReceivedDateTerm.</span><code><strong><a href="../../../javax/mail/search/ReceivedDateTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The match method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OrTerm.</span><code><strong><a href="../../../javax/mail/search/OrTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The OR operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NotTerm.</span><code><strong><a href="../../../javax/mail/search/NotTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MessageNumberTerm.</span><code><strong><a href="../../../javax/mail/search/MessageNumberTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The match method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MessageIDTerm.</span><code><strong><a href="../../../javax/mail/search/MessageIDTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The match method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HeaderTerm.</span><code><strong><a href="../../../javax/mail/search/HeaderTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The header match method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FromTerm.</span><code><strong><a href="../../../javax/mail/search/FromTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The address comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FromStringTerm.</span><code><strong><a href="../../../javax/mail/search/FromStringTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Check whether the address string specified in the constructor is
 a substring of the From address of this Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlagTerm.</span><code><strong><a href="../../../javax/mail/search/FlagTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The comparison method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BodyTerm.</span><code><strong><a href="../../../javax/mail/search/BodyTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The match method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AndTerm.</span><code><strong><a href="../../../javax/mail/search/AndTerm.html#match(javax.mail.Message)">match</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">The AND operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Message.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
