<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.Session (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.Session (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Session.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.Session" class="title">Uses of Class<br>javax.mail.Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.gimap">com.sun.mail.gimap</a></td>
<td class="colLast">
<div class="block">An EXPERIMENTAL IMAP protocol provider that supports the Gmail-specific
protocol extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.pop3">com.sun.mail.pop3</a></td>
<td class="colLast">
<div class="block">A POP3 protocol provider for the JavaMail API
that provides access to a POP3 message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.smtp">com.sun.mail.smtp</a></td>
<td class="colLast">
<div class="block">An SMTP protocol provider for the JavaMail API
that provides access to an SMTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail.internet">javax.mail.internet</a></td>
<td class="colLast">
<div class="block">Classes specific to Internet mail systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.gimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a> in <a href="../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a> with parameters of type <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/gimap/GmailMessage.html#GmailMessage(javax.mail.Session)">GmailMessage</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Constructor, for use by IMAPNestedMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/gimap/GmailSSLStore.html#GmailSSLStore(javax.mail.Session, javax.mail.URLName)">GmailSSLStore</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
             <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/gimap/GmailStore.html#GmailStore(javax.mail.Session, javax.mail.URLName)">GmailStore</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
          <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/gimap/GmailStore.html#GmailStore(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)">GmailStore</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
          <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          boolean&nbsp;isSSL)</code>
<div class="block">Constructor used by GmailSSLStore subclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> with parameters of type <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#IMAPMessage(javax.mail.Session)">IMAPMessage</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Constructor, for use by IMAPNestedMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/imap/IMAPSSLStore.html#IMAPSSLStore(javax.mail.Session, javax.mail.URLName)">IMAPSSLStore</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
            <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/imap/IMAPStore.html#IMAPStore(javax.mail.Session, javax.mail.URLName)">IMAPStore</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
         <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/imap/IMAPStore.html#IMAPStore(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)">IMAPStore</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
         <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;isSSL)</code>
<div class="block">Constructor used by this class and by IMAPSSLStore subclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.pop3">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a> in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a> with parameters of type <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/pop3/POP3SSLStore.html#POP3SSLStore(javax.mail.Session, javax.mail.URLName)">POP3SSLStore</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
            <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/pop3/POP3Store.html#POP3Store(javax.mail.Session, javax.mail.URLName)">POP3Store</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
         <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/pop3/POP3Store.html#POP3Store(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)">POP3Store</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
         <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url,
         <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;isSSL)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.smtp">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a> in <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a> with parameters of type <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.Session)">SMTPMessage</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPMessage.html#SMTPMessage(javax.mail.Session, java.io.InputStream)">SMTPMessage</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
           <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Constructs an SMTPMessage by reading and parsing the data from the
 specified MIME InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPSSLTransport.html#SMTPSSLTransport(javax.mail.Session, javax.mail.URLName)">SMTPSSLTransport</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
                <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPTransport.html#SMTPTransport(javax.mail.Session, javax.mail.URLName)">SMTPTransport</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
             <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</code>
<div class="block">Constructor that takes a Session object and a URLName
 that represents a specific SMTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPTransport.html#SMTPTransport(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)">SMTPTransport</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
             <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname,
             <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;isSSL)</code>
<div class="block">Constructor used by this class and by SMTPSSLTransport subclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/package-summary.html">javax.mail</a> declared as <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../javax/mail/Service.html#session">session</a></strong></code>
<div class="block">The session from which this service was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#session">session</a></strong></code>
<div class="block">The Session object for this Message</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> that return <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/mail/Session.html#getDefaultInstance(java.util.Properties)">getDefaultInstance</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Get the default Session object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/mail/Session.html#getDefaultInstance(java.util.Properties, javax.mail.Authenticator)">getDefaultInstance</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                  <a href="../../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</a>&nbsp;authenticator)</code>
<div class="block">Get the default Session object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/mail/Session.html#getInstance(java.util.Properties)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Get a new Session object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/mail/Session.html#getInstance(java.util.Properties, javax.mail.Authenticator)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
           <a href="../../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</a>&nbsp;authenticator)</code>
<div class="block">Get a new Session object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><span class="strong">MessageContext.</span><code><strong><a href="../../../javax/mail/MessageContext.html#getSession()">getSession</a></strong>()</code>
<div class="block">Return the Session we're operating in.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/Message.html#Message(javax.mail.Session)">Message</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Constructor that takes a Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/Service.html#Service(javax.mail.Session, javax.mail.URLName)">Service</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
       <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/Store.html#Store(javax.mail.Session, javax.mail.URLName)">Store</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
     <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/Transport.html#Transport(javax.mail.Session, javax.mail.URLName)">Transport</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
         <a href="../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.internet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a> in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> with parameters of type <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#createMimeMessage(javax.mail.Session)">createMimeMessage</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Create and return a MimeMessage object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></code></td>
<td class="colLast"><span class="strong">InternetAddress.</span><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#getLocalAddress(javax.mail.Session)">getLocalAddress</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Return an InternetAddress object representing the current user.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> with parameters of type <a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Session)">MimeMessage</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Session, java.io.InputStream)">MimeMessage</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
           <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Constructs a MimeMessage by reading and parsing the data from the
 specified MIME InputStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Session.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
