<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:text="Upload To Database"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepTextField" />

    <TextView
        android:id="@+id/dateTextField"
        android:layout_width="211dp"
        android:layout_height="69dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/dateLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="95dp"
        android:layout_height="69dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="none"
        android:text="Date:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepLabel"
        android:layout_width="153dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:text="Total Steps Taken:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepTextField"
        android:layout_width="211dp"
        android:layout_height="69dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/stepLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepUploadedTextField"
        android:layout_width="211dp"
        android:layout_height="69dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/stepUploadedLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepUploadedLabel"
        android:layout_width="153dp"
        android:layout_height="69dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:text="Total Steps Uploaded:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>