<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FetchProfile (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FetchProfile (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FetchProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/BodyPart.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/FetchProfile.html" target="_top">Frames</a></li>
<li><a href="FetchProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail</div>
<h2 title="Class FetchProfile" class="title">Class FetchProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.FetchProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FetchProfile</span>
extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clients use a FetchProfile to list the Message attributes that 
 it wishes to prefetch from the server for a range of messages.<p>

 Messages obtained from a Folder are light-weight objects that 
 typically start off as empty references to the actual messages.
 Such a Message object is filled in "on-demand" when the appropriate 
 get*() methods are invoked on that particular Message. Certain
 server-based message access protocols (Ex: IMAP) allow batch
 fetching of message attributes for a range of messages in a single
 request. Clients that want to use message attributes for a range of
 Messages (Example: to display the top-level headers in a headerlist)
 might want to use the optimization provided by such servers. The
 <code>FetchProfile</code> allows the client to indicate this desire
 to the server. <p>

 Note that implementations are not obligated to support
 FetchProfiles, since there might be cases where the backend service 
 does not allow easy, efficient fetching of such profiles. <p>

 Sample code that illustrates the use of a FetchProfile is given
 below:  <p>
 <blockquote>
 <pre>

  Message[] msgs = folder.getMessages();

  FetchProfile fp = new FetchProfile();
  fp.add(FetchProfile.Item.ENVELOPE);
  fp.add("X-mailer");
  folder.fetch(msgs, fp);

 </pre></blockquote><p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)"><code>Folder.fetch(javax.mail.Message[], javax.mail.FetchProfile)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a></strong></code>
<div class="block">This inner class is the base class of all items that
 can be requested in a FetchProfile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/mail/FetchProfile.html#FetchProfile()">FetchProfile</a></strong>()</code>
<div class="block">Create an empty FetchProfile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/FetchProfile.html#add(javax.mail.FetchProfile.Item)">add</a></strong>(<a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a>&nbsp;item)</code>
<div class="block">Add the given special item as one of the attributes to
 be prefetched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/FetchProfile.html#add(java.lang.String)">add</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Add the specified header-field to the list of attributes
 to be prefetched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/FetchProfile.html#contains(javax.mail.FetchProfile.Item)">contains</a></strong>(<a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a>&nbsp;item)</code>
<div class="block">Returns true if the fetch profile contains given special item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/FetchProfile.html#contains(java.lang.String)">contains</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Returns true if the fetch profile contains given header name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/FetchProfile.html#getHeaderNames()">getHeaderNames</a></strong>()</code>
<div class="block">Get the names of the header-fields set in this profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/FetchProfile.html#getItems()">getItems</a></strong>()</code>
<div class="block">Get the items set in this profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FetchProfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FetchProfile</h4>
<pre>public&nbsp;FetchProfile()</pre>
<div class="block">Create an empty FetchProfile.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(javax.mail.FetchProfile.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a>&nbsp;item)</pre>
<div class="block">Add the given special item as one of the attributes to
 be prefetched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the special item to be fetched</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/FetchProfile.Item.html#ENVELOPE"><code>FetchProfile.Item.ENVELOPE</code></a>, 
<a href="../../javax/mail/FetchProfile.Item.html#CONTENT_INFO"><code>FetchProfile.Item.CONTENT_INFO</code></a>, 
<a href="../../javax/mail/FetchProfile.Item.html#FLAGS"><code>FetchProfile.Item.FLAGS</code></a></dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Add the specified header-field to the list of attributes
 to be prefetched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerName</code> - header to be prefetched</dd></dl>
</li>
</ul>
<a name="contains(javax.mail.FetchProfile.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a>&nbsp;item)</pre>
<div class="block">Returns true if the fetch profile contains given special item.</div>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Returns true if the fetch profile contains given header name.</div>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a>[]&nbsp;getItems()</pre>
<div class="block">Get the items set in this profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>items set in this profile</dd></dl>
</li>
</ul>
<a name="getHeaderNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getHeaderNames()</pre>
<div class="block">Get the names of the header-fields set in this profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>headers set in this profile</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FetchProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/BodyPart.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/FetchProfile.html" target="_top">Frames</a></li>
<li><a href="FetchProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
