<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Multipart (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Multipart (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multipart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/MultipartDataSource.html" title="interface in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Multipart.html" target="_top">Frames</a></li>
<li><a href="Multipart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail</div>
<h2 title="Class Multipart" class="title">Class Multipart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.Multipart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Multipart</span>
extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Multipart is a container that holds multiple body parts. Multipart
 provides methods to retrieve and set its subparts. <p>
 
 Multipart also acts as the base class for the content object returned 
 by most Multipart DataContentHandlers. For example, invoking getContent()
 on a DataHandler whose source is a "multipart/signed" data source may
 return an appropriate subclass of Multipart. <p>

 Some messaging systems provide different subtypes of Multiparts. For
 example, MIME specifies a set of subtypes that include "alternative", 
 "mixed", "related", "parallel", "signed", etc. <p>

 Multipart is an abstract class.  Subclasses provide actual implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#contentType">contentType</a></strong></code>
<div class="block">This field specifies the content-type of this multipart
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#parent">parent</a></strong></code>
<div class="block">The <code>Part</code> containing this <code>Multipart</code>,
 if known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#parts">parts</a></strong></code>
<div class="block">Vector of BodyPart objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#Multipart()">Multipart</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#addBodyPart(javax.mail.BodyPart)">addBodyPart</a></strong>(<a href="../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)</code>
<div class="block">Adds a Part to the multipart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart</a></strong>(<a href="../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part,
           int&nbsp;index)</code>
<div class="block">Adds a BodyPart at position <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#getBodyPart(int)">getBodyPart</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specified Part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Return the content-type of this Multipart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#getCount()">getCount</a></strong>()</code>
<div class="block">Return the number of enclosed BodyPart objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#getParent()">getParent</a></strong>()</code>
<div class="block">Return the <code>Part</code> that contains this <code>Multipart</code>
 object, or <code>null</code> if not known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#removeBodyPart(javax.mail.BodyPart)">removeBodyPart</a></strong>(<a href="../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)</code>
<div class="block">Remove the specified part from the multipart message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#removeBodyPart(int)">removeBodyPart</a></strong>(int&nbsp;index)</code>
<div class="block">Remove the part at specified location (starting from 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#setMultipartDataSource(javax.mail.MultipartDataSource)">setMultipartDataSource</a></strong>(<a href="../../javax/mail/MultipartDataSource.html" title="interface in javax.mail">MultipartDataSource</a>&nbsp;mp)</code>
<div class="block">Setup this Multipart object from the given MultipartDataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#setParent(javax.mail.Part)">setParent</a></strong>(<a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a>&nbsp;parent)</code>
<div class="block">Set the parent of this <code>Multipart</code> to be the specified
 <code>Part</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Multipart.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Output an appropriately encoded bytestream to the given
 OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parts</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a> parts</pre>
<div class="block">Vector of BodyPart objects.</div>
</li>
</ul>
<a name="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contentType</pre>
<div class="block">This field specifies the content-type of this multipart
 object. It defaults to "multipart/mixed".</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a> parent</pre>
<div class="block">The <code>Part</code> containing this <code>Multipart</code>,
 if known.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Multipart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Multipart</h4>
<pre>protected&nbsp;Multipart()</pre>
<div class="block">Default constructor. An empty Multipart object is created.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMultipartDataSource(javax.mail.MultipartDataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartDataSource</h4>
<pre>protected&nbsp;void&nbsp;setMultipartDataSource(<a href="../../javax/mail/MultipartDataSource.html" title="interface in javax.mail">MultipartDataSource</a>&nbsp;mp)
                               throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Setup this Multipart object from the given MultipartDataSource. <p>

 The method adds the MultipartDataSource's BodyPart 
 objects into this Multipart. This Multipart's contentType is
 set to that of the MultipartDataSource. <p>

 This method is typically used in those cases where one 
 has a multipart data source that has already been pre-parsed into
 the individual body parts (for example, an IMAP datasource), but 
 needs to create an appropriate Multipart subclass that represents
 a specific multipart subtype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mp</code> - Multipart datasource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Return the content-type of this Multipart. <p>

 This implementation just returns the value of the
 <code>contentType</code> field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>content-type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Multipart.html#contentType"><code>contentType</code></a></dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()
             throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the number of enclosed BodyPart objects. <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of parts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Multipart.html#parts"><code>parts</code></a></dd></dl>
</li>
</ul>
<a name="getBodyPart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyPart</h4>
<pre>public&nbsp;<a href="../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;getBodyPart(int&nbsp;index)
                     throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the specified Part.  Parts are numbered starting at 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the desired Part</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the given index
                        is out of range.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="removeBodyPart(javax.mail.BodyPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBodyPart</h4>
<pre>public&nbsp;boolean&nbsp;removeBodyPart(<a href="../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)
                       throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Remove the specified part from the multipart message.
 Shifts all the parts after the removed part down one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The part to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if part removed, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - if no such Part exists</dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying
                        implementation does not support modification
                        of existing values</dd></dl>
</li>
</ul>
<a name="removeBodyPart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBodyPart</h4>
<pre>public&nbsp;void&nbsp;removeBodyPart(int&nbsp;index)
                    throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Remove the part at specified location (starting from 0).
 Shifts all the parts after the removed part down one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the part to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the given index
                        is out of range.</dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying
                        implementation does not support modification
                        of existing values</dd></dl>
</li>
</ul>
<a name="addBodyPart(javax.mail.BodyPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBodyPart</h4>
<pre>public&nbsp;void&nbsp;addBodyPart(<a href="../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)
                 throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Adds a Part to the multipart.  The BodyPart is appended to 
 the list of existing Parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The Part to be appended</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying
                        implementation does not support modification
                        of existing values</dd></dl>
</li>
</ul>
<a name="addBodyPart(javax.mail.BodyPart, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBodyPart</h4>
<pre>public&nbsp;void&nbsp;addBodyPart(<a href="../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part,
               int&nbsp;index)
                 throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Adds a BodyPart at position <code>index</code>.
 If <code>index</code> is not the last one in the list,
 the subsequent parts are shifted up. If <code>index</code>
 is larger than the number of parts present, the
 BodyPart is appended to the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The BodyPart to be inserted</dd><dd><code>index</code> - Location where to insert the part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying
                        implementation does not support modification
                        of existing values</dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public abstract&nbsp;void&nbsp;writeTo(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
                      throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Output an appropriately encoded bytestream to the given
 OutputStream. The implementation subclass decides the
 appropriate encoding algorithm to be used. The bytestream
 is typically used for sending.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO related exception occurs</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a>&nbsp;getParent()</pre>
<div class="block">Return the <code>Part</code> that contains this <code>Multipart</code>
 object, or <code>null</code> if not known.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.1</dd></dl>
</li>
</ul>
<a name="setParent(javax.mail.Part)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a>&nbsp;parent)</pre>
<div class="block">Set the parent of this <code>Multipart</code> to be the specified
 <code>Part</code>.  Normally called by the <code>Message</code>
 or <code>BodyPart</code> <code>setContent(Multipart)</code> method.
 <code>parent</code> may be <code>null</code> if the
 <code>Multipart</code> is being removed from its containing
 <code>Part</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multipart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/MultipartDataSource.html" title="interface in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Multipart.html" target="_top">Frames</a></li>
<li><a href="Multipart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
