<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SendFailedException (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SendFailedException (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendFailedException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/ReadOnlyFolderException.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/Service.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/SendFailedException.html" target="_top">Frames</a></li>
<li><a href="SendFailedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail</div>
<h2 title="Class SendFailedException" class="title">Class SendFailedException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">javax.mail.MessagingException</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.SendFailedException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp">SMTPAddressFailedException</a>, <a href="../../com/sun/mail/smtp/SMTPSenderFailedException.html" title="class in com.sun.mail.smtp">SMTPSenderFailedException</a>, <a href="../../com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp">SMTPSendFailedException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SendFailedException</span>
extends <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">This exception is thrown when the message cannot be sent.<p>
 
 The exception includes those addresses to which the message could not be
 sent as well as the valid addresses to which the message was sent and
 valid addresses to which the message was not sent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Transport.html#send(javax.mail.Message)"><code>Transport.send(javax.mail.Message)</code></a>, 
<a href="../../javax/mail/Transport.html#sendMessage(javax.mail.Message, javax.mail.Address[])"><code>Transport.sendMessage(javax.mail.Message, javax.mail.Address[])</code></a>, 
<a href="../../javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><code>TransportEvent</code></a>, 
<a href="../../serialized-form.html#javax.mail.SendFailedException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/SendFailedException.html#invalid">invalid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/SendFailedException.html#validSent">validSent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/SendFailedException.html#validUnsent">validUnsent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/mail/SendFailedException.html#SendFailedException()">SendFailedException</a></strong>()</code>
<div class="block">Constructs a SendFailedException with no detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/mail/SendFailedException.html#SendFailedException(java.lang.String)">SendFailedException</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructs a SendFailedException with the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/mail/SendFailedException.html#SendFailedException(java.lang.String, java.lang.Exception)">SendFailedException</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                   <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Constructs a SendFailedException with the specified 
 Exception and detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/mail/SendFailedException.html#SendFailedException(java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])">SendFailedException</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                   <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                   <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                   <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                   <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid)</code>
<div class="block">Constructs a SendFailedException with the specified string
 and the specified address objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/SendFailedException.html#getInvalidAddresses()">getInvalidAddresses</a></strong>()</code>
<div class="block">Return the addresses to which this message could not be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/SendFailedException.html#getValidSentAddresses()">getValidSentAddresses</a></strong>()</code>
<div class="block">Return the addresses to which this message was sent succesfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/SendFailedException.html#getValidUnsentAddresses()">getValidUnsentAddresses</a></strong>()</code>
<div class="block">Return the addresses that are valid but to which this message 
 was not sent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.MessagingException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></h3>
<code><a href="../../javax/mail/MessagingException.html#getCause()">getCause</a>, <a href="../../javax/mail/MessagingException.html#getNextException()">getNextException</a>, <a href="../../javax/mail/MessagingException.html#setNextException(java.lang.Exception)">setNextException</a>, <a href="../../javax/mail/MessagingException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalid</h4>
<pre>protected transient&nbsp;<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[] invalid</pre>
</li>
</ul>
<a name="validSent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSent</h4>
<pre>protected transient&nbsp;<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[] validSent</pre>
</li>
</ul>
<a name="validUnsent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validUnsent</h4>
<pre>protected transient&nbsp;<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[] validUnsent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendFailedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendFailedException</h4>
<pre>public&nbsp;SendFailedException()</pre>
<div class="block">Constructs a SendFailedException with no detail message.</div>
</li>
</ul>
<a name="SendFailedException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendFailedException</h4>
<pre>public&nbsp;SendFailedException(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Constructs a SendFailedException with the specified detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the detail message</dd></dl>
</li>
</ul>
<a name="SendFailedException(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendFailedException</h4>
<pre>public&nbsp;SendFailedException(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                   <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
<div class="block">Constructs a SendFailedException with the specified 
 Exception and detail message. The specified exception is chained
 to this exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the detail message</dd><dd><code>e</code> - the embedded exception</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/MessagingException.html#getNextException()"><code>MessagingException.getNextException()</code></a>, 
<a href="../../javax/mail/MessagingException.html#setNextException(java.lang.Exception)"><code>MessagingException.setNextException(java.lang.Exception)</code></a></dd></dl>
</li>
</ul>
<a name="SendFailedException(java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendFailedException</h4>
<pre>public&nbsp;SendFailedException(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                   <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                   <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                   <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                   <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid)</pre>
<div class="block">Constructs a SendFailedException with the specified string
 and the specified address objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the detail message</dd><dd><code>ex</code> - the embedded exception</dd><dd><code>validSent</code> - valid addresses to which message was sent</dd><dd><code>validUnsent</code> - valid addresses to which message was not sent</dd><dd><code>invalid</code> - the invalid addresses</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/MessagingException.html#getNextException()"><code>MessagingException.getNextException()</code></a>, 
<a href="../../javax/mail/MessagingException.html#setNextException(java.lang.Exception)"><code>MessagingException.setNextException(java.lang.Exception)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidSentAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidSentAddresses</h4>
<pre>public&nbsp;<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;getValidSentAddresses()</pre>
<div class="block">Return the addresses to which this message was sent succesfully.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Addresses to which the message was sent successfully or null</dd></dl>
</li>
</ul>
<a name="getValidUnsentAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidUnsentAddresses</h4>
<pre>public&nbsp;<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;getValidUnsentAddresses()</pre>
<div class="block">Return the addresses that are valid but to which this message 
 was not sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Addresses that are valid but to which the message was 
         not sent successfully or null</dd></dl>
</li>
</ul>
<a name="getInvalidAddresses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvalidAddresses</h4>
<pre>public&nbsp;<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;getInvalidAddresses()</pre>
<div class="block">Return the addresses to which this message could not be sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Addresses to which the message sending failed or null;</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendFailedException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/ReadOnlyFolderException.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/Service.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/SendFailedException.html" target="_top">Frames</a></li>
<li><a href="SendFailedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
