<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:55 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.search.SearchTerm (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.search.SearchTerm (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/mail/search/class-use/SearchTerm.html" target="_top">Frames</a></li>
<li><a href="SearchTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.search.SearchTerm" class="title">Uses of Class<br>javax.mail.search.SearchTerm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.gimap">com.sun.mail.gimap</a></td>
<td class="colLast">
<div class="block">An EXPERIMENTAL IMAP protocol provider that supports the Gmail-specific
protocol extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail.search">javax.mail.search</a></td>
<td class="colLast">
<div class="block">Message search terms for the JavaMail API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.gimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> in <a href="../../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> in <a href="../../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailMsgIdTerm.html" title="class in com.sun.mail.gimap">GmailMsgIdTerm</a></strong></code>
<div class="block">This class implements searching for the Gmail message ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailRawSearchTerm.html" title="class in com.sun.mail.gimap">GmailRawSearchTerm</a></strong></code>
<div class="block">This class implements searching using the Gmail X-GM-RAW extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailThrIdTerm.html" title="class in com.sun.mail.gimap">GmailThrIdTerm</a></strong></code>
<div class="block">This class implements searching for the Gmail thread ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> in <a href="../../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> with parameters of type <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../../com/sun/mail/imap/IMAPFolder.html#getSortedMessages(com.sun.mail.imap.SortTerm[], javax.mail.search.SearchTerm)">getSortedMessages</a></strong>(<a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a>[]&nbsp;term,
                 <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;sterm)</code>
<div class="block">Sort the messages in the folder according to the sort criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm)">search</a></strong>(<a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term)</code>
<div class="block">Search whole folder for messages matching the given term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</a></strong>(<a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term,
      <a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Search the folder for messages matching the given term.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> in <a href="../../../../javax/mail/package-summary.html">javax.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../javax/mail/Message.html#match(javax.mail.search.SearchTerm)">match</a></strong>(<a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term)</code>
<div class="block">Apply the specified Search criterion to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm)">search</a></strong>(<a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term)</code>
<div class="block">Search this Folder for messages matching the specified
 search criterion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</a></strong>(<a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term,
      <a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Search the given array of messages for those that match the 
 specified search criterion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> in <a href="../../../../javax/mail/search/package-summary.html">javax.mail.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a> in <a href="../../../../javax/mail/search/package-summary.html">javax.mail.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search">AddressStringTerm</a></strong></code>
<div class="block">This abstract class implements string comparisons for Message 
 addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</a></strong></code>
<div class="block">This class implements Message Address comparisons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/AndTerm.html" title="class in javax.mail.search">AndTerm</a></strong></code>
<div class="block">This class implements the logical AND operator on individual
 SearchTerms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/BodyTerm.html" title="class in javax.mail.search">BodyTerm</a></strong></code>
<div class="block">This class implements searches on a message body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</a></strong></code>
<div class="block">This class models the comparison operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</a></strong></code>
<div class="block">This class implements comparisons for Dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/FlagTerm.html" title="class in javax.mail.search">FlagTerm</a></strong></code>
<div class="block">This class implements comparisons for Message Flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/FromStringTerm.html" title="class in javax.mail.search">FromStringTerm</a></strong></code>
<div class="block">This class implements string comparisons for the From Address
 header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/FromTerm.html" title="class in javax.mail.search">FromTerm</a></strong></code>
<div class="block">This class implements comparisons for the From Address header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search">HeaderTerm</a></strong></code>
<div class="block">This class implements comparisons for Message headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</a></strong></code>
<div class="block">This class implements comparisons for integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search">MessageIDTerm</a></strong></code>
<div class="block">This term models the RFC822 "MessageId" - a message-id for 
 Internet messages that is supposed to be unique per message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search">MessageNumberTerm</a></strong></code>
<div class="block">This class implements comparisons for Message numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/NotTerm.html" title="class in javax.mail.search">NotTerm</a></strong></code>
<div class="block">This class implements the logical NEGATION operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/OrTerm.html" title="class in javax.mail.search">OrTerm</a></strong></code>
<div class="block">This class implements the logical OR operator on individual SearchTerms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search">ReceivedDateTerm</a></strong></code>
<div class="block">This class implements comparisons for the Message Received date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search">RecipientStringTerm</a></strong></code>
<div class="block">This class implements string comparisons for the Recipient Address
 headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/RecipientTerm.html" title="class in javax.mail.search">RecipientTerm</a></strong></code>
<div class="block">This class implements comparisons for the Recipient Address headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/SentDateTerm.html" title="class in javax.mail.search">SentDateTerm</a></strong></code>
<div class="block">This class implements comparisons for the Message SentDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/SizeTerm.html" title="class in javax.mail.search">SizeTerm</a></strong></code>
<div class="block">This class implements comparisons for Message sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</a></strong></code>
<div class="block">This class implements the match method for Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/SubjectTerm.html" title="class in javax.mail.search">SubjectTerm</a></strong></code>
<div class="block">This class implements comparisons for the message Subject header.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javax/mail/search/package-summary.html">javax.mail.search</a> declared as <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a></code></td>
<td class="colLast"><span class="strong">NotTerm.</span><code><strong><a href="../../../../javax/mail/search/NotTerm.html#term">term</a></strong></code>
<div class="block">The search term to negate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>[]</code></td>
<td class="colLast"><span class="strong">OrTerm.</span><code><strong><a href="../../../../javax/mail/search/OrTerm.html#terms">terms</a></strong></code>
<div class="block">The array of terms on which the OR operator should
 be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>[]</code></td>
<td class="colLast"><span class="strong">AndTerm.</span><code><strong><a href="../../../../javax/mail/search/AndTerm.html#terms">terms</a></strong></code>
<div class="block">The array of terms on which the AND operator should be
 applied.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/mail/search/package-summary.html">javax.mail.search</a> that return <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a></code></td>
<td class="colLast"><span class="strong">NotTerm.</span><code><strong><a href="../../../../javax/mail/search/NotTerm.html#getTerm()">getTerm</a></strong>()</code>
<div class="block">Return the term to negate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>[]</code></td>
<td class="colLast"><span class="strong">OrTerm.</span><code><strong><a href="../../../../javax/mail/search/OrTerm.html#getTerms()">getTerms</a></strong>()</code>
<div class="block">Return the search terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>[]</code></td>
<td class="colLast"><span class="strong">AndTerm.</span><code><strong><a href="../../../../javax/mail/search/AndTerm.html#getTerms()">getTerms</a></strong>()</code>
<div class="block">Return the search terms.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javax/mail/search/package-summary.html">javax.mail.search</a> with parameters of type <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/AndTerm.html#AndTerm(javax.mail.search.SearchTerm[])">AndTerm</a></strong>(<a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>[]&nbsp;t)</code>
<div class="block">Constructor that takes an array of SearchTerms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/AndTerm.html#AndTerm(javax.mail.search.SearchTerm, javax.mail.search.SearchTerm)">AndTerm</a></strong>(<a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;t1,
       <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;t2)</code>
<div class="block">Constructor that takes two terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/NotTerm.html#NotTerm(javax.mail.search.SearchTerm)">NotTerm</a></strong>(<a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/OrTerm.html#OrTerm(javax.mail.search.SearchTerm[])">OrTerm</a></strong>(<a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>[]&nbsp;t)</code>
<div class="block">Constructor that takes an array of SearchTerms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javax/mail/search/OrTerm.html#OrTerm(javax.mail.search.SearchTerm, javax.mail.search.SearchTerm)">OrTerm</a></strong>(<a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;t1,
      <a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;t2)</code>
<div class="block">Constructor that takes two operands.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/mail/search/class-use/SearchTerm.html" target="_top">Frames</a></li>
<li><a href="SearchTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
