<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContentType (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentType (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/ContentType.html" target="_top">Frames</a></li>
<li><a href="ContentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail.internet</div>
<h2 title="Class ContentType" class="title">Class ContentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.internet.ContentType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentType</span>
extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents a MIME ContentType value. It provides
 methods to parse a ContentType string into individual components
 and to generate a MIME style ContentType string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/ContentType.html#ContentType()">ContentType</a></strong>()</code>
<div class="block">No-arg Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/ContentType.html#ContentType(java.lang.String)">ContentType</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructor that takes a Content-Type string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/ContentType.html#ContentType(java.lang.String, java.lang.String, javax.mail.internet.ParameterList)">ContentType</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryType,
           <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subType,
           <a href="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a>&nbsp;list)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentType.html#getBaseType()">getBaseType</a></strong>()</code>
<div class="block">Return the MIME type string, without the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentType.html#getParameter(java.lang.String)">getParameter</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the specified parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentType.html#getParameterList()">getParameterList</a></strong>()</code>
<div class="block">Return a ParameterList object that holds all the available 
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentType.html#getPrimaryType()">getPrimaryType</a></strong>()</code>
<div class="block">Return the primary type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentType.html#getSubType()">getSubType</a></strong>()</code>
<div class="block">Return the subType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentType.html#match(javax.mail.internet.ContentType)">match</a></strong>(<a href="../../../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</a>&nbsp;cType)</code>
<div class="block">Match with the specified ContentType object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentType.html#match(java.lang.String)">match</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Match with the specified content-type string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentType.html#setParameter(java.lang.String, java.lang.String)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the specified parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentType.html#setParameterList(javax.mail.internet.ParameterList)">setParameterList</a></strong>(<a href="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a>&nbsp;list)</code>
<div class="block">Set a new ParameterList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentType.html#setPrimaryType(java.lang.String)">setPrimaryType</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryType)</code>
<div class="block">Set the primary type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentType.html#setSubType(java.lang.String)">setSubType</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subType)</code>
<div class="block">Set the subType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentType.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieve a RFC2045 style string representation of
 this Content-Type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentType</h4>
<pre>public&nbsp;ContentType()</pre>
<div class="block">No-arg Constructor.</div>
</li>
</ul>
<a name="ContentType(java.lang.String, java.lang.String, javax.mail.internet.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentType</h4>
<pre>public&nbsp;ContentType(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryType,
           <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subType,
           <a href="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a>&nbsp;list)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primaryType</code> - primary type</dd><dd><code>subType</code> - subType</dd><dd><code>list</code> - ParameterList</dd></dl>
</li>
</ul>
<a name="ContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentType</h4>
<pre>public&nbsp;ContentType(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
            throws <a href="../../../javax/mail/internet/ParseException.html" title="class in javax.mail.internet">ParseException</a></pre>
<div class="block">Constructor that takes a Content-Type string. The String
 is parsed into its constituents: primaryType, subType
 and parameters. A ParseException is thrown if the parse fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the Content-Type string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/internet/ParseException.html" title="class in javax.mail.internet">ParseException</a></code> - if the parse fails.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimaryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimaryType()</pre>
<div class="block">Return the primary type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the primary type</dd></dl>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubType()</pre>
<div class="block">Return the subType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subType</dd></dl>
</li>
</ul>
<a name="getBaseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseType()</pre>
<div class="block">Return the MIME type string, without the parameters.
 The returned value is basically the concatenation of
 the primaryType, the '/' character and the secondaryType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the specified parameter value. Returns <code>null</code>
 if this parameter is absent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parameter value</dd></dl>
</li>
</ul>
<a name="getParameterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterList</h4>
<pre>public&nbsp;<a href="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a>&nbsp;getParameterList()</pre>
<div class="block">Return a ParameterList object that holds all the available 
 parameters. Returns null if no parameters are available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ParameterList</dd></dl>
</li>
</ul>
<a name="setPrimaryType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryType</h4>
<pre>public&nbsp;void&nbsp;setPrimaryType(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryType)</pre>
<div class="block">Set the primary type. Overrides existing primary type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primaryType</code> - primary type</dd></dl>
</li>
</ul>
<a name="setSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subType)</pre>
<div class="block">Set the subType.  Replaces the existing subType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subType</code> - the subType</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set the specified parameter. If this parameter already exists,
 it is replaced by this new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd><dd><code>value</code> - parameter value</dd></dl>
</li>
</ul>
<a name="setParameterList(javax.mail.internet.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterList</h4>
<pre>public&nbsp;void&nbsp;setParameterList(<a href="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a>&nbsp;list)</pre>
<div class="block">Set a new ParameterList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - ParameterList</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Retrieve a RFC2045 style string representation of
 this Content-Type. Returns <code>null</code> if
 the conversion failed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>RFC2045 style string</dd></dl>
</li>
</ul>
<a name="match(javax.mail.internet.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</a>&nbsp;cType)</pre>
<div class="block">Match with the specified ContentType object. This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code> </strong>. The parameters of both operands
 are ignored. <p>

 For example, this method will return <code>true</code> when
 comparing the ContentTypes for <strong>"text/plain"</strong>
 and <strong>"text/plain; charset=foobar"</strong>.

 If the <code>subType</code> of either operand is the special
 character '*', then the subtype is ignored during the match. 
 For example, this method will return <code>true</code> when 
 comparing the ContentTypes for <strong>"text/plain"</strong> 
 and <strong>"text/*" </strong></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cType</code> - ContentType to compare this against</dd></dl>
</li>
</ul>
<a name="match(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Match with the specified content-type string. This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code> </strong>.
 The parameters of both operands are ignored. <p>

 For example, this method will return <code>true</code> when
 comparing the ContentType for <strong>"text/plain"</strong>
 with <strong>"text/plain; charset=foobar"</strong>.

 If the <code>subType</code> of either operand is the special 
 character '*', then the subtype is ignored during the match. 
 For example, this method will return <code>true</code> when 
 comparing the ContentType for <strong>"text/plain"</strong> 
 with <strong>"text/*" </strong></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/ContentType.html" target="_top">Frames</a></li>
<li><a href="ContentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
