<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContentDisposition (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentDisposition (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentDisposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/internet/ContentType.html" title="class in javax.mail.internet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/ContentDisposition.html" target="_top">Frames</a></li>
<li><a href="ContentDisposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail.internet</div>
<h2 title="Class ContentDisposition" class="title">Class ContentDisposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.internet.ContentDisposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentDisposition</span>
extends <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents a MIME ContentDisposition value. It provides
 methods to parse a ContentDisposition string into individual components
 and to generate a MIME style ContentDisposition string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/ContentDisposition.html#ContentDisposition()">ContentDisposition</a></strong>()</code>
<div class="block">No-arg Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/ContentDisposition.html#ContentDisposition(java.lang.String)">ContentDisposition</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructor that takes a ContentDisposition string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/ContentDisposition.html#ContentDisposition(java.lang.String, javax.mail.internet.ParameterList)">ContentDisposition</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disposition,
                  <a href="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a>&nbsp;list)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentDisposition.html#getDisposition()">getDisposition</a></strong>()</code>
<div class="block">Return the disposition value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentDisposition.html#getParameter(java.lang.String)">getParameter</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the specified parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentDisposition.html#getParameterList()">getParameterList</a></strong>()</code>
<div class="block">Return a ParameterList object that holds all the available 
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentDisposition.html#setDisposition(java.lang.String)">setDisposition</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disposition)</code>
<div class="block">Set the disposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentDisposition.html#setParameter(java.lang.String, java.lang.String)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the specified parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentDisposition.html#setParameterList(javax.mail.internet.ParameterList)">setParameterList</a></strong>(<a href="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a>&nbsp;list)</code>
<div class="block">Set a new ParameterList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/ContentDisposition.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieve a RFC2045 style string representation of
 this ContentDisposition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentDisposition</h4>
<pre>public&nbsp;ContentDisposition()</pre>
<div class="block">No-arg Constructor.</div>
</li>
</ul>
<a name="ContentDisposition(java.lang.String, javax.mail.internet.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentDisposition</h4>
<pre>public&nbsp;ContentDisposition(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disposition,
                  <a href="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a>&nbsp;list)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disposition</code> - disposition</dd><dd><code>list</code> - ParameterList</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="ContentDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentDisposition</h4>
<pre>public&nbsp;ContentDisposition(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
                   throws <a href="../../../javax/mail/internet/ParseException.html" title="class in javax.mail.internet">ParseException</a></pre>
<div class="block">Constructor that takes a ContentDisposition string. The String
 is parsed into its constituents: dispostion and parameters. 
 A ParseException is thrown if the parse fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the ContentDisposition string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/internet/ParseException.html" title="class in javax.mail.internet">ParseException</a></code> - if the parse fails.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisposition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisposition()</pre>
<div class="block">Return the disposition value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disposition</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the specified parameter value. Returns <code>null</code>
 if this parameter is absent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parameter value</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="getParameterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterList</h4>
<pre>public&nbsp;<a href="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a>&nbsp;getParameterList()</pre>
<div class="block">Return a ParameterList object that holds all the available 
 parameters. Returns null if no parameters are available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ParameterList</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="setDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisposition</h4>
<pre>public&nbsp;void&nbsp;setDisposition(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disposition)</pre>
<div class="block">Set the disposition.  Replaces the existing disposition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disposition</code> - the disposition</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set the specified parameter. If this parameter already exists,
 it is replaced by this new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd><dd><code>value</code> - parameter value</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="setParameterList(javax.mail.internet.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterList</h4>
<pre>public&nbsp;void&nbsp;setParameterList(<a href="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a>&nbsp;list)</pre>
<div class="block">Set a new ParameterList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - ParameterList</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Retrieve a RFC2045 style string representation of
 this ContentDisposition. Returns <code>null</code> if
 the conversion failed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>RFC2045 style string</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentDisposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/internet/ContentType.html" title="class in javax.mail.internet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/ContentDisposition.html" target="_top">Frames</a></li>
<li><a href="ContentDisposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
