<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 16:14:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreencodedMimeBodyPart (JavaMail API documentation)</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreencodedMimeBodyPart (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreencodedMimeBodyPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/ParseException.html" title="class in javax.mail.internet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/PreencodedMimeBodyPart.html" target="_top">Frames</a></li>
<li><a href="PreencodedMimeBodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.internet.MimeBodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail.internet</div>
<h2 title="Class PreencodedMimeBodyPart" class="title">Class PreencodedMimeBodyPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">javax.mail.BodyPart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">javax.mail.internet.MimeBodyPart</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.internet.PreencodedMimeBodyPart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a>, <a href="../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PreencodedMimeBodyPart</span>
extends <a href="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></pre>
<div class="block">A MimeBodyPart that handles data that has already been encoded.
 This class is useful when constructing a message and attaching
 data that has already been encoded (for example, using base64
 encoding).  The data may have been encoded by the application,
 or may have been stored in a file or database in encoded form.
 The encoding is supplied when this object is created.  The data
 is attached to this object in the usual fashion, by using the
 <code>setText</code>, <code>setContent</code>, or
 <code>setDataHandler</code> methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.internet.MimeBodyPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.internet.<a href="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></h3>
<code><a href="../../../javax/mail/internet/MimeBodyPart.html#content">content</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#contentStream">contentStream</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#dh">dh</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#headers">headers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.BodyPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></h3>
<code><a href="../../../javax/mail/BodyPart.html#parent">parent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Part">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.mail.<a href="../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></h3>
<code><a href="../../../javax/mail/Part.html#ATTACHMENT">ATTACHMENT</a>, <a href="../../../javax/mail/Part.html#INLINE">INLINE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/PreencodedMimeBodyPart.html#PreencodedMimeBodyPart(java.lang.String)">PreencodedMimeBodyPart</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Create a PreencodedMimeBodyPart that assumes the data is
 encoded using the specified encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/PreencodedMimeBodyPart.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Returns the content transfer encoding specified when
 this object was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/PreencodedMimeBodyPart.html#updateHeaders()">updateHeaders</a></strong>()</code>
<div class="block">Force the <code>Content-Transfer-Encoding</code> header to use
 the encoding that was specified when this object was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/PreencodedMimeBodyPart.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Output the body part as an RFC 822 format stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.internet.MimeBodyPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.internet.<a href="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></h3>
<code><a href="../../../javax/mail/internet/MimeBodyPart.html#addHeader(java.lang.String, java.lang.String)">addHeader</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#addHeaderLine(java.lang.String)">addHeaderLine</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#attachFile(java.io.File)">attachFile</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#attachFile(java.lang.String)">attachFile</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getAllHeaderLines()">getAllHeaderLines</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getAllHeaders()">getAllHeaders</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getContent()">getContent</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getContentID()">getContentID</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getContentLanguage()">getContentLanguage</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getContentMD5()">getContentMD5</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getContentStream()">getContentStream</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getContentType()">getContentType</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getDataHandler()">getDataHandler</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getDescription()">getDescription</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getDisposition()">getDisposition</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getFileName()">getFileName</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getHeader(java.lang.String, java.lang.String)">getHeader</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getInputStream()">getInputStream</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getLineCount()">getLineCount</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getMatchingHeaderLines(java.lang.String[])">getMatchingHeaderLines</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getMatchingHeaders(java.lang.String[])">getMatchingHeaders</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getNonMatchingHeaderLines(java.lang.String[])">getNonMatchingHeaderLines</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getNonMatchingHeaders(java.lang.String[])">getNonMatchingHeaders</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getRawInputStream()">getRawInputStream</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#getSize()">getSize</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#isMimeType(java.lang.String)">isMimeType</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#saveFile(java.io.File)">saveFile</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#saveFile(java.lang.String)">saveFile</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setContent(javax.mail.Multipart)">setContent</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setContent(java.lang.Object, java.lang.String)">setContent</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setContentID(java.lang.String)">setContentID</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setContentLanguage(java.lang.String[])">setContentLanguage</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setContentMD5(java.lang.String)">setContentMD5</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setDataHandler(javax.activation.DataHandler)">setDataHandler</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setDescription(java.lang.String, java.lang.String)">setDescription</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setDisposition(java.lang.String)">setDisposition</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setHeader(java.lang.String, java.lang.String)">setHeader</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setText(java.lang.String)">setText</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setText(java.lang.String, java.lang.String)">setText</a>, <a href="../../../javax/mail/internet/MimeBodyPart.html#setText(java.lang.String, java.lang.String, java.lang.String)">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.BodyPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></h3>
<code><a href="../../../javax/mail/BodyPart.html#getParent()">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreencodedMimeBodyPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreencodedMimeBodyPart</h4>
<pre>public&nbsp;PreencodedMimeBodyPart(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Create a PreencodedMimeBodyPart that assumes the data is
 encoded using the specified encoding.  The encoding must
 be a MIME supported Content-Transfer-Encoding.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()
                   throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Returns the content transfer encoding specified when
 this object was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/mail/internet/MimePart.html#getEncoding()">getEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/mail/internet/MimeBodyPart.html#getEncoding()">getEncoding</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>content-transfer-encoding</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/mail/internet/MimeBodyPart.html#headers"><code>MimeBodyPart.headers</code></a></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
             throws <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Output the body part as an RFC 822 format stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/mail/Part.html#writeTo(java.io.OutputStream)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/mail/internet/MimeBodyPart.html#writeTo(java.io.OutputStream)">writeTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs writing to the
                                stream or if an error is generated
                                by the javax.activation layer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true#writeTo(java.io.OutputStream)" title="class or interface in javax.activation"><code>DataHandler.writeTo(java.io.OutputStream)</code></a></dd></dl>
</li>
</ul>
<a name="updateHeaders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHeaders</h4>
<pre>protected&nbsp;void&nbsp;updateHeaders()
                      throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Force the <code>Content-Transfer-Encoding</code> header to use
 the encoding that was specified when this object was created.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/mail/internet/MimeBodyPart.html#updateHeaders()">updateHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreencodedMimeBodyPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/ParseException.html" title="class in javax.mail.internet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/PreencodedMimeBodyPart.html" target="_top">Frames</a></li>
<li><a href="PreencodedMimeBodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.internet.MimeBodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.</small></p>
</body>
</html>
