<!-- <button onclick="clearBox()"> clear!</button> -->
<!-- <p id="dd">123</p> -->
			
<style>
.button {
	padding: 10px 10px;
	font-size: 15px;
}
</style>
<title>Scrum Software Process Model</title>
<h1>Scrum Software Process Model</h1>

<br><br>
Scrum Software Process Model
<br>
<img src="seke18PMscrum.jpg">
<br>

<b>
<br><br>Stage:
<br/>
<font color=red size="5px">
testing
<div id="stage"><br></div>
</font>

<button class="button" onclick="location.href='apage5.html';">next: adjust I</button>
<br>

<br>
<div id="box">
<h1>Test</h1>
There is no active role of Tester in the Scrum Process. Usually, testing is carried out by a developer with Unit Test. 
While product owner is also frequently involved in the testing process during each sprint. Some Scrum projects do have dedicated 
test teams depending on the nature & complexity of the project.
</div>

<script>

</script>