<!-- <button onclick="clearBox()"> clear!</button> -->
<!-- <p id="dd">123</p> -->
			
<style>
.button {
	padding: 10px 10px;
	font-size: 15px;
}
</style>
<title>Scrum Software Process Model</title>
<h1>Scrum Software Process Model</h1>

<br><br>
Scrum Software Process Model
<br>
<img src="seke18PMscrum.jpg">
<br>

<b>
<br><br>Stage:
<br/>
<font color=red size="5px">
Adjust I
<div id="stage"><br></div>
</font>

<button class="button" onclick="location.href='apage6.html';">next: release</button>
<br>

<br>
<div id="box">
	<h1>Sprint review & retrospective</h1>
	At the end of each sprint, the team is responsible for providing a working piece of software that is potentially shippable. 
	Because of this, sprint review meetings are usually held for the team to demonstrate what they completed during the sprint 
	and to get feedback from the product owner and other stakeholders. The final result is weighed against the initial sprint 
	goal and the team can use this time to provide their suggestions on what was accomplished. Sprint reviews should not be 
	extremely long and should fall anywhere between one to two hours maximum.
	<br/><br/>
	A sprint retrospective is an internal meeting for the Scrum team. This is an opportunity for the team to reflect on how they 
	did in the sprint and determine ways in how they can improve. Retrospectives should also be time-boxed but still, give all team 
	members the ability to give their input. There are different ways in which retrospectives can be carried out. One way is to use 
	the Start, Stop, Continue technique where each team member, based on their experience in the sprint, suggests what the team 
	should start doing, stop doing and continue doing. Retrospectives are the very last step in Scrum life cycle and happen at the 
	very end.

</div>

<script>
</script>