<!-- <button onclick="clearBox()"> clear!</button> -->
<!-- <p id="dd">123</p> -->
			
<style>
.button {
	padding: 10px 10px;
	font-size: 15px;
}
</style>
<title>Scrum Software Process Model</title>
<h1>Scrum Software Process Model</h1>

<br><br>
Scrum Software Process Model
<br>
<img src="seke18PMscrum.jpg">
<br>

<b>
<br><br>Stage:
<br/>
<font color=red size="5px">
Implement
<div id="stage"><br></div>
</font>

<button class="button" onclick="location.href='apage4.html';">next: testing</button>
<br>

<br>
<div id="box">
	<h1>Sprint</h1>
	A sprint is a timeboxed period of time in which work needs to be completed and ready for review. In Scrum, the length 
	of a sprint is usually based on the way a team works and how quickly they need to provide working pieces of software. 
	Sprints can be as short as one week and as long as four weeks. The Scrum Master usually determines the length of a sprint
	with agreements from the team. Once the length is set, it should be continuous for all future sprints.
	<h1>Daily Scrum</h1>
	Daily scrum or daily stand-up is a fifteen-minute time-boxed meeting. This meeting happens every day at the same time and 
	location. This is an opportunity for the development team to discuss what they accomplished the day before, what they will 
	be working on for the day and what obstacles are impeding their progress. The Scrum Master is usually the facilitator. The 
	meeting is meant for all team members to share their input on the sprint and get a clear understanding on what work was 
	already completed, what issues need resolving and what is left to do. This will give good insight into the progress of the 
	sprint and give an early indicator on if the commitments and sprint goal are being met.
</div>

<script>
</script>