<!-- <button onclick="clearBox()"> clear!</button> -->
<!-- <p id="dd">123</p> -->
			
<style>
.button {
	padding: 10px 10px;
	font-size: 15px;
}
</style>
<title>Scrum Software Process Model</title>
<h1>Scrum Software Process Model</h1>

<br><br>
Scrum Software Process Model
<br>
<img src="seke18PMscrum.jpg">
<br>

<b>
<br><br>Stage:
<br/>
<font color=red size="5px">
Release
<div id="stage"><br></div>
</font>

<button class="button" onclick="location.href='apage7.html';">next: adjust II</button>
<br>

<br>
<div id="box">
<h1>Release</h1>
Release all completed and tested objective online
</div>

<script>
</script>